version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1415018930
host=38.97.88.20
name=Main.FAQ
rev=14
targets=Meetings.FutureAgendas,Meetings.Minutes,News.News
text=(:*toc-float:)%0a%0a!![[#Q1|Q1]] Who are you people?%0aWe're just folk.  Members of the community here in Buffalo and WNY who are looking to build a wide-area, distributed, and self-healing mesh data network, open to all.%0a%0a!![[#Q2|Q2]] Is this a competitor to TWC/FiOS/etc?%0aAt this time, no.  The goal of the mesh network is to make the internet better, and hyper-local.%0a%0a!![[#Q3|Q3]] This is stupid because it doesn't provide internet!%0aNot a question, but we don't feel it's stupid to provide a data network that serves the interest of the community first, and foremost; that also allows all members of the network to act in a completely self-determined manner.  If a member on the mesh would like to provide internet access to the mesh, they are free to do so.%0a%0a!![[#Q4|Q4]] What speeds can we get?%0aTricky question.  A benefit and detriment to the network is that things closer to you physically are faster.  This has the effect of making the mesh hyperlocal, but also means the more hops it takes, the slower it'll be.  So, for things in your neighborhood, it'll probably be very fast.  Things on the other side of the city?  Likely not as fast, but we're still working on this network, so we really don't know.%0a%0a!![[#Q5|Q5]] So, are you going to spy on me?%0aIn reality, every network you connect your computer to should be completely un-trusted.  However, due to the decentralization of this network's ownership, spying on a person would be a very difficult thing to accomplish.%0a%0a!![[#Q6|Q6]] Who, who owns/runs this network?%0aShort answer:  Many people do.  Individual node hardware are owned by a specific individual/group.  So, the long answer would be:  It depends on what node you are connecting to.  We are working on a mapping system that will show you nodes, and the primary point of contact for that node/network.%0a%0a!![[#Q7|Q7]] Ok, so I want to help!  Let me at it!%0aWell great!  There's many ways you can help.  We need web site developers to help with the site, hands to install nodes, node owners, people to talk to neighbors, and a host of other skill sets.  We will never turn away help.  The best way to offer your assistance and get involved is to attend our meetups (Future meet up details [[Meetings/FutureAgendas|here]], past meet up details [[Meetings/Minutes|here]]), or join our [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|discussion group]] and let us know you're interested.  Of course, you can always email us a [[mailto:contact@buffalomesh.net|contact@buffalomesh.net]]%0a%0a!![[#Q8|Q8]] When will you expand into my neighborhood?%0aShort answer:  We're not sure.%0aLong answer: It depends on many factors.  If you are really wanting to see this happen, you can purchase hardware (~$50US) and install a node yourself.  We'll be happy to get you going, and help you out.  This project is largely a series of barn-raisings.  We help node operators with installation, configuration, and maintenance.  For suggestions on hardware, send an email to [[mailto:hardware@buffalomesh.net|hardware@buffalomesh.net]] and we'll send you on the right path.%0a%0a!![[#Q9|Q9]] Where/When do you people meet up at to discuss things?%0aWe meet up on the first and 3rd Friday of each month, at 6:30PM at [[http://thefoundrybuffalo.org|The Foundry]].  However, occasionally, we change the location of our meet ups, to accommodate working with other groups, so keep tabs on our [[News/News|news]] section for the most up to date locations.%0a%0a!![[#Q10|Q10]] Why aren't you using Technology X in your mesh network?!?!?!%0aA1: Well, we have to balance a number constraints in the network.  Reliability and low maintenance are key areas we need to focus on.  Many technologies, while exciting, are still nascent and we feel it is not time yet to use that technology.\\%0aA2: The other very possible answer is:  We've never heard of it/don't have experience with it.  WE're more than happy to hear about technologies that would serve our goal in a much better fashion.
time=1415024057
author:1415024057=creichle
diff:1415024057:1415023835:=22c22%0a%3c Well great!  There's many ways you can help.  We need web site developers to help with the site, hands to install nodes, node owners, people to talk to neighbors, and a host of other skill sets.  We will never turn away help.  The best way to offer your assistance and get involved is to attend our meetups (Future meet up details [[Meetings/FutureAgendas|here]], past meet up details [[Meetings/Minutes|here]]), or join our [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|discussion group]] and let us know you're interested.  Of course, you can always email us a [[mailto:contact@buffalomesh.net|contact@buffalomesh.net]]%0a---%0a> Well great!  There's many ways you can help.  We need web site developers to help with the site, hands to install nodes, node owners, people to talk to neighbors, and a host of other skill sets.  We will never turn away help.  The best way to offer your assistance and get involved is to attend our meetups (Which you can find future and past ones here), or join our [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|discussion group]] and let us know you're interested.  Of course, you can always email us a [[mailto:contact@buffalomesh.net|contact@buffalomesh.net]]%0a
host:1415024057=38.97.88.20
author:1415023835=creichle
diff:1415023835:1415023820:=32c32%0a%3c A1: Well, we have to balance a number constraints in the network.  Reliability and low maintenance are key areas we need to focus on.  Many technologies, while exciting, are still nascent and we feel it is not time yet to use that technology.\\%0a---%0a> A1: Well, we have to balance a number constraints in the network.  Reliability and low maintenance are key areas we need to focus on.  Many technologies, while exciting, are still nascent and we feel it is not time yet to use that technology.%0a
host:1415023835=38.97.88.20
author:1415023820=creichle
diff:1415023820:1415023600:=29,33c29%0a%3c We meet up on the first and 3rd Friday of each month, at 6:30PM at [[http://thefoundrybuffalo.org|The Foundry]].  However, occasionally, we change the location of our meet ups, to accommodate working with other groups, so keep tabs on our [[News/News|news]] section for the most up to date locations.%0a%3c %0a%3c !![[#Q10|Q10]] Why aren't you using Technology X in your mesh network?!?!?!%0a%3c A1: Well, we have to balance a number constraints in the network.  Reliability and low maintenance are key areas we need to focus on.  Many technologies, while exciting, are still nascent and we feel it is not time yet to use that technology.%0a%3c A2: The other very possible answer is:  We've never heard of it/don't have experience with it.  WE're more than happy to hear about technologies that would serve our goal in a much better fashion.%0a\ No newline at end of file%0a---%0a> We meet up on the first and 3rd Friday of each month, at 6:30PM at [[http://thefoundrybuffalo.org|The Foundry]].  However, occasionally, we change the location of our meet ups, to accomodate working with other groups, so keep tabs on our [[News/News|news]] section for the most up to date locations.%0a\ No newline at end of file%0a
host:1415023820=38.97.88.20
author:1415023600=creichle
diff:1415023600:1415022183:=26,29c26%0a%3c Long answer: It depends on many factors.  If you are really wanting to see this happen, you can purchase hardware (~$50US) and install a node yourself.  We'll be happy to get you going, and help you out.  This project is largely a series of barn-raisings.  We help node operators with installation, configuration, and maintenance.  For suggestions on hardware, send an email to [[mailto:hardware@buffalomesh.net|hardware@buffalomesh.net]] and we'll send you on the right path.%0a%3c %0a%3c !![[#Q9|Q9]] Where/When do you people meet up at to discuss things?%0a%3c We meet up on the first and 3rd Friday of each month, at 6:30PM at [[http://thefoundrybuffalo.org|The Foundry]].  However, occasionally, we change the location of our meet ups, to accomodate working with other groups, so keep tabs on our [[News/News|news]] section for the most up to date locations.%0a\ No newline at end of file%0a---%0a> Long answer: It depends on many factors.  If you are really wanting to see this happen, you can purchase hardware (~$50US) and install a node yourself.  We'll be happy to get you going, and help you out.  This project is largely a series of barn-raisings.  We help node operators with installation, configuration, and maintenance.  For suggestions on hardware, send an email to [[mailto:hardware@buffalomesh.net|hardware@buffalomesh.net]] and we'll send you on the right path.%0a\ No newline at end of file%0a
host:1415023600=38.97.88.20
author:1415022183=creichle
diff:1415022183:1415020872:=22,26c22%0a%3c Well great!  There's many ways you can help.  We need web site developers to help with the site, hands to install nodes, node owners, people to talk to neighbors, and a host of other skill sets.  We will never turn away help.  The best way to offer your assistance and get involved is to attend our meetups (Which you can find future and past ones here), or join our [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|discussion group]] and let us know you're interested.  Of course, you can always email us a [[mailto:contact@buffalomesh.net|contact@buffalomesh.net]]%0a%3c %0a%3c !![[#Q8|Q8]] When will you expand into my neighborhood?%0a%3c Short answer:  We're not sure.%0a%3c Long answer: It depends on many factors.  If you are really wanting to see this happen, you can purchase hardware (~$50US) and install a node yourself.  We'll be happy to get you going, and help you out.  This project is largely a series of barn-raisings.  We help node operators with installation, configuration, and maintenance.  For suggestions on hardware, send an email to [[mailto:hardware@buffalomesh.net|hardware@buffalomesh.net]] and we'll send you on the right path.%0a\ No newline at end of file%0a---%0a> Well great!  There's many ways you can help.  We need web site developers to help with the site, hands to install nodes, node owners, people to talk to neighbors, and a host of other skill sets.  We will never turn away help.  The best way to offer your assistance and get involved is to attend our meetups (Which you can find future and past ones here), or join our [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|discussion group]] and let us know you're interested.  Of course, you can always email us a [[mailto:contact@buffalomesh.net|contact@buffalomesh.net]]%0a\ No newline at end of file%0a
host:1415022183=38.97.88.20
author:1415020872=creichle
diff:1415020872:1415019908:=19,22c19%0a%3c Short answer:  Many people do.  Individual node hardware are owned by a specific individual/group.  So, the long answer would be:  It depends on what node you are connecting to.  We are working on a mapping system that will show you nodes, and the primary point of contact for that node/network.%0a%3c %0a%3c !![[#Q7|Q7]] Ok, so I want to help!  Let me at it!%0a%3c Well great!  There's many ways you can help.  We need web site developers to help with the site, hands to install nodes, node owners, people to talk to neighbors, and a host of other skill sets.  We will never turn away help.  The best way to offer your assistance and get involved is to attend our meetups (Which you can find future and past ones here), or join our [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|discussion group]] and let us know you're interested.  Of course, you can always email us a [[mailto:contact@buffalomesh.net|contact@buffalomesh.net]]%0a\ No newline at end of file%0a---%0a> Short answer:  Many people do.  Individual node hardware are owned by a specific individual/group.  So, the long answer would be:  It depends on what node you are connecting to.  We are working on a mapping system that will show you nodes, and the primary point of contact for that node/network.%0a\ No newline at end of file%0a
host:1415020872=38.97.88.20
author:1415019908=creichle
diff:1415019908:1415019700:=1d0%0a%3c (:*toc-float:)%0a
host:1415019908=38.97.88.20
author:1415019700=creichle
diff:1415019700:1415019649:=1c1%0a%3c %0a---%0a> (:toc-float:)%0a
host:1415019700=38.97.88.20
author:1415019649=creichle
diff:1415019649:1415019620:=2c2%0a%3c !![[#Q1|Q1]] Who are you people?%0a---%0a> ![[#Q1|Q1]] Who are you people?%0a5c5%0a%3c !![[#Q2|Q2]] Is this a competitor to TWC/FiOS/etc?%0a---%0a> ![[#Q2|Q2]] Is this a competitor to TWC/FiOS/etc?%0a8c8%0a%3c !![[#Q3|Q3]] This is stupid because it doesn't provide internet!%0a---%0a> ![[#Q3|Q3]] This is stupid because it doesn't provide internet!%0a11c11%0a%3c !![[#Q4|Q4]] What speeds can we get?%0a---%0a> ![[#Q4|Q4]] What speeds can we get?%0a14c14%0a%3c !![[#Q5|Q5]] So, are you going to spy on me?%0a---%0a> ![[#Q5|Q5]] So, are you going to spy on me?%0a17c17%0a%3c !![[#Q6|Q6]] Who, who owns/runs this network?%0a---%0a> ![[#Q6|Q6]] Who, who owns/runs this network?%0a
host:1415019649=38.97.88.20
author:1415019620=creichle
diff:1415019620:1415019156:=2c2%0a%3c ![[#Q1|Q1]] Who are you people?%0a---%0a> ![[#Q1|Who are you people?]]%0a5c5%0a%3c ![[#Q2|Q2]] Is this a competitor to TWC/FiOS/etc?%0a---%0a> ![[#Q2|#Is this going to provide internet to the entire city?/Is this a competitor to TWC/FiOS/etc?]]%0a8c8%0a%3c ![[#Q3|Q3]] This is stupid because it doesn't provide internet!%0a---%0a> ![[#Q3|This is stupid!  It doesn't provide internet!]]%0a11c11%0a%3c ![[#Q4|Q4]] What speeds can we get?%0a---%0a> ![[#Q4|What speeds can we get?]]%0a14c14%0a%3c ![[#Q5|Q5]] So, are you going to spy on me?%0a---%0a> ![[#Q5|So, are you going to spy on me?]]%0a17c17%0a%3c ![[#Q6|Q6]] Who, who owns/runs this network?%0a---%0a> ![[#Q6|So, who owns/runs this network?]]%0a
host:1415019620=38.97.88.20
author:1415019156=creichle
diff:1415019156:1415019107:=2c2,3%0a%3c ![[#Q1|Who are you people?]]%0a---%0a> [[#Q1|Who are you people?]]%0a> %0a5c6,7%0a%3c ![[#Q2|#Is this going to provide internet to the entire city?/Is this a competitor to TWC/FiOS/etc?]]%0a---%0a> [[#Q2|#Is this going to provide internet to the entire city?/Is this a competitor to TWC/FiOS/etc?]]%0a> %0a8c10,11%0a%3c ![[#Q3|This is stupid!  It doesn't provide internet!]]%0a---%0a> [[#Q3|This is stupid!  It doesn't provide internet!]]%0a> %0a11c14,15%0a%3c ![[#Q4|What speeds can we get?]]%0a---%0a> [[#Q4|What speeds can we get?]]%0a> %0a14c18,19%0a%3c ![[#Q5|So, are you going to spy on me?]]%0a---%0a> [[#Q5|So, are you going to spy on me?]]%0a> %0a17c22,23%0a%3c ![[#Q6|So, who owns/runs this network?]]%0a---%0a> [[#Q6|So, who owns/runs this network?]]%0a> %0a
host:1415019156=38.97.88.20
author:1415019107=creichle
diff:1415019107:1415018942:=2,3c2%0a%3c [[#Q1|Who are you people?]]%0a%3c %0a---%0a> #Who are you people?%0a5,7c4%0a%3c %0a%3c [[#Q2|#Is this going to provide internet to the entire city?/Is this a competitor to TWC/FiOS/etc?]]%0a%3c %0a---%0a> #Is this going to provide internet to the entire city?/Is this a competitor to TWC/FiOS/etc?%0a9,11c6%0a%3c %0a%3c [[#Q3|This is stupid!  It doesn't provide internet!]]%0a%3c %0a---%0a> #This is stupid!  It doesn't provide internet!%0a14,15c9%0a%3c [[#Q4|What speeds can we get?]]%0a%3c %0a---%0a> #What speeds can we get?%0a18,19c12%0a%3c [[#Q5|So, are you going to spy on me?]]%0a%3c %0a---%0a> #So, are you going to spy on me?%0a22,23c15%0a%3c [[#Q6|So, who owns/runs this network?]]%0a%3c %0a---%0a> #So, who owns/runs this network?%0a
host:1415019107=38.97.88.20
author:1415018942=creichle
diff:1415018942:1415018930:=3a4%0a> %0a5a7%0a> %0a
host:1415018942=38.97.88.20
author:1415018930=creichle
diff:1415018930:1415018930:=1,18d0%0a%3c (:toc-float:)%0a%3c #Who are you people?%0a%3c We're just folk.  Members of the community here in Buffalo and WNY who are looking to build a wide-area, distributed, and self-healing mesh data network, open to all.%0a%3c %0a%3c #Is this going to provide internet to the entire city?/Is this a competitor to TWC/FiOS/etc?%0a%3c At this time, no.  The goal of the mesh network is to make the internet better, and hyper-local.%0a%3c %0a%3c #This is stupid!  It doesn't provide internet!%0a%3c Not a question, but we don't feel it's stupid to provide a data network that serves the interest of the community first, and foremost; that also allows all members of the network to act in a completely self-determined manner.  If a member on the mesh would like to provide internet access to the mesh, they are free to do so.%0a%3c %0a%3c #What speeds can we get?%0a%3c Tricky question.  A benefit and detriment to the network is that things closer to you physically are faster.  This has the effect of making the mesh hyperlocal, but also means the more hops it takes, the slower it'll be.  So, for things in your neighborhood, it'll probably be very fast.  Things on the other side of the city?  Likely not as fast, but we're still working on this network, so we really don't know.%0a%3c %0a%3c #So, are you going to spy on me?%0a%3c In reality, every network you connect your computer to should be completely un-trusted.  However, due to the decentralization of this network's ownership, spying on a person would be a very difficult thing to accomplish.%0a%3c %0a%3c #So, who owns/runs this network?%0a%3c Short answer:  Many people do.  Individual node hardware are owned by a specific individual/group.  So, the long answer would be:  It depends on what node you are connecting to.  We are working on a mapping system that will show you nodes, and the primary point of contact for that node/network.%0a\ No newline at end of file%0a
host:1415018930=38.97.88.20
