version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
author=creichle
charset=UTF-8
csum=
host=108.183.122.28
name=Main.WikiSandbox
rev=7
targets=
text=test
time=1413597865
author:1413597813=creichle
diff:1413597813:1413597673:=1d0%0a%3c test%0a\ No newline at end of file%0a
host:1413597813=108.183.122.28
author:1413597543=creichle
diff:1413597543:1093548433:=
host:1413597543=108.183.122.28
[13:49] %3cxavia> :-P=
[14:49] %3cugv> Ducking out to go an get ready for the meetup.  See you later tonight=
[13:49] %3cxavia> I get it though, Grain and all=
[10:48] %3cxavia> thanks=
[13:48] %3cxavia> heh I just chuckled. " Rusted Grain is right there, right?  Are they bottling yet?"=
[13:48] %3cxavia> Rusted Grain = wood shop
[14:46] %3cugv> Not, Adam did not say, he just wanted to meet.  I'll make sure I include you on the next email thread with him=
[14:45] %3cugv> Most definitley.  Checking my email to see if they are one of the people who said they'd try to make it tonight=
[14:44] %3cugv> Definitley working with them on the mesh net would be advantageous=
[14:44] %3cugv> Oh so The Barrel Factory is like the southside's version of The Foundry... http://buffalorising.com/2014/10/barrel-factory-flood-gates-are-opening-at-makers-market/=
[14:44] %3cxavia> awesome. yeah if you have a meeting with them, i'd like to try and attend=
[10:43] %3cugv> Doodle tweeted, and facebooked=
[10:42] %3cxavia> from there, the next houses we had interest from are further away..=
[14:42] %3cxavia> no no they are different, I am trying to remember who it was=
[10:42] %3cugv> I think I know which house you're talking about across the street.=
[14:41] %3cugv> Or, my brain put "Rusty Chain" there first=
[14:41] %3cugv> Was it Resurgence?=
[10:41] %3cxavia> and a third house is across the street on northampton. I can show you all of this tonight.=
[10:41] %3cxavia> the uplink is at one house, back to the foundry. the house immediately next door is owned by another foundry member.. so we could mesht hose two together.=
[14:41] %3cxavia> we used to have a brewer at The Foundry, but they moved out into a bigger space=
[14:41] %3cugv> Oh, well that might be why.  I might have heard that, and just figured it was Rusted Grain=
[10:41] %3cugv> +++xavia=
[14:41] %3cxavia> haha yeah maybe=
[10:40] %3cxavia> awesome. yeah I think one of the next things will be..=
[14:40] %3cugv> Yeah, like I said, I have no idea why I even thought that initially.  Must be getting antsy to have Flying Bison open again=
[10:40] %3cugv> I was wracking my brain on how to make a hub-spoke into a mesh, but I think I've got a handle on it now.=
[10:39] %3cxavia> yep yep=
[10:39] %3cugv> Excellent.  So, this part being "Hub and spoke" isn't very harmful to the goal of a meshed network, since it's the exact same thing as running a long ethernet cable.=
[10:38] %3cugv> So, we're linking our "Uplink" to the Foundry, correct?=
[10:35] %3cugv> Well, we've all got things going on.  I had to veg out last week after work, as school + work was hammering me=
[10:34] %3cxavia> even if I am not swamped, sometimes my brain shuts down when I get home=
[10:34] %3cxavia> either way :-P=
[10:34] %3cxavia> more so forgetful=
[10:33] %3cugv> Oh, excellent!  I hit you up yesterday to do that, but it seemed you were swamped again.=
[10:33] %3cxavia> I just sent out an email to the list as well=
[10:33] %3cugv> thanks=
[10:33] %3cxavia> http://doodle.com/axcdu47tism6itb7=
[10:32] %3cxavia> ugv: I had to reset the current participants since I extended the dates on that doodle. can you add yourselv back?=
[10:32] %3cugv> sure thang.  You have the link for it again?=
[14:30] %3cxavia> I mean. when you said it.. it makes sense=
[14:21] %3cugv> I have no idea why I thought that tbh=
[14:20] %3cugv> brewery dammit lol=
[14:20] %3cugv> *brewey=
[14:20] %3cugv> I thought they were brewing?=
[18:17] %3cugv> Cool beans=
[18:17] %3cxavia> see ya soon=
[18:17] %3cxavia> ugv: kevin there with ya? I am leaving my office now.=
[18:16] %3cugv> Down at the Foundry right now, FWIW=
[11:02] %3cugv> I think if MJ is at the meeting tonight, I'll see if he wants to take over social media management, so I can pawn it off on someone else lol=
