version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1413746014
host=108.183.122.28
name=Main.DraftDocuments
rev=1
targets=
text=(:pagelist group=Standards name=-RecentChanges,-Standards:)%0a(:pagelist group=OrgStructure name=-RecentChanges,-OrgStructure:)
time=1413746014
author:1413746014=creichle
diff:1413746014:1413746014:=1,2d0%0a%3c (:pagelist group=Standards name=-RecentChanges,-Standards:)%0a%3c (:pagelist group=OrgStructure name=-RecentChanges,-OrgStructure:)%0a\ No newline at end of file%0a
host:1413746014=108.183.122.28
