version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36
author=creichle
charset=UTF-8
csum=
host=173.245.55.162
name=Main.HomePage
rev=228
targets=Main.LiveChat
text=(:nogroupheader:)%0aWe (as in a group of folk in Buffalo, NY) are starting the process to build a mesh network covering as much of Buffalo and WNY as possible, and to provide skills in the information technology field for community members.%0a%0aWe need people. Roofers. Sysadmins. Accountants. College Students. Grocery Store Clerks. Coders. Project Managers. Construction workers. Web site developers. And, everyone in between I missed.%0a%0aThis network is being built by the community, and for the community. We (the community) own it. We build it. We control it. It's not subject to corporate control. It's not controlled by the big ISPs. It's not controlled by the government. It can't get turned off with a flip of a switch. It can't be subjugated to spread fear, uncertainty, and doubt.%0a%0aBut in order to reach this goal, we need '''you'''!  The residents of WNY.  '''You''' can help:  '''You''' can install gear on roofs.  '''You''' can make our website look better.  '''You''' can offer to help do the books.  '''You''' can help decide what the network offers.  '''You''' can host a node.  '''You''' can make our region great.  However, we cannot do it without '''you''', the community.%0a%0aYou can also duck into chat on IRC.  Information for that is at [[Main/LiveChat|Live Chat]].%0a-----%0a(:pagelist group=News order=-ctime fmt=#teasers -Main -RecentChanges count=5:)
time=1416087098
author:1416087098=creichle
diff:1416087098:1415624411:=
host:1416087098=173.245.55.162
author:1415624411=khayes
diff:1415624411:1414421702:=2,8c2,8%0a%3c We (as in a group of folk in Buffalo, NY) are starting the process to build a mesh network covering as much of Buffalo and WNY as possible, and to provide skills in the information technology field for community members.%0a%3c %0a%3c We need people. Roofers. Sysadmins. Accountants. College Students. Grocery Store Clerks. Coders. Project Managers. Construction workers. Web site developers. And, everyone in between I missed.%0a%3c %0a%3c This network is being built by the community, and for the community. We (the community) own it. We build it. We control it. It's not subject to corporate control. It's not controlled by the big ISPs. It's not controlled by the government. It can't get turned off with a flip of a switch. It can't be subjugated to spread fear, uncertainty, and doubt.%0a%3c %0a%3c But in order to reach this goal, we need '''you'''!  The residents of WNY.  '''You''' can help:  '''You''' can install gear on roofs.  '''You''' can make our website look better.  '''You''' can offer to help do the books.  '''You''' can help decide what the network offers.  '''You''' can host a node.  '''You''' can make our region great.  However, we cannot do it without '''you''', the community.%0a---%0a> We (As in a group of folk in Buffalo, NY) are starting the process to build a mesh network covering as much of Buffalo and WNY as possible, and to provide skills in the information technology field for community members.%0a> %0a> We need people.  Roofers.  Sysadmins.  Accountants.  College Students.  Grocery Store Clerks.  Coders.  Project Managers.  Construction workers.  Web site developers.  And, everyone in between I missed.%0a> %0a> This network is being built by the community, and for the community.  We (The community) own it.  We build it.  We control it.  It's not subject to corporate control.  It's not controlled by the big ISPs.  It's not controlled by the government.  It can't get turned off with a flip of a switch.  It's can't be subjugated to spread fear, uncertainty, and doubt.%0a> %0a> But, in order to reach this goal, we need '''you'''!  The residents of WNY.  '''You''' can help:  '''You''' can install gear on roofs.  '''You''' can make our website look better.  '''You''' can offer to help do the books.  '''You''' can help decide what the network offers.  '''You''' can host a node.  '''You''' can make our region great.  However, we cannot do it without '''you''', the community.%0a
host:1415624411=67.242.139.37
author:1414421702=creichle
diff:1414421702:1414421634:=12c12%0a%3c (:pagelist group=News order=-ctime fmt=#teasers -Main -RecentChanges count=5:)%0a\ No newline at end of file%0a---%0a> (:pagelist group=News order=-ctime fmt=#teasers -Main -RecentChanges:)%0a\ No newline at end of file%0a
host:1414421702=38.97.88.20
author:1414421634=creichle
diff:1414421634:1414421584:=11c11%0a%3c -----%0a---%0a> %0a
host:1414421634=38.97.88.20
author:1414421584=creichle
diff:1414421584:1414421335:=10a11,12%0a> %0a> ----%0a
host:1414421584=38.97.88.20
author:1414421335=creichle
diff:1414421335:1414421230:=11,12d10%0a%3c %0a%3c ----%0a
host:1414421335=38.97.88.20
author:1414421230=creichle
diff:1414421230:1414420606:=12c12%0a%3c (:pagelist group=News order=-ctime fmt=#teasers -Main -RecentChanges:)%0a\ No newline at end of file%0a---%0a> (:pagelist group=News order=ctime fmt=#teasers -Main -RecentChanges:)%0a\ No newline at end of file%0a
host:1414421230=38.97.88.20
author:1414420606=creichle
diff:1414420606:1414372936:=10,12c10,14%0a%3c You can also duck into chat on IRC.  Information for that is at [[Main/LiveChat|Live Chat]].%0a%3c %0a%3c (:pagelist group=News order=ctime fmt=#teasers -Main -RecentChanges:)%0a\ No newline at end of file%0a---%0a> We've held five meetups thus far, and you can [[Meetings/Minutes|see the minutes for all past meetings]], as well as the agendas/dates for future meetings [[Meetings/Future Agendas|here]].  The last meetup details can be found   [[Meetings/Meeting5|here]].%0a> %0a> If you want to dive right in, see the [[Nodes/Nodes|Node Hardware]] section, for what we've got cooking thus far.  We've also cooked up [[Outreach/BlockClubPresentation|some docs to present to your neighbor]]s, to help them get to know you for this.%0a> %0a> You can also duck into chat on IRC.  Information for that is at [[Main/LiveChat|Live Chat]].%0a\ No newline at end of file%0a
host:1414420606=38.97.88.20
author:1414372936=creichle
diff:1414372936:1412477675:=10c10%0a%3c We've held five meetups thus far, and you can [[Meetings/Minutes|see the minutes for all past meetings]], as well as the agendas/dates for future meetings [[Meetings/Future Agendas|here]].  The last meetup details can be found   [[Meetings/Meeting5|here]].%0a---%0a> We've held four meetups thus far, and you can [[Meetings/Minutes|see the minutes for all past meetings]], as well as the agendas/dates for future meetings [[Meetings/Future Agendas|here]].  The fourth meetup was at 6:30PM on September 19th at the Foundry, with details  [[Meetings/Meeting4|here]].%0a
host:1414372936=108.183.122.28
author:1412477675=creichle
diff:1412477675:1411240380:=2,10c2,4%0a%3c We (As in a group of folk in Buffalo, NY) are starting the process to build a mesh network covering as much of Buffalo and WNY as possible, and to provide skills in the information technology field for community members.%0a%3c %0a%3c We need people.  Roofers.  Sysadmins.  Accountants.  College Students.  Grocery Store Clerks.  Coders.  Project Managers.  Construction workers.  Web site developers.  And, everyone in between I missed.%0a%3c %0a%3c This network is being built by the community, and for the community.  We (The community) own it.  We build it.  We control it.  It's not subject to corporate control.  It's not controlled by the big ISPs.  It's not controlled by the government.  It can't get turned off with a flip of a switch.  It's can't be subjugated to spread fear, uncertainty, and doubt.%0a%3c %0a%3c But, in order to reach this goal, we need '''you'''!  The residents of WNY.  '''You''' can help:  '''You''' can install gear on roofs.  '''You''' can make our website look better.  '''You''' can offer to help do the books.  '''You''' can help decide what the network offers.  '''You''' can host a node.  '''You''' can make our region great.  However, we cannot do it without '''you''', the community.%0a%3c %0a%3c We've held four meetups thus far, and you can [[Meetings/Minutes|see the minutes for all past meetings]], as well as the agendas/dates for future meetings [[Meetings/Future Agendas|here]].  The fourth meetup was at 6:30PM on September 19th at the Foundry, with details  [[Meetings/Meeting4|here]].%0a---%0a> !!Welcome to the BuffaloMesh.net!%0a> %0a> This project is still in the formative stages, but please check back often for updates :)  We've held three meetings thus far, and you can [[Meetings/Minutes|see the minutes for all past meetings]], as well as the agendas/dates for future meetings [[Meetings/Future Agendas|here]].  The third meetup was at 6:30PM on September 19th at the Foundry, with details  [[Meetings/Meeting3|here]].%0a
host:1412477675=108.183.122.28
author:1411240380=creichle
diff:1411240380:1411179471:=4c4%0a%3c This project is still in the formative stages, but please check back often for updates :)  We've held three meetings thus far, and you can [[Meetings/Minutes|see the minutes for all past meetings]], as well as the agendas/dates for future meetings [[Meetings/Future Agendas|here]].  The third meetup was at 6:30PM on September 19th at the Foundry, with details  [[Meetings/Meeting3|here]].%0a---%0a> This project is still in the formative stages, but please check back often for updates :)  We've held three meetings thus far, and you can [[Meetings/Minutes|see the minutes for all past meetings]], as well as the agendas/dates for future meetings.  The third meetup was at 6:30PM on September 19th at the Foundry, with details  [[Meetings/Meeting3|here]].%0a
host:1411240380=173.245.55.206
author:1411179471=creichle
diff:1411179471:1411178842:=6c6%0a%3c If you want to dive right in, see the [[Nodes/Nodes|Node Hardware]] section, for what we've got cooking thus far.  We've also cooked up [[Outreach/BlockClubPresentation|some docs to present to your neighbor]]s, to help them get to know you for this.%0a---%0a> If you want to dive right in, see the [[Nodes/Nodes|Node Hardware]] section, for what we've got cooking thus far.  We've also cooked up [[Outreach/BlockClubPresentation|some docs to present to your neighbor]]s, to help to get to know you for this.%0a
host:1411179471=173.245.55.206
author:1411178842=creichle
diff:1411178842:1411174636:=4c4%0a%3c This project is still in the formative stages, but please check back often for updates :)  We've held three meetings thus far, and you can [[Meetings/Minutes|see the minutes for all past meetings]], as well as the agendas/dates for future meetings.  The third meetup was at 6:30PM on September 19th at the Foundry, with details  [[Meetings/Meeting3|here]].%0a---%0a> This project is still in the formative stages, but please check back often for updates :)  We've held two meetings thus far, and you can [[Meetings/Minutes|see the minutes for all past meetings]], as well as the agendas/dates for future meetings.  The third meetup is at 6:30PM on September 19th at the Foundry.  If you're interested, join us for discussion.  Details will be [[Meetings/Meeting3|here]].%0a
host:1411178842=173.245.55.206
author:1411174636=khayes
diff:1411174636:1411174599:=
host:1411174636=173.245.55.187
author:1411174599=khayes
diff:1411174599:1411174562:=6c6%0a%3c If you want to dive right in, see the [[Nodes/Nodes|Node Hardware]] section, for what we've got cooking thus far.  We've also cooked up [[Outreach/BlockClubPresentation|some docs to present to your neighbor]]s, to help to get to know you for this.%0a---%0a> If you want to dive right in, see the [[Nodes/Nodes|Node Hardware]] section, for what we've got cooking thus far.  We've also cooked up some docs to present to your neighbors, to help to get to know you for this.%0a
host:1411174599=173.245.55.187
author:1411174562=khayes
diff:1411174562:1411174527:=4c4%0a%3c This project is still in the formative stages, but please check back often for updates :)  We've held two meetings thus far, and you can [[Meetings/Minutes|see the minutes for all past meetings]], as well as the agendas/dates for future meetings.  The third meetup is at 6:30PM on September 19th at the Foundry.  If you're interested, join us for discussion.  Details will be [[Meetings/Meeting3|here]].%0a---%0a> This project is still in the formative stages, but please check back often for updates :)  We've held two meetings thus far, and you can see the minutes for all past meetings, as well as the agendas/dates for future meetings.  The third meetup is at 6:30PM on September 19th at the Foundry.  If you're interested, join us for discussion.  Details will be [[Meetings/Meeting3|here]].%0a
host:1411174562=173.245.55.187
author:1411174527=khayes
diff:1411174527:1411174301:=6c6%0a%3c If you want to dive right in, see the [[Nodes/Nodes|Node Hardware]] section, for what we've got cooking thus far.  We've also cooked up some docs to present to your neighbors, to help to get to know you for this.%0a---%0a> If you want to dive right in, see the [[Node/Node|Node Hardware]] section, for what we've got cooking thus far.  We've also cooked up some docs to present to your neighbors, to help to get to know you for this.%0a
host:1411174527=173.245.55.187
author:1411174301=khayes
diff:1411174301:1410484778:=1,3c1,2%0a%3c (:nogroupheader:)%0a%3c !!Welcome to the BuffaloMesh.net!%0a%3c %0a---%0a> Welcome to the BuffaloMesh.net!%0a> %0a6c5%0a%3c If you want to dive right in, see the [[Node/Node|Node Hardware]] section, for what we've got cooking thus far.  We've also cooked up some docs to present to your neighbors, to help to get to know you for this.%0a---%0a> If you want to dive right in, see the Node Hardware section, for what we've got cooking thus far.  We've also cooked up some docs to present to your neighbors, to help to get to know you for this.%0a
host:1411174301=173.245.55.187
author:1410484778=creichle
diff:1410484778:1410293872:=3c3%0a%3c This project is still in the formative stages, but please check back often for updates :)  We've held two meetings thus far, and you can see the minutes for all past meetings, as well as the agendas/dates for future meetings.  The third meetup is at 6:30PM on September 19th at the Foundry.  If you're interested, join us for discussion.  Details will be [[Meetings/Meeting3|here]].%0a---%0a> This project is still in the formative stages, but please check back often for updates :)  We've held one meeting thus far, and you can see the minutes for all past meetings, as well as the agendas/dates for future meetings.  The next meetup is at 6:30PM on September 19th at the Foundry.  If you're interested, join us for discussion.  Details will be [[Meetings/Meeting3|here]].%0a
host:1410484778=173.245.55.206
author:1410293872=creichle
diff:1410293872:1409969907:=3c3%0a%3c This project is still in the formative stages, but please check back often for updates :)  We've held one meeting thus far, and you can see the minutes for all past meetings, as well as the agendas/dates for future meetings.  The next meetup is at 6:30PM on September 19th at the Foundry.  If you're interested, join us for discussion.  Details will be [[Meetings/Meeting3|here]].%0a---%0a> This project is still in the formative stages, but please check back often for updates :)  We've held one meeting thus far, and you can see the minutes for all past meetings, as well as the agendas/dates for future meetings.  The next meetup is at 6:30PM on September 9th.  Location is to be determined.  If you're interested, join us for discussion.  Details will be [[Meetings/Meeting3|here]].%0a
host:1410293872=173.245.55.206
author:1409969907=creichle
diff:1409969907:1409969880:=3c3%0a%3c This project is still in the formative stages, but please check back often for updates :)  We've held one meeting thus far, and you can see the minutes for all past meetings, as well as the agendas/dates for future meetings.  The next meetup is at 6:30PM on September 9th.  Location is to be determined.  If you're interested, join us for discussion.  Details will be [[Meetings/Meeting3|here]].%0a---%0a> This project is still in the formative stages, but please check back often for updates :)  We've held one meeting thus far, and you can see the minutes for all past meetings, as well as the agendas/dates for future meetings.  The next meetup is at 6:30PM on September 9th.  Location is to be determined.  If you're interested, join us for discussion.  Details will be [[Meetings/Meeting3|here].%0a
host:1409969907=173.245.55.206
