version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1411841326
host=108.183.122.28
name=Meetings.Meeting5
rev=6
targets=Profiles.Khayes,Profiles.Mlehner,Profiles.Creichle,Projects.Northampton
text=Meeting #5: 10/17/2014 6:30PM\\%0aLocation: The Foundry Buffalo\\%0a289 Northampton St.\\%0aBuffalo, NY 14208%0a----%0a%0aIn Attendance:  [[Profiles/khayes|Kevin H]], [[Profiles/mlehner|Matt L.]], Michael J, Michael P., [[Profiles/creichle|Corey R]], Cola B.%0a%0a(:toc-float:)%0a----%0a!Action Items%0a*Matt P will deliver sample 501(c)3 templates%0a*Matt P will [[Profiles/creichle|Corey R]] contact info for legal assistance%0a*[[Profiles/khayes|Kevin H]] will contact the d!g folk to confirm ability to dove tail [[https://www.facebook.com/groups/1484920321743856/|FIKABuffalo]]'s meetup, and to use the d!g space for First Fridays%0a*[[Profiles/creichle|Corey R]] will deliver workable field devices for demo%0a*[[Profiles/creichle|Corey R]] owes [[Profiles/mlehner|Matt L]] next plans for [[Projects/Northampton|Northampton network]]%0a%0a----%0a!!Old Business%0a* Set up page to start listing obstacles, roadblocks and difficulties and set up page to start listing benefits to individuals, businesses, government etc.%0a** This is completed, as far as starting the pages.  Others are welcome to edit it.%0a* Begin presentation to the private sector%0a** Status: I'm working on it currently -- [[Profiles/creichle]]%0a* What was FIKA's response to the query? - Kevin%0a* Organizational Structure%0a** We're getting to the wire on finalizing how we're organizing (T Minus 4 months, ie 8 meeetings), so we can begin to get the wheels in motion for it%0a** This is settled, more or less: Non-profit of some sort, either as a child organization of another, or stand-alone.%0a* Northampton Project Status%0a** Where are we at?%0a** Solid timeline for completion?%0a** BoM (Bill of materials)%0a* Kickstarter (ie, whatever crowd-funding we use) target%0a** What are we crowd-funding for, mostly.%0a** It was mentioned bringing a pipe into The Foundry, to act as back-haul for Northampton net.%0a* Perm location%0a** Site hopping is nice, but are we at the point to start looking for a perm location?%0a%0a!! New Business%0a*Hardware procurement%0a**I'm starting to procure hardware to begin a localmesh provisoning in Kaisertown.  Target date for start ~First Quarter of 2015%0a**Where are we looking at for required v on-hand hardware to finish Northampton's initial links?%0a*Outreach efforts%0a**Have we reached out to any of the Northampton residents yet?%0a**If so, where are we?  If not, we'll need to start%0a%0a!Short term goals (%3c6 mos)%0a* Get a number of links going in the Northampton net%0a** Status:%0a* Settle on org structure%0a** Status:%0a* Plan next set of links in Northampton%0a** Status:%0a* Increase recruitment by word-of-mouth%0a** Status:%0a* Start planning next mesh local%0a** Status:%0a%0a!Midterm Goals (6-12mos)%0a* Complete Northampton (80%25+)%0a** Status:%0a* Plan Northampton expansion%0a** Status:%0a* Finalize planning next meshlocal%0a** Status:%0a* Finalize org structure%0a%0a!Longterm Goals (12+mos)%0a* Link two meshlocals%0a** Status:%0a* ???%0a
time=1413594818
author:1413594818=creichle
diff:1413594818:1413594788:=16c16%0a%3c *[[Profiles/creichle|Corey R]] owes [[Profiles/mlehner|Matt L]] next plans for [[Projects/Northampton|Northampton network]]%0a---%0a> *[[Profiles/creichle|Corey R]] owes [[Profiles/mlehner|Matt L]] next plans for [[Profects/Northampton|Northampton network]]%0a
host:1413594818=108.183.122.28
author:1413594788=creichle
diff:1413594788:1413584334:=7,8c7,8%0a%3c In Attendance:  [[Profiles/khayes|Kevin H]], [[Profiles/mlehner|Matt L.]], Michael J, Michael P., [[Profiles/creichle|Corey R]], Cola B.%0a%3c %0a---%0a> RSVP: [[http://nextplex.com/buffalo-ny/calendar/events/20888-buffalomesh-net-meetup-5|NextPlex Event Page]]%0a> %0a12,16c12,13%0a%3c *Matt P will deliver sample 501(c)3 templates%0a%3c *Matt P will [[Profiles/creichle|Corey R]] contact info for legal assistance%0a%3c *[[Profiles/khayes|Kevin H]] will contact the d!g folk to confirm ability to dove tail [[https://www.facebook.com/groups/1484920321743856/|FIKABuffalo]]'s meetup, and to use the d!g space for First Fridays%0a%3c *[[Profiles/creichle|Corey R]] will deliver workable field devices for demo%0a%3c *[[Profiles/creichle|Corey R]] owes [[Profiles/mlehner|Matt L]] next plans for [[Profects/Northampton|Northampton network]]%0a---%0a> %0a> TBD%0a
host:1413594788=108.183.122.28
author:1413584334=creichle
diff:1413584334:1412956081:=37c37%0a%3c **I'm starting to procure hardware to begin a localmesh provisoning in Kaisertown.  Target date for start ~First Quarter of 2015%0a---%0a> **I'm starting to procure hardware to begin a localmesh provisoning in Kaisertown.  Target date for start ~First Quarter of 2014%0a
host:1413584334=198.255.210.223
author:1412956081=creichle
diff:1412956081:1412470173:=36,41c36%0a%3c *Hardware procurement%0a%3c **I'm starting to procure hardware to begin a localmesh provisoning in Kaisertown.  Target date for start ~First Quarter of 2014%0a%3c **Where are we looking at for required v on-hand hardware to finish Northampton's initial links?%0a%3c *Outreach efforts%0a%3c **Have we reached out to any of the Northampton residents yet?%0a%3c **If so, where are we?  If not, we'll need to start%0a---%0a> TBD%0a
host:1412956081=38.97.88.20
author:1412470173=creichle
diff:1412470173:1411841326:=1c1%0a%3c Meeting #5: 10/17/2014 6:30PM\\%0a---%0a> Meeting #4: 10/17/2014 6:30PM\\%0a15a16%0a> !Agenda%0a17,34c18%0a%3c * Set up page to start listing obstacles, roadblocks and difficulties and set up page to start listing benefits to individuals, businesses, government etc.%0a%3c ** This is completed, as far as starting the pages.  Others are welcome to edit it.%0a%3c * Begin presentation to the private sector%0a%3c ** Status: I'm working on it currently -- [[Profiles/creichle]]%0a%3c * What was FIKA's response to the query? - Kevin%0a%3c * Organizational Structure%0a%3c ** We're getting to the wire on finalizing how we're organizing (T Minus 4 months, ie 8 meeetings), so we can begin to get the wheels in motion for it%0a%3c ** This is settled, more or less: Non-profit of some sort, either as a child organization of another, or stand-alone.%0a%3c * Northampton Project Status%0a%3c ** Where are we at?%0a%3c ** Solid timeline for completion?%0a%3c ** BoM (Bill of materials)%0a%3c * Kickstarter (ie, whatever crowd-funding we use) target%0a%3c ** What are we crowd-funding for, mostly.%0a%3c ** It was mentioned bringing a pipe into The Foundry, to act as back-haul for Northampton net.%0a%3c * Perm location%0a%3c ** Site hopping is nice, but are we at the point to start looking for a perm location?%0a%3c %0a---%0a> TBD%0a
host:1412470173=108.183.122.28
author:1411841326=creichle
diff:1411841326:1411841326:=1,46d0%0a%3c Meeting #4: 10/17/2014 6:30PM\\%0a%3c Location: The Foundry Buffalo\\%0a%3c 289 Northampton St.\\%0a%3c Buffalo, NY 14208%0a%3c ----%0a%3c %0a%3c RSVP: [[http://nextplex.com/buffalo-ny/calendar/events/20888-buffalomesh-net-meetup-5|NextPlex Event Page]]%0a%3c %0a%3c (:toc-float:)%0a%3c ----%0a%3c !Action Items%0a%3c %0a%3c TBD%0a%3c %0a%3c ----%0a%3c !Agenda%0a%3c !!Old Business%0a%3c TBD%0a%3c !! New Business%0a%3c TBD%0a%3c %0a%3c !Short term goals (%3c6 mos)%0a%3c * Get a number of links going in the Northampton net%0a%3c ** Status:%0a%3c * Settle on org structure%0a%3c ** Status:%0a%3c * Plan next set of links in Northampton%0a%3c ** Status:%0a%3c * Increase recruitment by word-of-mouth%0a%3c ** Status:%0a%3c * Start planning next mesh local%0a%3c ** Status:%0a%3c %0a%3c !Midterm Goals (6-12mos)%0a%3c * Complete Northampton (80%25+)%0a%3c ** Status:%0a%3c * Plan Northampton expansion%0a%3c ** Status:%0a%3c * Finalize planning next meshlocal%0a%3c ** Status:%0a%3c * Finalize org structure%0a%3c %0a%3c !Longterm Goals (12+mos)%0a%3c * Link two meshlocals%0a%3c ** Status:%0a%3c * ???%0a
host:1411841326=108.183.122.28
