version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1409966584
host=173.245.55.206
name=Meetings.Meeting3
rev=22
targets=Projects.Northampton,Profiles.Mlehner,OrgStructure.Cooperative,OrgStructure.For-profit-type
text=Meeting #3 held: 9/19/2014 6:30PM\\%0aLocation: The Foundry\\%0a298 Northampton St.%0aBuffalo, NY 14208%0a(:toc-float:)%0a----%0a%0aIn Attendance: Corey Reichle, Kevin Hayes, Josh Penfold, Randy Zimmer, Mike Jason, Ryan Slomiany\\%0a%0a----%0a!Action Items%0a*{-Kevin - set up page to start listing obstacles, roadblocks and difficulties-}%0a*{-Kevin - set up page to start listing benefits to individuals, businesses, government etc.-}%0a*Corey - delegate to Matt Lehner to set up the next work party for building out the Northampton Node%0a*Corey - Begin presentation to the private sector%0a*Corey - schedule next meeting time and place%0a*Kevin - report to FIKA, on their Facebook page and at their next meeting%0a*Corey - schedule a web chat for between face to face meetings%0a----%0a!Agenda%0a* Project planning for Northampton Network%0a** Status: Draft project charter completed.  Draft charter here: [[Projects/Northampton]]%0a* Mailman details%0a** Status: We abandoned Mailman for now, and are using Google Groups.  Thanks to [[Profiles/Mlehner|Matt L]] for the hard work he put into making this happen.%0a* Org structure%0a** 501(c)'s%0a*** Status:%0a** Cooperative%0a*** Status:  Research done.  Can be found here: [[OrgStructure/Cooperative]]%0a** For-profit%0a*** Status: Research done.  Can be found here: [[OrgStructure/For-profit-type]]%0a* Node management software%0a** Status:%0a* Editor accounts for wiki%0a** Status: Complete.  Self-reg module installed, will look at more advanced things, such as approvals, if spam becomes an issue.%0a* Twitter account%0a** Status:  Secured.  [[http://twitter.com/Buffalomeshnet|@Buffalomesh.net]]%0a!Short term goals (%3c6 mos)%0a* Get a number of links going in the Northampton net%0a** Status:%0a* Settle on org structure%0a** Status:%0a* Plan next set of links in Northampton%0a** Status:%0a* Increase recruitment by word-of-mouth%0a** Status:%0a* Start planning next mesh local%0a** Status:%0a%0a!Midterm Goals (6-12mos)%0a* Complete Northampton (80%25+)%0a** Status:%0a* Plan Northampton expansion%0a** Status:%0a* Finalize planning next meshlocal%0a** Status:%0a* Finalize org structure%0a%0a!Longterm Goals (12+mos)%0a* Link two meshlocals%0a** Status:%0a* ???
time=1411319599
author:1411319599=creichle
diff:1411319599:1411319583:=5c5%0a%3c (:toc-float:)%0a---%0a> (:toc-float:)\\%0a
host:1411319599=173.245.55.206
author:1411319583=creichle
diff:1411319583:1411178994:=5c5%0a%3c (:toc-float:)\\%0a---%0a> (:toc-float:)%0a
host:1411319583=173.245.55.206
author:1411178994=khayes
diff:1411178994:1411176969:=22c22%0a%3c ** Status: Draft project charter completed.  Draft charter here: [[Projects/Northampton]]%0a---%0a> ** Status: Draft project charter completed.  Daft charter here: [[Projects/Northampton]]%0a
host:1411178994=173.245.55.187
author:1411176969=creichle
diff:1411176969:1411176810:=5c5%0a%3c (:toc-float:)%0a---%0a> %0a9a10%0a> (:toc-float:)%0a
host:1411176969=173.245.55.206
author:1411176810=creichle
diff:1411176810:1411174036:=1c1%0a%3c Meeting #3 held: 9/19/2014 6:30PM\\%0a---%0a> Meeting #3 to be held: 9/19/2014 6:30PM\\%0a8a9%0a> RSVP: http://t.co/f8NRN9ElrF%0a
host:1411176810=173.245.55.206
author:1411174036=khayes
diff:1411174036:1411173942:=13c13%0a%3c !Action Items%0a---%0a> !To dos%0a39a40,42%0a> !Action Items%0a> TBD%0a> %0a
host:1411174036=173.245.55.187
author:1411173942=khayes
diff:1411173942:1411173913:=17c17%0a%3c *Corey - Begin presentation to the private sector%0a---%0a> *Corey - Begin presentatio to the private sector%0a
host:1411173942=173.245.55.187
author:1411173913=khayes
diff:1411173913:1411173575:=14,15c14,15%0a%3c *{-Kevin - set up page to start listing obstacles, roadblocks and difficulties-}%0a%3c *{-Kevin - set up page to start listing benefits to individuals, businesses, government etc.-}%0a---%0a> *Kevin - set up page to start listing obstacles, roadblocks and difficulties%0a> *Kevin - set up page to start listing benefits to individuals, businesses, government etc.%0a
host:1411173913=173.245.55.187
author:1411173575=khayes
diff:1411173575:1411173526:=8c8%0a%3c In Attendance: Corey Reichle, Kevin Hayes, Josh Penfold, Randy Zimmer, Mike Jason, Ryan Slomiany\\%0a---%0a> In Attendance: TBD\\%0a
host:1411173575=173.245.55.187
author:1411173526=khayes
diff:1411173526:1411164096:=13,21c13%0a%3c !To dos%0a%3c *Kevin - set up page to start listing obstacles, roadblocks and difficulties%0a%3c *Kevin - set up page to start listing benefits to individuals, businesses, government etc.%0a%3c *Corey - delegate to Matt Lehner to set up the next work party for building out the Northampton Node%0a%3c *Corey - Begin presentatio to the private sector%0a%3c *Corey - schedule next meeting time and place%0a%3c *Kevin - report to FIKA, on their Facebook page and at their next meeting%0a%3c *Corey - schedule a web chat for between face to face meetings%0a%3c ----%0a---%0a> %0a
host:1411173526=173.245.55.187
author:1411164096=khayes
diff:1411164096:1410792766:=23c23%0a%3c *** Status:  Research done.  Can be found here: [[OrgStructure/Cooperative]]%0a---%0a> *** Status:%0a
host:1411164096=173.245.55.187
author:1410792766=creichle
diff:1410792766:1410659174:=8,9c8%0a%3c In Attendance: TBD\\%0a%3c RSVP: http://t.co/f8NRN9ElrF%0a---%0a> In Attendance: TBD%0a
host:1410792766=108.162.219.185
author:1410659174=creichle
diff:1410659174:1410659135:=17c17%0a%3c ** Status: We abandoned Mailman for now, and are using Google Groups.  Thanks to [[Profiles/Mlehner|Matt L]] for the hard work he put into making this happen.%0a---%0a> ** Status: We abandoned Mailman for now, and are using Google Groups.  Thanks to [[Profiles/Mlehner|Mattl L]] for the hard work he put into making this happen.%0a
host:1410659174=173.245.55.206
author:1410659135=creichle
diff:1410659135:1410281535:=15c15%0a%3c ** Status: Draft project charter completed.  Daft charter here: [[Projects/Northampton]]%0a---%0a> ** Status:%0a17c17%0a%3c ** Status: We abandoned Mailman for now, and are using Google Groups.  Thanks to [[Profiles/Mlehner|Mattl L]] for the hard work he put into making this happen.%0a---%0a> ** Status: DNS records completed.%0a24c24%0a%3c *** Status: Research done.  Can be found here: [[OrgStructure/For-profit-type]]%0a---%0a> *** Status:%0a28c28%0a%3c ** Status: Complete.  Self-reg module installed, will look at more advanced things, such as approvals, if spam becomes an issue.%0a---%0a> ** Status: Complete.  Still working on a balance between self-reg, and a quick registration%0a30c30%0a%3c ** Status:  Secured.  [[http://twitter.com/Buffalomeshnet|@Buffalomesh.net]]%0a---%0a> ** Status:  Secured.  @Buffalomeshnet%0a
host:1410659135=173.245.55.206
author:1410281535=creichle
diff:1410281535:1410281147:=2,4c2,3%0a%3c Location: The Foundry\\%0a%3c 298 Northampton St.%0a%3c Buffalo, NY 14208%0a---%0a> Location:\\%0a> TBD%0a
host:1410281535=108.162.219.185
author:1410281147=creichle
diff:1410281147:1410280456:=54c54%0a%3c !Longterm Goals (12+mos)%0a---%0a> !Longterm Goals%0a
host:1410281147=108.162.219.185
author:1410280456=creichle
diff:1410280456:1410280383:=12a13%0a> TBD%0a
host:1410280456=108.162.219.185
author:1410280383=creichle
diff:1410280383:1410273777:=1c1%0a%3c Meeting #3 to be held: 9/19/2014 6:30PM\\%0a---%0a> Meeting #2 held: 9/19/2014 6:30PM\\%0a
host:1410280383=108.162.219.185
author:1410273777=creichle
diff:1410273777:1410273671:=29,30c29%0a%3c * Twitter account%0a%3c ** Status:  Secured.  @Buffalomeshnet%0a---%0a> %0a
host:1410273777=108.162.219.185
author:1410273671=creichle
diff:1410273671:1410273581:=6,8d5%0a%3c %0a%3c In Attendance: TBD%0a%3c %0a
host:1410273671=108.162.219.185
author:1410273581=creichle
diff:1410273581:1409966584:=6,8d5%0a%3c (:toc-float:)%0a%3c ----%0a%3c %0a11,26c8%0a%3c * Project planning for Northampton Network%0a%3c ** Status:%0a%3c * Mailman details%0a%3c ** Status: DNS records completed.%0a%3c * Org structure%0a%3c ** 501(c)'s%0a%3c *** Status:%0a%3c ** Cooperative%0a%3c *** Status:%0a%3c ** For-profit%0a%3c *** Status:%0a%3c * Node management software%0a%3c ** Status:%0a%3c * Editor accounts for wiki%0a%3c ** Status: Complete.  Still working on a balance between self-reg, and a quick registration%0a%3c %0a---%0a> %0a31,41c13,14%0a%3c * Get a number of links going in the Northampton net%0a%3c ** Status:%0a%3c * Settle on org structure%0a%3c ** Status:%0a%3c * Plan next set of links in Northampton%0a%3c ** Status:%0a%3c * Increase recruitment by word-of-mouth%0a%3c ** Status:%0a%3c * Start planning next mesh local%0a%3c ** Status:%0a%3c %0a---%0a> TBD%0a> %0a43,50c16,17%0a%3c * Complete Northampton (80%25+)%0a%3c ** Status:%0a%3c * Plan Northampton expansion%0a%3c ** Status:%0a%3c * Finalize planning next meshlocal%0a%3c ** Status:%0a%3c * Finalize org structure%0a%3c %0a---%0a> TBD%0a> %0a52,54c19%0a%3c * Link two meshlocals%0a%3c ** Status:%0a%3c * ???%0a\ No newline at end of file%0a---%0a> TBD%0a\ No newline at end of file%0a
host:1410273581=108.162.219.185
author:1409966584=creichle
diff:1409966584:1409966584:=1,19d0%0a%3c Meeting #2 held: 9/19/2014 6:30PM\\%0a%3c Location:\\%0a%3c TBD%0a%3c %0a%3c ----%0a%3c !Agenda%0a%3c TBD%0a%3c %0a%3c !Action Items%0a%3c TBD%0a%3c %0a%3c !Short term goals (%3c6 mos)%0a%3c TBD%0a%3c %0a%3c !Midterm Goals (6-12mos)%0a%3c TBD%0a%3c %0a%3c !Longterm Goals%0a%3c TBD%0a\ No newline at end of file%0a
host:1409966584=173.245.55.206
