version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.65 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1415622247
host=173.245.52.29
name=Meetings.Meeting7
rev=9
targets=Profiles.Mlehner
text=Meeting #7: Friday, November 21 6:30pm\\%0aLocation: [[http://thefoundrybuffalo.org|The Foundry]], 298 Northampton Street, Buffalo.\\%0aDial-in Information: (605) 562-0020 Meeting ID: 128-389-999%0a%0a----%0a%0aIn Attendance: [[Profiles/mlehner|Matt L]], Michael N%0a%0a(:toc-float:)%0a----%0a!Action Items%0a%0a*TBD%0a%0a----%0aDue to low attendance (one party being new to the organization) this meeting deviated from the usual format and was mostly ad-hoc.%0a%0a %0a%0aHere are some brief notes about the conversations that ensued (in no particular order):%0a%0a!!Services on the mesh%0a## Internet%0a### This would be very important in attracting non-technical and “standard” users%0a### This would also be a complicated service to provide%0a### Providing internet access becomes a large on-going cost%0a### Providing internet also causes the organization to become a possible target of legal action (subpoenas) and SLA obligations%0a### Possibly provided by a 3rd party organization via VPN gateways%0a## Local media%0a### Possibly working with local news and media organization to provide content directly to the mesh%0a### Would have the benefit of providing content of local interest in the same geographic area that unites this meshlocal%0a## User provided content and services%0a### Encourage mirrored content (such as local Wikimedia and FLOSS software mirrors)%0a### Federated-type application would also be beneficial (federated wiki, federated social networks, etc.)%0a!!Hardware discussion%0a## Ubiquity equipment%0a### Powerbeam/Nanobeam series provides affordable long-distance PtP links. Mike as recently received a Powerbeam M5 AC which he is evaluating%0a### Matt has been evaluating a Loco M5 as an omni-directional, outdoor solution%0a## Consumer equipment%0a### Mike is attempting to port Commotion to a 802.11N(300mbps) mini router from Vonets.  For only $17 it would make an interesting low-end node.  Biggest downside is internal antennas%0a### Matt is currently attempting to port Commotion to a low-end TP-link router also%0a!!General discussion%0a## We should have nodes in the air before attempting to contact media%0a## Would also be better to have usable services before attempting to attract non-technical audiences%0a## Commotion is looking like the firmware of choice%0a## CJDNS is interesting for a security standpoint since it is end-to-end encrypted.%0a### This could solve the problem of ensuring security while leaving nodes unencrypted at the 802.11 level%0a### CJDNS may be able to be run on top of OSLR(later research showed this may in-fact not be possible)%0a## PittMesh is also using Commotion as a base and would be a great source of inspiration
time=1417441396
author:1417441396=creichle
diff:1417441396:1417441367:=22c22%0a%3c !!Services on the mesh%0a---%0a> #Services on the mesh%0a35c35%0a%3c !!Hardware discussion%0a---%0a> #Hardware discussion%0a42c42%0a%3c !!General discussion%0a---%0a> # General discussion%0a
host:1417441396=173.245.52.29
author:1417441367=creichle
diff:1417441367:1416249659:=7,8c7,8%0a%3c In Attendance: [[Profiles/mlehner|Matt L]], Michael N%0a%3c %0a---%0a> RSVP: http://nextplex.com/buffalo-ny/calendar/events/22086-buffalomesh-net-meetup%0a> %0a16,49c16,58%0a%3c Due to low attendance (one party being new to the organization) this meeting deviated from the usual format and was mostly ad-hoc.%0a%3c %0a%3c  %0a%3c %0a%3c Here are some brief notes about the conversations that ensued (in no particular order):%0a%3c %0a%3c #Services on the mesh%0a%3c ## Internet%0a%3c ### This would be very important in attracting non-technical and “standard” users%0a%3c ### This would also be a complicated service to provide%0a%3c ### Providing internet access becomes a large on-going cost%0a%3c ### Providing internet also causes the organization to become a possible target of legal action (subpoenas) and SLA obligations%0a%3c ### Possibly provided by a 3rd party organization via VPN gateways%0a%3c ## Local media%0a%3c ### Possibly working with local news and media organization to provide content directly to the mesh%0a%3c ### Would have the benefit of providing content of local interest in the same geographic area that unites this meshlocal%0a%3c ## User provided content and services%0a%3c ### Encourage mirrored content (such as local Wikimedia and FLOSS software mirrors)%0a%3c ### Federated-type application would also be beneficial (federated wiki, federated social networks, etc.)%0a%3c #Hardware discussion%0a%3c ## Ubiquity equipment%0a%3c ### Powerbeam/Nanobeam series provides affordable long-distance PtP links. Mike as recently received a Powerbeam M5 AC which he is evaluating%0a%3c ### Matt has been evaluating a Loco M5 as an omni-directional, outdoor solution%0a%3c ## Consumer equipment%0a%3c ### Mike is attempting to port Commotion to a 802.11N(300mbps) mini router from Vonets.  For only $17 it would make an interesting low-end node.  Biggest downside is internal antennas%0a%3c ### Matt is currently attempting to port Commotion to a low-end TP-link router also%0a%3c # General discussion%0a%3c ## We should have nodes in the air before attempting to contact media%0a%3c ## Would also be better to have usable services before attempting to attract non-technical audiences%0a%3c ## Commotion is looking like the firmware of choice%0a%3c ## CJDNS is interesting for a security standpoint since it is end-to-end encrypted.%0a%3c ### This could solve the problem of ensuring security while leaving nodes unencrypted at the 802.11 level%0a%3c ### CJDNS may be able to be run on top of OSLR(later research showed this may in-fact not be possible)%0a%3c ## PittMesh is also using Commotion as a base and would be a great source of inspiration%0a\ No newline at end of file%0a---%0a> !!Old Business%0a> * Private Sector Presentation%0a> ** Status: I'm working on it currently -- [[Profiles/creichle]]%0a> * Northampton Project Status%0a> ** ??%0a> * Kaisertown Project Status%0a> ** ??%0a> *Outreach efforts%0a> **Need to schedule a boots-on-the-ground neighborhood survey%0a> ***Form Link: https://docs.google.com/forms/d/1pGFVioMkc3Y6TvAmefFEgPcbhrtDwPjPmi1e6m_wRu0/viewform%0a> **Second Saturday Event planning%0a> * Hardware Procurement%0a> %0a> !! New Business%0a> * Next Steps for Northampton%0a> * GitHub for BuffaloMesh.net set up https://github.com/BuffaloMeshDotNet%0a> %0a> !Short term goals (%3c6 mos)%0a> * Get a number of links going in the Northampton net%0a> ** Status: P2P Link complete.  Working on next set%0a> * Settle on org structure%0a> ** Status: Non Profit, working on legal assistance%0a> * Plan next set of links in Northampton%0a> ** Status: 5GHz sector node pointing down Northampton%0a> * Increase recruitment by word-of-mouth%0a> ** Status: Planning "boots on the ground" neighborhood survey%0a> * Start planning next mesh local%0a> ** Status: Kaisertown is "Feature Complete" mesh, basically so I can be nearby for troubleshooting%0a> %0a> !Midterm Goals (6-12mos)%0a> * Complete Northampton (80%25+)%0a> ** Status: 5%25%0a> * Plan Northampton expansion%0a> ** Status: 0%25%0a> * Finalize planning next meshlocal%0a> ** Status: 50%25.  I've gotten one node online, second one going online in the next few weeks.  Must meet with Kaisertown Coaltion%0a> * Finalize org structure%0a> ** 10%25%0a> %0a> !Longterm Goals (12+mos)%0a> * Link two meshlocals%0a> ** Status:  Right now, Northampton %3c--> Kaisertown.  Need elevation for this.  If another meshlocal presents itself, better.%0a> * ???%0a\ No newline at end of file%0a
host:1417441367=173.245.52.29
author:1416249659=creichle
diff:1416249659:1415631528:=2,3c2%0a%3c Location: [[http://thefoundrybuffalo.org|The Foundry]], 298 Northampton Street, Buffalo.\\%0a%3c Dial-in Information: (605) 562-0020 Meeting ID: 128-389-999%0a---%0a> Location: [[http://thefoundrybuffalo.org|The Foundry]], 298 Northampton Street, Buffalo.%0a
host:1416249659=173.245.52.29
author:1415631528=creichle
diff:1415631528:1415630677:=1c1%0a%3c Meeting #7: Friday, November 21 6:30pm\\%0a---%0a> '_Subscript_'Meeting #7: Friday, November 21 6:30pm\\%0a
host:1415631528=38.97.88.20
author:1415630677=khayes
diff:1415630677:1415630187:=1c1%0a%3c '_Subscript_'Meeting #7: Friday, November 21 6:30pm\\%0a---%0a> Meeting #7: Saturday, November 22 6:30pm\\%0a
host:1415630677=67.242.139.37
author:1415630187=creichle
diff:1415630187:1415630168:=1c1%0a%3c Meeting #7: Saturday, November 22 6:30pm\\%0a---%0a> Meeting #7: Saturday, November 22 6:30pm%0a
host:1415630187=38.97.88.20
author:1415630168=creichle
diff:1415630168:1415630153:=12c12,13%0a%3c *TBD%0a---%0a> * [[Profiles/creichle|Corey R]] needs to share a neighborhood survey form to the mail list.%0a> * [[Profiles/creichle|Corey R]] will get [[Profiles/mlehner|Matt L]] the local contact who is interested in deploying a node.%0a
host:1415630168=38.97.88.20
author:1415630153=creichle
diff:1415630153:1415622247:=1,58c1,5%0a%3c Meeting #7: Saturday, November 22 6:30pm%0a%3c Location: [[http://thefoundrybuffalo.org|The Foundry]], 298 Northampton Street, Buffalo.%0a%3c %0a%3c ----%0a%3c %0a%3c RSVP: http://nextplex.com/buffalo-ny/calendar/events/22086-buffalomesh-net-meetup%0a%3c %0a%3c (:toc-float:)%0a%3c ----%0a%3c !Action Items%0a%3c %0a%3c * [[Profiles/creichle|Corey R]] needs to share a neighborhood survey form to the mail list.%0a%3c * [[Profiles/creichle|Corey R]] will get [[Profiles/mlehner|Matt L]] the local contact who is interested in deploying a node.%0a%3c %0a%3c ----%0a%3c !!Old Business%0a%3c * Private Sector Presentation%0a%3c ** Status: I'm working on it currently -- [[Profiles/creichle]]%0a%3c * Northampton Project Status%0a%3c ** ??%0a%3c * Kaisertown Project Status%0a%3c ** ??%0a%3c *Outreach efforts%0a%3c **Need to schedule a boots-on-the-ground neighborhood survey%0a%3c ***Form Link: https://docs.google.com/forms/d/1pGFVioMkc3Y6TvAmefFEgPcbhrtDwPjPmi1e6m_wRu0/viewform%0a%3c **Second Saturday Event planning%0a%3c * Hardware Procurement%0a%3c %0a%3c !! New Business%0a%3c * Next Steps for Northampton%0a%3c * GitHub for BuffaloMesh.net set up https://github.com/BuffaloMeshDotNet%0a%3c %0a%3c !Short term goals (%3c6 mos)%0a%3c * Get a number of links going in the Northampton net%0a%3c ** Status: P2P Link complete.  Working on next set%0a%3c * Settle on org structure%0a%3c ** Status: Non Profit, working on legal assistance%0a%3c * Plan next set of links in Northampton%0a%3c ** Status: 5GHz sector node pointing down Northampton%0a%3c * Increase recruitment by word-of-mouth%0a%3c ** Status: Planning "boots on the ground" neighborhood survey%0a%3c * Start planning next mesh local%0a%3c ** Status: Kaisertown is "Feature Complete" mesh, basically so I can be nearby for troubleshooting%0a%3c %0a%3c !Midterm Goals (6-12mos)%0a%3c * Complete Northampton (80%25+)%0a%3c ** Status: 5%25%0a%3c * Plan Northampton expansion%0a%3c ** Status: 0%25%0a%3c * Finalize planning next meshlocal%0a%3c ** Status: 50%25.  I've gotten one node online, second one going online in the next few weeks.  Must meet with Kaisertown Coaltion%0a%3c * Finalize org structure%0a%3c ** 10%25%0a%3c %0a%3c !Longterm Goals (12+mos)%0a%3c * Link two meshlocals%0a%3c ** Status:  Right now, Northampton %3c--> Kaisertown.  Need elevation for this.  If another meshlocal presents itself, better.%0a%3c * ???%0a\ No newline at end of file%0a---%0a> Saturday, November 22%0a> %0a> 6:30pm%0a> %0a> at The Foundry, 298 Northampton Street, Buffalo.%0a
host:1415630153=38.97.88.20
author:1415622247=khayes
diff:1415622247:1415622247:=1,5d0%0a%3c Saturday, November 22%0a%3c %0a%3c 6:30pm%0a%3c %0a%3c at The Foundry, 298 Northampton Street, Buffalo.%0a
host:1415622247=67.242.139.37
