version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1419618798
host=173.245.52.89
name=Meetings.Meeting10
rev=1
targets=
text=Meeting #8: Friday, January 16th 6:30pm\\%0aLocation: [[http://thefoundrybuffalo.org|The Foundry]], 298 Northampton Street, Buffalo.\\%0aDial-in Information: (605) 562-0020 Meeting ID: 128-389-999%0a%0a----%0a%0aRSVP: http://nextplex.com/buffalo-ny/calendar/events/23261-buffalomesh-net-meetup%0a%0a(:toc-float:)%0a----%0a%0a!Action Items%0aTBD%0a%0a----%0a!!Old Business%0aTBD%0a%0a!! New Business%0aTBD%0a%0a!Short term goals (%3c6 mos)%0a* Get a number of links going in the Northampton net%0a** Status: P2P Link complete.  Working on next set%0a* Settle on org structure%0a** Status: Non Profit, working on legal assistance, more info by Dec 19%0a* Plan next set of links in Northampton%0a** Status: 5GHz sector node pointing down Northampton%0a* Increase recruitment by word-of-mouth%0a** Status: Planning "boots on the ground" neighborhood survey%0a* Continue growth in current two networks%0a%0a!Midterm Goals (6-12mos)%0a* Complete Northampton (80%25+)%0a** Status: 5%25%0a* Plan Northampton expansion%0a** Status: 10%25%0a* Finalize planning next meshlocal%0a** Status: 50%25.  I've gotten one node online, second one going online in the next few weeks.  Must meet with Kaisertown Coaltion%0a* Finalize org structure%0a** 90%25%0a%0a!Longterm Goals (12+mos)%0a* Link two meshlocals%0a** Status:  Right now, Northampton %3c--> Kaisertown.  Need elevation for this.  If another meshlocal presents itself, better.%0a* Start working on buy in from potential partnerships
time=1419618798
author:1419618798=creichle
diff:1419618798:1419618798:=1,46d0%0a%3c Meeting #8: Friday, January 16th 6:30pm\\%0a%3c Location: [[http://thefoundrybuffalo.org|The Foundry]], 298 Northampton Street, Buffalo.\\%0a%3c Dial-in Information: (605) 562-0020 Meeting ID: 128-389-999%0a%3c %0a%3c ----%0a%3c %0a%3c RSVP: http://nextplex.com/buffalo-ny/calendar/events/23261-buffalomesh-net-meetup%0a%3c %0a%3c (:toc-float:)%0a%3c ----%0a%3c %0a%3c !Action Items%0a%3c TBD%0a%3c %0a%3c ----%0a%3c !!Old Business%0a%3c TBD%0a%3c %0a%3c !! New Business%0a%3c TBD%0a%3c %0a%3c !Short term goals (%3c6 mos)%0a%3c * Get a number of links going in the Northampton net%0a%3c ** Status: P2P Link complete.  Working on next set%0a%3c * Settle on org structure%0a%3c ** Status: Non Profit, working on legal assistance, more info by Dec 19%0a%3c * Plan next set of links in Northampton%0a%3c ** Status: 5GHz sector node pointing down Northampton%0a%3c * Increase recruitment by word-of-mouth%0a%3c ** Status: Planning "boots on the ground" neighborhood survey%0a%3c * Continue growth in current two networks%0a%3c %0a%3c !Midterm Goals (6-12mos)%0a%3c * Complete Northampton (80%25+)%0a%3c ** Status: 5%25%0a%3c * Plan Northampton expansion%0a%3c ** Status: 10%25%0a%3c * Finalize planning next meshlocal%0a%3c ** Status: 50%25.  I've gotten one node online, second one going online in the next few weeks.  Must meet with Kaisertown Coaltion%0a%3c * Finalize org structure%0a%3c ** 90%25%0a%3c %0a%3c !Longterm Goals (12+mos)%0a%3c * Link two meshlocals%0a%3c ** Status:  Right now, Northampton %3c--> Kaisertown.  Need elevation for this.  If another meshlocal presents itself, better.%0a%3c * Start working on buy in from potential partnerships%0a\ No newline at end of file%0a
host:1419618798=173.245.52.89
