version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1413594427
host=108.183.122.28
name=Meetings.Meeting6
rev=11
targets=Profiles.Creichle,Profiles.Mlehner,Nodes.TP-LINKTL-WDR3500,Nodes.TP-LINKTL-WDR3600
text=Meeting #6: 11/7/2014 6:30PM\\%0aLocation: d!g Buffalo\\%0a640 Ellicott St\\%0aBuffalo, New York 14203\\%0a%0a%0a----%0a%0aAttendees: [[Profiles/creichle|Corey R]], [[Profiles/mlehner|Matt L]], Michael J\\%0a%0a(:toc-float:)%0a----%0a!Action Items%0a%0a* [[Profiles/creichle|Corey R]] needs to share a neighborhood survey form to the mail list.%0a* We need to work on lining up a neighborhood canvass of Northampton, to get ideas for what the community needs%0a* Work on a  Second Saturday event to teach members of the community how to build a mesh node, and deploy%0a* [[Profiles/creichle|Corey R]] will get [[Profiles/mlehner|Matt L]] the local contact who is interested in deploying a node.%0a%0a----%0a!!Old Business%0a* Set up page to start listing obstacles, roadblocks and difficulties and set up page to start listing benefits to individuals, businesses, government etc.%0a** No recent edits to this, since our financial structure is more or less set, we can begin tailoring it.%0a* Begin presentation for the private sector%0a** Status: I'm working on it currently -- [[Profiles/creichle]]%0a* Organizational Structure%0a** Some sort of not-for-profit, leaning towards 501(c)3%0a* Northampton Project Status%0a** Figured out which should be the next mesh node, and [[Profiles/mlehner|Matt L]] is going to work on some POC's for the internal Foundry network%0a*Outreach efforts%0a**Have we reached out to any of the Northampton residents yet?%0a**No, it's now an action item%0a* Hardware Procurement%0a**I'm starting to procure hardware to begin a localmesh provisioning in Kaisertown.  Target date for start ~First Quarter of 2015%0a**An individual in Elmwood Village is consider some equipment purchases as well%0a%0a!! New Business%0a*Hardware procurement%0a**Building Stock for Kaisertown%0a***[[Nodes/TP-LINKTL-WDR3500|TP-Link WDR3500]] and [[Nodes/TP-LINKTL-WDR3600|TP-Link WDR3600]], plus handful of Pi's.%0a**Building stock for Northampton%0a***I know we have one sector radio+antenna and a directional radio+antenna.%0a*Change of format?%0a**Thinking every other event will alternate between tech meetup and administrative meetup%0a**Multi-working groups meeting on different days?  ie Internet Pipe group, Internal Net Development Group, Outreach Group%0a** Nope.  Format and location is good.  Maybe the occasional meetup at d!g%0a***Maybe, one meetup is a multi-group, and next meetup a "Committee Chair" meet up?%0a*Next Steps for Northampton%0a*GitHub for BuffaloMesh.net set up https://github.com/BuffaloMeshDotNet%0a%0a!Short term goals (%3c6 mos)%0a* Get a number of links going in the Northampton net%0a** Status: P2P Link complete.  Working on next set%0a* Settle on org structure%0a** Status: Non Profit, working on legal assistance%0a* Plan next set of links in Northampton%0a** Status: 5GHz sector node pointing down Northampton%0a* Increase recruitment by word-of-mouth%0a** Status: Planning "boots on the ground" neighborhood survey%0a* Start planning next mesh local%0a** Status: Kaisertown is "Feature Complete" mesh, basically so I can be nearby for troubleshooting%0a%0a!Midterm Goals (6-12mos)%0a* Complete Northampton (80%25+)%0a** Status: 5%25%0a* Plan Northampton expansion%0a** Status: 0%25%0a* Finalize planning next meshlocal%0a** Status: 50%25.  I've gotten one node online, second one going online in the next few weeks.  Must meet with Kaisertown Coaltion%0a* Finalize org structure%0a** 10%25%0a%0a!Longterm Goals (12+mos)%0a* Link two meshlocals%0a** Status:  Right now, Northampton %3c--> Kaisertown.  Need elevation for this.  If another meshlocal presents itself, better.%0a* ???%0a
time=1415577000
author:1415577000=creichle
diff:1415577000:1415481572:=49,50c49,50%0a%3c *GitHub for BuffaloMesh.net set up https://github.com/BuffaloMeshDotNet%0a%3c %0a---%0a> *TBD%0a> %0a53c53%0a%3c ** Status: P2P Link complete.  Working on next set%0a---%0a> ** Status:%0a55c55%0a%3c ** Status: Non Profit, working on legal assistance%0a---%0a> ** Status:%0a57c57%0a%3c ** Status: 5GHz sector node pointing down Northampton%0a---%0a> ** Status:%0a59c59%0a%3c ** Status: Planning "boots on the ground" neighborhood survey%0a---%0a> ** Status:%0a61,62c61,62%0a%3c ** Status: Kaisertown is "Feature Complete" mesh, basically so I can be nearby for troubleshooting%0a%3c %0a---%0a> ** Status:%0a> %0a65c65%0a%3c ** Status: 5%25%0a---%0a> ** Status:%0a67c67%0a%3c ** Status: 0%25%0a---%0a> ** Status:%0a69c69%0a%3c ** Status: 50%25.  I've gotten one node online, second one going online in the next few weeks.  Must meet with Kaisertown Coaltion%0a---%0a> ** Status:%0a71,72c71%0a%3c ** 10%25%0a%3c %0a---%0a> %0a75c74%0a%3c ** Status:  Right now, Northampton %3c--> Kaisertown.  Need elevation for this.  If another meshlocal presents itself, better.%0a---%0a> ** Status:%0a
host:1415577000=108.183.122.28
author:1415481572=creichle
diff:1415481572:1414064522:=9,10c9,10%0a%3c Attendees: [[Profiles/creichle|Corey R]], [[Profiles/mlehner|Matt L]], Michael J\\%0a%3c %0a---%0a> RSVP: http://nextplex.com/buffalo-ny/calendar/events/21491-buffalomesh-net-meetup-6\\%0a> %0a15,19c15,16%0a%3c * [[Profiles/creichle|Corey R]] needs to share a neighborhood survey form to the mail list.%0a%3c * We need to work on lining up a neighborhood canvass of Northampton, to get ideas for what the community needs%0a%3c * Work on a  Second Saturday event to teach members of the community how to build a mesh node, and deploy%0a%3c * [[Profiles/creichle|Corey R]] will get [[Profiles/mlehner|Matt L]] the local contact who is interested in deploying a node.%0a%3c %0a---%0a> TBD%0a> %0a29c26%0a%3c ** Figured out which should be the next mesh node, and [[Profiles/mlehner|Matt L]] is going to work on some POC's for the internal Foundry network%0a---%0a> ** Where are we at?%0a32c29%0a%3c **No, it's now an action item%0a---%0a> **If so, where are we?  If not, we'll need to start%0a46d42%0a%3c ** Nope.  Format and location is good.  Maybe the occasional meetup at d!g%0a
host:1415481572=108.183.122.28
author:1414064522=creichle
diff:1414064522:1414061811:=37c37%0a%3c ***[[Nodes/TP-LINKTL-WDR3500|TP-Link WDR3500]] and [[Nodes/TP-LINKTL-WDR3600|TP-Link WDR3600]], plus handful of Pi's.%0a---%0a> ***[[Nodes/TP-LINKTL-WDR3500|TP-Link WDR3500]] and [[Nodes/TP-LINKTL-WDR3500|TP-Link WDR3600]], plus handful of Pi's.%0a
host:1414064522=38.97.88.20
author:1414061811=creichle
diff:1414061811:1414061437:=9a10%0a> This currently has The Foundry listed, but we're aiming for d!g Buffalo.%0a
host:1414061811=38.97.88.20
author:1414061437=creichle
diff:1414061437:1413976982:=2,4c2%0a%3c Location: d!g Buffalo\\%0a%3c 640 Ellicott St\\%0a%3c Buffalo, New York 14203\\%0a---%0a> Location: TBD (d!g Buffalo, potentially)\\%0a
host:1414061437=38.97.88.20
author:1413976982=creichle
diff:1413976982:1413976961:=36c36%0a%3c ***[[Nodes/TP-LINKTL-WDR3500|TP-Link WDR3500]] and [[Nodes/TP-LINKTL-WDR3500|TP-Link WDR3600]], plus handful of Pi's.%0a---%0a> ***[[TP-LINKTL-WDR3500|TP-Link WDR3500]] and [[TP-LINKTL-WDR3500|TP-Link WDR3600]], plus handful of Pi's.%0a
host:1413976982=38.97.88.20
author:1413976961=creichle
diff:1413976961:1413596286:=19,20c19,20%0a%3c ** No recent edits to this, since our financial structure is more or less set, we can begin tailoring it.%0a%3c * Begin presentation for the private sector%0a---%0a> ** This is completed, as far as starting the pages.  Others are welcome to edit it.%0a> * Begin presentation to the private sector%0a23c23%0a%3c ** Some sort of not-for-profit, leaning towards 501(c)3%0a---%0a> ** We're getting to the wire on finalizing how we're organizing (T Minus 4 months, ie 8 meeetings), so we can begin to get the wheels in motion for it%0a30c30%0a%3c **I'm starting to procure hardware to begin a localmesh provisioning in Kaisertown.  Target date for start ~First Quarter of 2015%0a---%0a> **I'm starting to procure hardware to begin a localmesh provisoning in Kaisertown.  Target date for start ~First Quarter of 2015%0a36d35%0a%3c ***[[TP-LINKTL-WDR3500|TP-Link WDR3500]] and [[TP-LINKTL-WDR3500|TP-Link WDR3600]], plus handful of Pi's.%0a38d36%0a%3c ***I know we have one sector radio+antenna and a directional radio+antenna.%0a
host:1413976961=38.97.88.20
author:1413596286=creichle
diff:1413596286:1413596106:=37,41d36%0a%3c *Change of format?%0a%3c **Thinking every other event will alternate between tech meetup and administrative meetup%0a%3c **Multi-working groups meeting on different days?  ie Internet Pipe group, Internal Net Development Group, Outreach Group%0a%3c ***Maybe, one meetup is a multi-group, and next meetup a "Committee Chair" meet up?%0a%3c *Next Steps for Northampton%0a
host:1413596286=108.183.122.28
author:1413596106=creichle
diff:1413596106:1413596073:=7c7%0a%3c RSVP: http://nextplex.com/buffalo-ny/calendar/events/21491-buffalomesh-net-meetup-6\\%0a---%0a> RSVP: http://nextplex.com/buffalo-ny/calendar/events/21491-buffalomesh-net-meetup-6%0a
host:1413596106=108.183.122.28
author:1413596073=creichle
diff:1413596073:1413594427:=7,8c7%0a%3c RSVP: http://nextplex.com/buffalo-ny/calendar/events/21491-buffalomesh-net-meetup-6%0a%3c This currently has The Foundry listed, but we're aiming for d!g Buffalo.%0a---%0a> RSVP: No link yet%0a
host:1413596073=108.183.122.28
author:1413594427=creichle
diff:1413594427:1413594427:=1,62d0%0a%3c Meeting #6: 11/7/2014 6:30PM\\%0a%3c Location: TBD (d!g Buffalo, potentially)\\%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c RSVP: No link yet%0a%3c %0a%3c (:toc-float:)%0a%3c ----%0a%3c !Action Items%0a%3c %0a%3c TBD%0a%3c %0a%3c ----%0a%3c !!Old Business%0a%3c * Set up page to start listing obstacles, roadblocks and difficulties and set up page to start listing benefits to individuals, businesses, government etc.%0a%3c ** This is completed, as far as starting the pages.  Others are welcome to edit it.%0a%3c * Begin presentation to the private sector%0a%3c ** Status: I'm working on it currently -- [[Profiles/creichle]]%0a%3c * Organizational Structure%0a%3c ** We're getting to the wire on finalizing how we're organizing (T Minus 4 months, ie 8 meeetings), so we can begin to get the wheels in motion for it%0a%3c * Northampton Project Status%0a%3c ** Where are we at?%0a%3c *Outreach efforts%0a%3c **Have we reached out to any of the Northampton residents yet?%0a%3c **If so, where are we?  If not, we'll need to start%0a%3c * Hardware Procurement%0a%3c **I'm starting to procure hardware to begin a localmesh provisoning in Kaisertown.  Target date for start ~First Quarter of 2015%0a%3c **An individual in Elmwood Village is consider some equipment purchases as well%0a%3c %0a%3c !! New Business%0a%3c *Hardware procurement%0a%3c **Building Stock for Kaisertown%0a%3c **Building stock for Northampton%0a%3c *TBD%0a%3c %0a%3c !Short term goals (%3c6 mos)%0a%3c * Get a number of links going in the Northampton net%0a%3c ** Status:%0a%3c * Settle on org structure%0a%3c ** Status:%0a%3c * Plan next set of links in Northampton%0a%3c ** Status:%0a%3c * Increase recruitment by word-of-mouth%0a%3c ** Status:%0a%3c * Start planning next mesh local%0a%3c ** Status:%0a%3c %0a%3c !Midterm Goals (6-12mos)%0a%3c * Complete Northampton (80%25+)%0a%3c ** Status:%0a%3c * Plan Northampton expansion%0a%3c ** Status:%0a%3c * Finalize planning next meshlocal%0a%3c ** Status:%0a%3c * Finalize org structure%0a%3c %0a%3c !Longterm Goals (12+mos)%0a%3c * Link two meshlocals%0a%3c ** Status:%0a%3c * ???%0a
host:1413594427=108.183.122.28
