version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.95 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1421104706
host=173.245.50.89
name=Meetings.Meeting11
rev=9
targets=Profiles.Creichle
text=Meeting #9: Friday, February 6th 6:30pm\\%0aLocation: [[http://thefoundrybuffalo.org|The Foundry]], 298 Northampton Street, Buffalo.\\%0aDial-in Information: (605) 562-0020 Meeting ID: 128-389-999%0a%0a----%0a%0aIn Attendance: Cola B, George K, James A, Corey R (and, poor memory, there were two additional folk in attendance) %0a%0a(:toc-float:)%0a----%0a%0a!Action Items%0a* Get things ready for Second Saturday%0a* Start strategizing for group outreach%0a%0a----%0a!Business items%0a%0a!!Old Business%0a* Fliers looked good, and some have been handed out already.%0a* Corey will get some better antenna solutions for Matt.%0a* Corey owes a due date for next Kaisertown node install within 7 days, and a completed install in 21 days.%0a* End of January - Start approaching block clubs, particularly Board of Block Clubs%0a** Corey will arrange a Kaisertown Coalition presentation for February%0a*** Hold until March, attending this month's meeting%0a* Hardware Procurement%0a** Corey R needs to source external antennas for the TP Link nodes, which would allow for external antenna mounting%0a* Legal Assistance status%0a** VLP cannot help us (Not within their scope), exploring other options%0a** Reached out to Wellness Institute, waiting to hear back from Phil Haberstro%0a** Where are we?%0a* Engage various orgs in area:  True Bethel, CTRC, St. Casimir, Science Museum, ARATS, LARC, and LARA%0a** CTRC hasn't returned any contacts.%0a** True Bethel: Not reach out to yet%0a** St. Casimir:  Difficult to find out who to reach out too%0a** Science Museum: Not reached out to yet%0a** Ham radio groups: Reached out to some of them.  As well as BARRA.  BARRA is forwarding on to their BBHN team.%0a* Private Sector Presentation%0a** Status: I'm working on it currently -- [[Profiles/creichle]]%0a* Northampton Project Status%0a** ??%0a* Kaisertown Project Status%0a** ??%0a*Outreach efforts%0a**Need to schedule a boots-on-the-ground neighborhood survey%0a***Would like to shoot for last weekend in February%0a***Form Link: https://docs.google.com/forms/d/1pGFVioMkc3Y6TvAmefFEgPcbhrtDwPjPmi1e6m_wRu0/viewform%0a**Second Saturday Event planning%0a*** First one went good, some lessons learned%0a*** Need a "pop up demo" put together%0a**** Done: https://github.com/BuffaloMeshDotNet/Demo-Node%0a*** More table decoration%0a*** Didn't get the list to the wiki, but nevertheless, we had a productive Saturday%0a**Posting fliers%0a**Reddit AMA%0a*** Done, not very active.%0a**Contacted by 2 media outlets requesting interviews, both outstanding%0a%0a!! New Business%0a* Planning for Second Saturday%0a* Planning for Neighborhood Survey%0a* Schedule out a community focus group at The Foundry for Masten Park%0a**https://commotionwireless.net/docs/cck/planning/design-your-network-every-network-tells-story/%0a%0a!! Meeting notes%0a* Buffalo Municipal Fiber group is working on putting a broadband conference together, and would like to explore us being involved with that%0a* Cola is going to explore deploying this in the Nickel CIty Coop%0a* Suggested to build out some sort of comment box for the nodes%0a* Black Berry Messenger is a service that offers a voice message system (Among other things), which we should explore options like this%0a* Some ways of pitching this to people were cooked up:%0a** Short term loaner units%0a** System to get a unit installed, and installment payments%0a* A couple of ideas for monetizing services to fund the rollout%0a** Free internal email, $2/month for external email%0a** Pay-for internet access%0a** Basically, offer tons of free, internal service, and a token charge for "enhanced"%0a%0a! Goals%0a!!Short term goals (%3c6 mos)%0a* Begin incorporation process%0a* Plan next set of links in Northampton%0a** Status: 5GHz sector node pointing down Northampton%0a* Increase recruitment by word-of-mouth%0a** Status: Planning "boots on the ground" neighborhood survey%0a* Continue growth in current two networks%0a%0a!!Midterm Goals (6-12mos)%0a* Complete Northampton (80%25+)%0a** Status: 5%25%0a* Plan Northampton expansion%0a** Status: 10%25%0a* Finalize planning next meshlocal%0a** Status: 50%25.  I've gotten one node online, second one going online in the next few weeks.  Must meet with Kaisertown Coaltion%0a* Finalize org structure%0a** 90%25%0a%0a!!Longterm Goals (12+mos)%0a* Link two meshlocals%0a** Status:  Right now, Northampton %3c--> Kaisertown.  Need elevation for this.  If another meshlocal presents itself, better.%0a* Start working on buy in from potential partnerships
time=1423431708
author:1423431708=creichle
diff:1423431708:1423431677:=78,79c78%0a%3c ! Goals%0a%3c !!Short term goals (%3c6 mos)%0a---%0a> !Short term goals (%3c6 mos)%0a87c86%0a%3c !!Midterm Goals (6-12mos)%0a---%0a> !Midterm Goals (6-12mos)%0a97c96%0a%3c !!Longterm Goals (12+mos)%0a---%0a> !Longterm Goals (12+mos)%0a
host:1423431708=173.245.50.89
author:1423431677=creichle
diff:1423431677:1423431634:=17,18d16%0a%3c !Business items%0a%3c %0a
host:1423431677=173.245.50.89
author:1423431634=creichle
diff:1423431634:1423430982:=63,74c63%0a%3c !! Meeting notes%0a%3c * Buffalo Municipal Fiber group is working on putting a broadband conference together, and would like to explore us being involved with that%0a%3c * Cola is going to explore deploying this in the Nickel CIty Coop%0a%3c * Suggested to build out some sort of comment box for the nodes%0a%3c * Black Berry Messenger is a service that offers a voice message system (Among other things), which we should explore options like this%0a%3c * Some ways of pitching this to people were cooked up:%0a%3c ** Short term loaner units%0a%3c ** System to get a unit installed, and installment payments%0a%3c * A couple of ideas for monetizing services to fund the rollout%0a%3c ** Free internal email, $2/month for external email%0a%3c ** Pay-for internet access%0a%3c ** Basically, offer tons of free, internal service, and a token charge for "enhanced"%0a---%0a> %0a
host:1423431634=173.245.50.89
author:1423430982=creichle
diff:1423430982:1423231979:=7,8c7,8%0a%3c In Attendance: Cola B, George K, James A, Corey R (and, poor memory, there were two additional folk in attendance) %0a%3c %0a---%0a> RSVP: http://www.meetup.com/buffalolab/events/219791976/%0a> %0a13,14c13%0a%3c * Get things ready for Second Saturday%0a%3c * Start strategizing for group outreach%0a---%0a> TBD%0a
host:1423430982=173.245.50.89
author:1423231979=creichle
diff:1423231979:1423231011:minor=65a66,67%0a> * Get a number of links going in the Northampton net%0a> ** Status: P2P Link complete.  Working on next set%0a
host:1423231979=108.162.240.61
author:1423231011=creichle
diff:1423231011:1422916984:=22a23,24%0a> * Didn't get the list to the wiki, but nevertheless, we had a productive Saturday%0a> * More forthcoming from Kevin's notes.%0a50d51%0a%3c *** Didn't get the list to the wiki, but nevertheless, we had a productive Saturday%0a
host:1423231011=108.162.240.61
author:1422916984=creichle
diff:1422916984:1421337247:=7,8c7,8%0a%3c RSVP: http://www.meetup.com/buffalolab/events/219791976/%0a%3c %0a---%0a> RSVP: TBD%0a> %0a20,22c20%0a%3c * End of January - Start approaching block clubs, particularly Board of Block Clubs%0a%3c ** Corey will arrange a Kaisertown Coalition presentation for February%0a%3c *** Hold until March, attending this month's meeting%0a---%0a> * Corey will arrange a Kaisertown Coalition presentation for February%0a25,26c23%0a%3c * Hardware Procurement%0a%3c ** Corey R needs to source external antennas for the TP Link nodes, which would allow for external antenna mounting%0a---%0a> * Corey R needs to source external antennas for the TP Link nodes, which would allow for external antenna mounting%0a29,30c26%0a%3c ** Reached out to Wellness Institute, waiting to hear back from Phil Haberstro%0a%3c ** Where are we?%0a---%0a> * End of January - Start approaching block clubs, particularly Board of Block Clubs%0a45d40%0a%3c ***Would like to shoot for last weekend in February%0a50d44%0a%3c **** Done: https://github.com/BuffaloMeshDotNet/Demo-Node%0a54,56c48,50%0a%3c *** Done, not very active.%0a%3c **Contacted by 2 media outlets requesting interviews, both outstanding%0a%3c %0a---%0a> **Contacted by 2 media outlets requesting interviews%0a> * Hardware Procurement%0a> %0a58,64c52,57%0a%3c * Planning for Second Saturday%0a%3c * Planning for Neighborhood Survey%0a%3c * Schedule out a community focus group at The Foundry for Masten Park%0a%3c **https://commotionwireless.net/docs/cck/planning/design-your-network-every-network-tells-story/%0a%3c %0a%3c %0a%3c %0a---%0a> * A nodeshot instance has been started on rocmesh.net%0a> ** Not all features has been implemented in nodeshot(namely viewing layers)%0a> ** But currently functional and nodes can be added%0a> ** Discussion about proper documentation/backup of system %0a> %0a> %0a68a62,63%0a> * Settle on org structure%0a> ** Status: Non Profit, working on legal assistance, more info by Dec 19%0a
host:1422916984=173.245.50.89
author:1421337247=creichle
diff:1421337247:1421104706:=32c32%0a%3c ** Ham radio groups: Reached out to some of them.  As well as BARRA.  BARRA is forwarding on to their BBHN team.%0a---%0a> ** LARA and LARC: Not reached out to yet%0a
host:1421337247=173.245.52.29
author:1421104706=creichle
diff:1421104706:1421104706:=1,83d0%0a%3c Meeting #9: Friday, February 6th 6:30pm\\%0a%3c Location: [[http://thefoundrybuffalo.org|The Foundry]], 298 Northampton Street, Buffalo.\\%0a%3c Dial-in Information: (605) 562-0020 Meeting ID: 128-389-999%0a%3c %0a%3c ----%0a%3c %0a%3c RSVP: TBD%0a%3c %0a%3c (:toc-float:)%0a%3c ----%0a%3c %0a%3c !Action Items%0a%3c TBD%0a%3c %0a%3c ----%0a%3c !!Old Business%0a%3c * Fliers looked good, and some have been handed out already.%0a%3c * Corey will get some better antenna solutions for Matt.%0a%3c * Corey owes a due date for next Kaisertown node install within 7 days, and a completed install in 21 days.%0a%3c * Corey will arrange a Kaisertown Coalition presentation for February%0a%3c * Didn't get the list to the wiki, but nevertheless, we had a productive Saturday%0a%3c * More forthcoming from Kevin's notes.%0a%3c * Corey R needs to source external antennas for the TP Link nodes, which would allow for external antenna mounting%0a%3c * Legal Assistance status%0a%3c ** VLP cannot help us (Not within their scope), exploring other options%0a%3c * End of January - Start approaching block clubs, particularly Board of Block Clubs%0a%3c * Engage various orgs in area:  True Bethel, CTRC, St. Casimir, Science Museum, ARATS, LARC, and LARA%0a%3c ** CTRC hasn't returned any contacts.%0a%3c ** True Bethel: Not reach out to yet%0a%3c ** St. Casimir:  Difficult to find out who to reach out too%0a%3c ** Science Museum: Not reached out to yet%0a%3c ** LARA and LARC: Not reached out to yet%0a%3c * Private Sector Presentation%0a%3c ** Status: I'm working on it currently -- [[Profiles/creichle]]%0a%3c * Northampton Project Status%0a%3c ** ??%0a%3c * Kaisertown Project Status%0a%3c ** ??%0a%3c *Outreach efforts%0a%3c **Need to schedule a boots-on-the-ground neighborhood survey%0a%3c ***Form Link: https://docs.google.com/forms/d/1pGFVioMkc3Y6TvAmefFEgPcbhrtDwPjPmi1e6m_wRu0/viewform%0a%3c **Second Saturday Event planning%0a%3c *** First one went good, some lessons learned%0a%3c *** Need a "pop up demo" put together%0a%3c *** More table decoration%0a%3c **Posting fliers%0a%3c **Reddit AMA%0a%3c **Contacted by 2 media outlets requesting interviews%0a%3c * Hardware Procurement%0a%3c %0a%3c !! New Business%0a%3c * A nodeshot instance has been started on rocmesh.net%0a%3c ** Not all features has been implemented in nodeshot(namely viewing layers)%0a%3c ** But currently functional and nodes can be added%0a%3c ** Discussion about proper documentation/backup of system %0a%3c %0a%3c %0a%3c !Short term goals (%3c6 mos)%0a%3c * Begin incorporation process%0a%3c * Get a number of links going in the Northampton net%0a%3c ** Status: P2P Link complete.  Working on next set%0a%3c * Settle on org structure%0a%3c ** Status: Non Profit, working on legal assistance, more info by Dec 19%0a%3c * Plan next set of links in Northampton%0a%3c ** Status: 5GHz sector node pointing down Northampton%0a%3c * Increase recruitment by word-of-mouth%0a%3c ** Status: Planning "boots on the ground" neighborhood survey%0a%3c * Continue growth in current two networks%0a%3c %0a%3c !Midterm Goals (6-12mos)%0a%3c * Complete Northampton (80%25+)%0a%3c ** Status: 5%25%0a%3c * Plan Northampton expansion%0a%3c ** Status: 10%25%0a%3c * Finalize planning next meshlocal%0a%3c ** Status: 50%25.  I've gotten one node online, second one going online in the next few weeks.  Must meet with Kaisertown Coaltion%0a%3c * Finalize org structure%0a%3c ** 90%25%0a%3c %0a%3c !Longterm Goals (12+mos)%0a%3c * Link two meshlocals%0a%3c ** Status:  Right now, Northampton %3c--> Kaisertown.  Need elevation for this.  If another meshlocal presents itself, better.%0a%3c * Start working on buy in from potential partnerships%0a\ No newline at end of file%0a
host:1421104706=173.245.52.89
