version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
author=mnoth
charset=UTF-8
csum=
ctime=1419618644
host=173.245.52.72
name=Meetings.Meeting9
rev=4
targets=Profiles.Creichle
text=Meeting #9: Friday, January 2nd 6:30pm\\%0aLocation: [[http://thefoundrybuffalo.org|The Foundry]], 298 Northampton Street, Buffalo.\\%0aDial-in Information: (605) 562-0020 Meeting ID: 128-389-999%0a%0a----%0a%0aRSVP: http://nextplex.com/buffalo-ny/calendar/events/23260-buffalomesh-net-meetup%0a%0a(:toc-float:)%0a----%0a%0a!Action Items%0aTBD%0a%0a----%0a!!Old Business%0a* Corey R needs to source external antennas for the TP Link nodes, which would allow for external antenna mounting%0a* 12 December - Finalize survey%0a* 19 Dec - Legal Assistance status%0a* End of January - Start approaching block clubs, particularly Board of Block Clubs%0a* Engage various orgs in area:  True Bethel, CTRC, St. Casimir, Science Museum, ARATS, LARC, and LARA%0a* Private Sector Presentation%0a** Status: I'm working on it currently -- [[Profiles/creichle]]%0a* Northampton Project Status%0a** ??%0a* Kaisertown Project Status%0a** ??%0a*Outreach efforts%0a**Need to schedule a boots-on-the-ground neighborhood survey%0a***Form Link: https://docs.google.com/forms/d/1pGFVioMkc3Y6TvAmefFEgPcbhrtDwPjPmi1e6m_wRu0/viewform%0a**Second Saturday Event planning%0a* Hardware Procurement%0a%0a!! New Business%0a* NPO formation%0a** Still waiting on call back.  Will try to reach out again, but a DIY formation isn't too difficult (It seems)%0a** Directors:  We need to select 3%0a*** Suggestions, ideals, etc etc.  At least one should have a finance background (IMO, ~~[[Profiles/creichle|Corey]])%0a** Name: Buffalomesh.net, Inc. Open to better ideas%0a** Cost:  So far, my research has found a DIY incorporation is ~$100%0a** Physical address:  We need a physical operating address%0a** Mailing address will be my home address, and I will be the signatory as the registered agent%0a* Mapping%0a** A nodeshot instance has been started on rocmesh.net%0a** Not all features has been implemented in nodeshot(namely viewing layers)%0a** But currently functional and nodes can be added%0a** Discussion about proper documentation/backup of system %0a%0a!Short term goals (%3c6 mos)%0a* Get a number of links going in the Northampton net%0a** Status: P2P Link complete.  Working on next set%0a* Settle on org structure%0a** Status: Non Profit, working on legal assistance, more info by Dec 19%0a* Plan next set of links in Northampton%0a** Status: 5GHz sector node pointing down Northampton%0a* Increase recruitment by word-of-mouth%0a** Status: Planning "boots on the ground" neighborhood survey%0a* Continue growth in current two networks%0a%0a!Midterm Goals (6-12mos)%0a* Complete Northampton (80%25+)%0a** Status: 5%25%0a* Plan Northampton expansion%0a** Status: 10%25%0a* Finalize planning next meshlocal%0a** Status: 50%25.  I've gotten one node online, second one going online in the next few weeks.  Must meet with Kaisertown Coaltion%0a* Finalize org structure%0a** 90%25%0a%0a!Longterm Goals (12+mos)%0a* Link two meshlocals%0a** Status:  Right now, Northampton %3c--> Kaisertown.  Need elevation for this.  If another meshlocal presents itself, better.%0a* Start working on buy in from potential partnerships
time=1419967814
author:1419967814=mnoth
diff:1419967814:1419861576:=43,47d42%0a%3c * Mapping%0a%3c ** A nodeshot instance has been started on rocmesh.net%0a%3c ** Not all features has been implemented in nodeshot(namely viewing layers)%0a%3c ** But currently functional and nodes can be added%0a%3c ** Discussion about proper documentation/backup of system %0a
host:1419967814=173.245.52.72
author:1419861576=creichle
diff:1419861576:1419861021:=39c39%0a%3c ** Name: Buffalomesh.net, Inc. Open to better ideas%0a---%0a> ** Name: Buffalomesh Dot Net, Inc. Open to better ideas%0a
host:1419861576=173.245.52.29
author:1419861021=creichle
diff:1419861021:1419618644:=35,42c35%0a%3c * NPO formation%0a%3c ** Still waiting on call back.  Will try to reach out again, but a DIY formation isn't too difficult (It seems)%0a%3c ** Directors:  We need to select 3%0a%3c *** Suggestions, ideals, etc etc.  At least one should have a finance background (IMO, ~~[[Profiles/creichle|Corey]])%0a%3c ** Name: Buffalomesh Dot Net, Inc. Open to better ideas%0a%3c ** Cost:  So far, my research has found a DIY incorporation is ~$100%0a%3c ** Physical address:  We need a physical operating address%0a%3c ** Mailing address will be my home address, and I will be the signatory as the registered agent%0a---%0a> * Next Steps for Northampton%0a
host:1419861021=173.245.52.29
author:1419618644=creichle
diff:1419618644:1419618644:=1,61d0%0a%3c Meeting #9: Friday, January 2nd 6:30pm\\%0a%3c Location: [[http://thefoundrybuffalo.org|The Foundry]], 298 Northampton Street, Buffalo.\\%0a%3c Dial-in Information: (605) 562-0020 Meeting ID: 128-389-999%0a%3c %0a%3c ----%0a%3c %0a%3c RSVP: http://nextplex.com/buffalo-ny/calendar/events/23260-buffalomesh-net-meetup%0a%3c %0a%3c (:toc-float:)%0a%3c ----%0a%3c %0a%3c !Action Items%0a%3c TBD%0a%3c %0a%3c ----%0a%3c !!Old Business%0a%3c * Corey R needs to source external antennas for the TP Link nodes, which would allow for external antenna mounting%0a%3c * 12 December - Finalize survey%0a%3c * 19 Dec - Legal Assistance status%0a%3c * End of January - Start approaching block clubs, particularly Board of Block Clubs%0a%3c * Engage various orgs in area:  True Bethel, CTRC, St. Casimir, Science Museum, ARATS, LARC, and LARA%0a%3c * Private Sector Presentation%0a%3c ** Status: I'm working on it currently -- [[Profiles/creichle]]%0a%3c * Northampton Project Status%0a%3c ** ??%0a%3c * Kaisertown Project Status%0a%3c ** ??%0a%3c *Outreach efforts%0a%3c **Need to schedule a boots-on-the-ground neighborhood survey%0a%3c ***Form Link: https://docs.google.com/forms/d/1pGFVioMkc3Y6TvAmefFEgPcbhrtDwPjPmi1e6m_wRu0/viewform%0a%3c **Second Saturday Event planning%0a%3c * Hardware Procurement%0a%3c %0a%3c !! New Business%0a%3c * Next Steps for Northampton%0a%3c %0a%3c !Short term goals (%3c6 mos)%0a%3c * Get a number of links going in the Northampton net%0a%3c ** Status: P2P Link complete.  Working on next set%0a%3c * Settle on org structure%0a%3c ** Status: Non Profit, working on legal assistance, more info by Dec 19%0a%3c * Plan next set of links in Northampton%0a%3c ** Status: 5GHz sector node pointing down Northampton%0a%3c * Increase recruitment by word-of-mouth%0a%3c ** Status: Planning "boots on the ground" neighborhood survey%0a%3c * Continue growth in current two networks%0a%3c %0a%3c !Midterm Goals (6-12mos)%0a%3c * Complete Northampton (80%25+)%0a%3c ** Status: 5%25%0a%3c * Plan Northampton expansion%0a%3c ** Status: 10%25%0a%3c * Finalize planning next meshlocal%0a%3c ** Status: 50%25.  I've gotten one node online, second one going online in the next few weeks.  Must meet with Kaisertown Coaltion%0a%3c * Finalize org structure%0a%3c ** 90%25%0a%3c %0a%3c !Longterm Goals (12+mos)%0a%3c * Link two meshlocals%0a%3c ** Status:  Right now, Northampton %3c--> Kaisertown.  Need elevation for this.  If another meshlocal presents itself, better.%0a%3c * Start working on buy in from potential partnerships%0a\ No newline at end of file%0a
host:1419618644=173.245.52.89
