version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1411176406
host=108.183.122.28
name=Meetings.Meeting4
rev=10
targets=Profiles.Creichle,Profiles.Khayes
text=Meeting #4: 10/04/2014 6:30PM\\%0aLocation: The Foundry Buffalo\\%0a289 Northampton St.\\%0aBuffalo, NY 14208%0a----%0a%0aIn attendance: [[Profiles/creichle|Corey R]], [[Profiles/khayes|Kevin H]]%0a%0a(:toc-float:)%0a----%0a!Action Items%0a%0aTBD%0a%0a----%0a!Agenda%0a!!Old Business%0a* Set up page to start listing obstacles, roadblocks and difficulties and set up page to start listing benefits to individuals, businesses, government etc.%0a** This is completed, as far as starting the pages.  Others are welcome to edit it.%0a* Begin presentation to the private sector%0a** Status: I'm working on it currently -- [[Profiles/creichle]]%0a* What was FIKA's response to the query? - Kevin%0a%0a!! New Business%0a* Organizational Structure%0a** We're getting to the wire on finalizing how we're organizing (T Minus 4 months, ie 8 meeetings), so we can begin to get the wheels in motion for it%0a** This is settled, more or less: Non-profit of some sort, either as a child organization of another, or stand-alone.%0a* Focus on group charter (ie, our goals)%0a** I'd like to crystallize this, as it impacts several things such as network design, org structure, and man power%0a** This is done.  I will update the home page with it. --[[Profiles/creichle]]%0a* Northampton Project Status%0a** Where are we at?%0a** Solid timeline for completion?%0a** BoM (Bill of materials)%0a* Kickstarter (ie, whatever crowd-funding we use) target%0a** What are we crowd-funding for, mostly.%0a** It was mentioned bringing a pipe into The Foundry, to act as back-haul for Northampton net.%0a* Perm location%0a** Site hopping is nice, but are we at the point to start looking for a perm location?%0a%0a!Short term goals (%3c6 mos)%0a* Get a number of links going in the Northampton net%0a** Status:%0a* Settle on org structure%0a** Status:%0a* Plan next set of links in Northampton%0a** Status:%0a* Increase recruitment by word-of-mouth%0a** Status:%0a* Start planning next mesh local%0a** Status:%0a%0a!Midterm Goals (6-12mos)%0a* Complete Northampton (80%25+)%0a** Status:%0a* Plan Northampton expansion%0a** Status:%0a* Finalize planning next meshlocal%0a** Status:%0a* Finalize org structure%0a%0a!Longterm Goals (12+mos)%0a* Link two meshlocals%0a** Status:%0a* ???
time=1412470725
author:1412470725=creichle
diff:1412470725:1412469845:=7c7%0a%3c In attendance: [[Profiles/creichle|Corey R]], [[Profiles/khayes|Kevin H]]%0a---%0a> RSVP: [[http://nextplex.com/buffalo-ny/calendar/events/20887-buffalomesh-net-meetup-4|NextPlex Event Page]]%0a
host:1412470725=108.183.122.28
author:1412469845=creichle
diff:1412469845:1412075421:=21c21%0a%3c ** Status: I'm working on it currently -- [[Profiles/creichle]]%0a---%0a> ** Status:%0a27d26%0a%3c ** This is settled, more or less: Non-profit of some sort, either as a child organization of another, or stand-alone.%0a30d28%0a%3c ** This is done.  I will update the home page with it. --[[Profiles/creichle]]%0a
host:1412469845=108.183.122.28
author:1412075421=creichle
csum:1412075421=new date
diff:1412075421:1411841083:=1c1%0a%3c Meeting #4: 10/04/2014 6:30PM\\%0a---%0a> Meeting #4: 10/03/2014 6:30PM\\%0a
host:1412075421=38.97.88.20
author:1411841083=creichle
diff:1411841083:1411339950:=1,4c1,2%0a%3c Meeting #4: 10/03/2014 6:30PM\\%0a%3c Location: The Foundry Buffalo\\%0a%3c 289 Northampton St.\\%0a%3c Buffalo, NY 14208%0a---%0a> Meeting #4 to be held: 10/03/2014 6:30PM\\%0a> Location: TBD%0a7c5%0a%3c RSVP: [[http://nextplex.com/buffalo-ny/calendar/events/20887-buffalomesh-net-meetup-4|NextPlex Event Page]]%0a---%0a> RSVP: TBD%0a
host:1411841083=108.183.122.28
author:1411339950=creichle
diff:1411339950:1411264769:=34,35d33%0a%3c * Perm location%0a%3c ** Site hopping is nice, but are we at the point to start looking for a perm location?%0a
host:1411339950=173.245.55.206
author:1411264769=creichle
diff:1411264769:1411264652:=15,22c15%0a%3c !!Old Business%0a%3c * Set up page to start listing obstacles, roadblocks and difficulties and set up page to start listing benefits to individuals, businesses, government etc.%0a%3c ** This is completed, as far as starting the pages.  Others are welcome to edit it.%0a%3c * Begin presentation to the private sector%0a%3c ** Status:%0a%3c * What was FIKA's response to the query? - Kevin%0a%3c %0a%3c !! New Business%0a---%0a> %0a33a27,31%0a> * Set up page to start listing obstacles, roadblocks and difficulties and set up page to start listing benefits to individuals, businesses, government etc.%0a> ** This is completed, as far as starting the pages.  Others are welcome to edit it.%0a> * Begin presentation to the private sector%0a> ** Status:%0a> * What was FIKA's response to the query? - Kevin%0a
host:1411264769=173.245.55.206
author:1411264652=creichle
diff:1411264652:1411264634:=30c30%0a%3c ** Status:%0a---%0a> * Status:%0a
host:1411264652=173.245.55.206
author:1411264634=creichle
diff:1411264634:1411263550:=27,31d26%0a%3c * Set up page to start listing obstacles, roadblocks and difficulties and set up page to start listing benefits to individuals, businesses, government etc.%0a%3c ** This is completed, as far as starting the pages.  Others are welcome to edit it.%0a%3c * Begin presentation to the private sector%0a%3c * Status:%0a%3c * What was FIKA's response to the query? - Kevin%0a
host:1411264634=173.245.55.206
author:1411263550=creichle
diff:1411263550:1411176406:=1c1%0a%3c Meeting #4 to be held: 10/03/2014 6:30PM\\%0a---%0a> Meeting #3 to be held: 10/03/2014 6:30PM\\%0a16,26c16%0a%3c * Organizational Structure%0a%3c ** We're getting to the wire on finalizing how we're organizing (T Minus 4 months, ie 8 meeetings), so we can begin to get the wheels in motion for it%0a%3c * Focus on group charter (ie, our goals)%0a%3c ** I'd like to crystallize this, as it impacts several things such as network design, org structure, and man power%0a%3c * Northampton Project Status%0a%3c ** Where are we at?%0a%3c ** Solid timeline for completion?%0a%3c ** BoM (Bill of materials)%0a%3c * Kickstarter (ie, whatever crowd-funding we use) target%0a%3c ** What are we crowd-funding for, mostly.%0a%3c ** It was mentioned bringing a pipe into The Foundry, to act as back-haul for Northampton net.%0a---%0a> TBD%0a
host:1411263550=173.245.55.206
author:1411176406=creichle
diff:1411176406:1411176406:=1,42d0%0a%3c Meeting #3 to be held: 10/03/2014 6:30PM\\%0a%3c Location: TBD%0a%3c ----%0a%3c %0a%3c RSVP: TBD%0a%3c %0a%3c (:toc-float:)%0a%3c ----%0a%3c !Action Items%0a%3c %0a%3c TBD%0a%3c %0a%3c ----%0a%3c !Agenda%0a%3c %0a%3c TBD%0a%3c %0a%3c !Short term goals (%3c6 mos)%0a%3c * Get a number of links going in the Northampton net%0a%3c ** Status:%0a%3c * Settle on org structure%0a%3c ** Status:%0a%3c * Plan next set of links in Northampton%0a%3c ** Status:%0a%3c * Increase recruitment by word-of-mouth%0a%3c ** Status:%0a%3c * Start planning next mesh local%0a%3c ** Status:%0a%3c %0a%3c !Midterm Goals (6-12mos)%0a%3c * Complete Northampton (80%25+)%0a%3c ** Status:%0a%3c * Plan Northampton expansion%0a%3c ** Status:%0a%3c * Finalize planning next meshlocal%0a%3c ** Status:%0a%3c * Finalize org structure%0a%3c %0a%3c !Longterm Goals (12+mos)%0a%3c * Link two meshlocals%0a%3c ** Status:%0a%3c * ???%0a\ No newline at end of file%0a
host:1411176406=173.245.55.206
