version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1419618798
host=173.245.52.89
name=Meetings.Meeting10
rev=3
targets=
text=Meeting #8: Friday, January 16th 6:30pm\\%0aLocation: [[http://thefoundrybuffalo.org|The Foundry]], 298 Northampton Street, Buffalo.\\%0a%0a----%0a%0aAttended:  Corey R, Cola B, Matt L, Eric K%0a%0a(:toc-float:)%0a----%0a%0a!Work Details%0a%0a* Test hardware on hand%0a* Man a table for Second Saturday%0a%0a!What Happened%0a!!Table%0aTable was ran, it was a good day to test out a Second Saturday as the weather created low traffic.  Originally, our table was set up near the front door, but the slow traffic caused us to regroup to work do hardware work%0a%0a!!Hardware testing%0aEric K brought a ton of hardware in to test.  Unfortunately, none of the devices could be reflashed.  However, they are suitable for 2.4GHz client APs.  Matt was hard at work getting his devices in a workable config in order to be able to mount them at the next work meetup%0a%0a!Good%0aWe had a couple of interested folks stop at the table.  Chatted them up a bit, and a few fliers passed out.  Matt is going to mount a flier dispensary at the door to the lab.  Met Eric K, and introduced him to the group.  Got some work done, and hardware sorted.  A test Commotion device was running.%0a%0a!Lessons learned%0aThe table was far too plain to catch anyone's interest.  The AP had the webchat app deployed, but nobody knew anything to connect to.  So, dress up the table better, and get a pre-configured device with applications running.  Our work efforts were sporadic, I believe we need to list what we're aiming to knock out to preclude "standing around".  Also, after working with Eric, we need a better (More standard method) for hardware intake and processing.
time=1421028562
author:1421028562=creichle
diff:1421028562:1420251738:=6,7c6,7%0a%3c Attended:  Corey R, Cola B, Matt L, Eric K%0a%3c %0a---%0a> RSVP: http://nextplex.com/buffalo-ny/calendar/events/23261-buffalomesh-net-meetup%0a> %0a14,27c14%0a%3c * Man a table for Second Saturday%0a%3c %0a%3c !What Happened%0a%3c !!Table%0a%3c Table was ran, it was a good day to test out a Second Saturday as the weather created low traffic.  Originally, our table was set up near the front door, but the slow traffic caused us to regroup to work do hardware work%0a%3c %0a%3c !!Hardware testing%0a%3c Eric K brought a ton of hardware in to test.  Unfortunately, none of the devices could be reflashed.  However, they are suitable for 2.4GHz client APs.  Matt was hard at work getting his devices in a workable config in order to be able to mount them at the next work meetup%0a%3c %0a%3c !Good%0a%3c We had a couple of interested folks stop at the table.  Chatted them up a bit, and a few fliers passed out.  Matt is going to mount a flier dispensary at the door to the lab.  Met Eric K, and introduced him to the group.  Got some work done, and hardware sorted.  A test Commotion device was running.%0a%3c %0a%3c !Lessons learned%0a%3c The table was far too plain to catch anyone's interest.  The AP had the webchat app deployed, but nobody knew anything to connect to.  So, dress up the table better, and get a pre-configured device with applications running.  Our work efforts were sporadic, I believe we need to list what we're aiming to knock out to preclude "standing around".  Also, after working with Eric, we need a better (More standard method) for hardware intake and processing.%0a\ No newline at end of file%0a---%0a> * TBD%0a\ No newline at end of file%0a
host:1421028562=173.245.52.89
author:1420251738=creichle
diff:1420251738:1419618798:=3c3,4%0a%3c %0a---%0a> Dial-in Information: (605) 562-0020 Meeting ID: 128-389-999%0a> %0a11,14c12,46%0a%3c !Work Details%0a%3c %0a%3c * Test hardware on hand%0a%3c * TBD%0a\ No newline at end of file%0a---%0a> !Action Items%0a> TBD%0a> %0a> ----%0a> !!Old Business%0a> TBD%0a> %0a> !! New Business%0a> TBD%0a> %0a> !Short term goals (%3c6 mos)%0a> * Get a number of links going in the Northampton net%0a> ** Status: P2P Link complete.  Working on next set%0a> * Settle on org structure%0a> ** Status: Non Profit, working on legal assistance, more info by Dec 19%0a> * Plan next set of links in Northampton%0a> ** Status: 5GHz sector node pointing down Northampton%0a> * Increase recruitment by word-of-mouth%0a> ** Status: Planning "boots on the ground" neighborhood survey%0a> * Continue growth in current two networks%0a> %0a> !Midterm Goals (6-12mos)%0a> * Complete Northampton (80%25+)%0a> ** Status: 5%25%0a> * Plan Northampton expansion%0a> ** Status: 10%25%0a> * Finalize planning next meshlocal%0a> ** Status: 50%25.  I've gotten one node online, second one going online in the next few weeks.  Must meet with Kaisertown Coaltion%0a> * Finalize org structure%0a> ** 90%25%0a> %0a> !Longterm Goals (12+mos)%0a> * Link two meshlocals%0a> ** Status:  Right now, Northampton %3c--> Kaisertown.  Need elevation for this.  If another meshlocal presents itself, better.%0a> * Start working on buy in from potential partnerships%0a\ No newline at end of file%0a
host:1420251738=173.245.52.89
author:1419618798=creichle
diff:1419618798:1419618798:=1,46d0%0a%3c Meeting #8: Friday, January 16th 6:30pm\\%0a%3c Location: [[http://thefoundrybuffalo.org|The Foundry]], 298 Northampton Street, Buffalo.\\%0a%3c Dial-in Information: (605) 562-0020 Meeting ID: 128-389-999%0a%3c %0a%3c ----%0a%3c %0a%3c RSVP: http://nextplex.com/buffalo-ny/calendar/events/23261-buffalomesh-net-meetup%0a%3c %0a%3c (:toc-float:)%0a%3c ----%0a%3c %0a%3c !Action Items%0a%3c TBD%0a%3c %0a%3c ----%0a%3c !!Old Business%0a%3c TBD%0a%3c %0a%3c !! New Business%0a%3c TBD%0a%3c %0a%3c !Short term goals (%3c6 mos)%0a%3c * Get a number of links going in the Northampton net%0a%3c ** Status: P2P Link complete.  Working on next set%0a%3c * Settle on org structure%0a%3c ** Status: Non Profit, working on legal assistance, more info by Dec 19%0a%3c * Plan next set of links in Northampton%0a%3c ** Status: 5GHz sector node pointing down Northampton%0a%3c * Increase recruitment by word-of-mouth%0a%3c ** Status: Planning "boots on the ground" neighborhood survey%0a%3c * Continue growth in current two networks%0a%3c %0a%3c !Midterm Goals (6-12mos)%0a%3c * Complete Northampton (80%25+)%0a%3c ** Status: 5%25%0a%3c * Plan Northampton expansion%0a%3c ** Status: 10%25%0a%3c * Finalize planning next meshlocal%0a%3c ** Status: 50%25.  I've gotten one node online, second one going online in the next few weeks.  Must meet with Kaisertown Coaltion%0a%3c * Finalize org structure%0a%3c ** 90%25%0a%3c %0a%3c !Longterm Goals (12+mos)%0a%3c * Link two meshlocals%0a%3c ** Status:  Right now, Northampton %3c--> Kaisertown.  Need elevation for this.  If another meshlocal presents itself, better.%0a%3c * Start working on buy in from potential partnerships%0a\ No newline at end of file%0a
host:1419618798=173.245.52.89
