version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.94 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1408758979
host=108.162.219.185
name=Meetings.Meeting1
rev=6
targets=
text=Meeting #2 held: 9/5/2014 6:30PM\\%0aLocation:\\%0aSPoT Coffee\\%0a765 Elmwood Ave\\%0aBuffalo, NY 14222%0a%0a----%0a%0aIn Attendance: Corey R, Matt L %0a%0a(:toc-float:)%0a----%0a!Agenda%0a* Name was chosen: BuffaloMesh.net.  While it would be great to encompass outlying areas (Holland), Buffalo has a higher density, and therefore better chance at project interest.  Holland is not out of the question, even if we prop up a Holland local network, and link to Buffalo (Somehow).%0a* Profit Motive Agreed Upon:  Not-for-profit.  While breaking even would be nice, THIS project will not be attempting to create a profit%0a* Initial Focus: Create a working prototype of a mesh network, serving traffic.  This will allow us to demonstrate the product to possible cohorts and attract personnel assets, and begin servicing our target community.%0a** Action: Initial target chosen.  Area around The Foundry, on Northampton. Assigned - All%0a* Initial Network Architecture: Peer-to-peer mesh, based on OSLRD.  However, the actual infra will be dependent on prototype testing, and using OSLRD with proper hardware will allow for future changes in the network.%0a** Action: Get Matt L a shopping list/firmware to start working with.  Assigned - ugv%0a* Project Scope Statement: To create a wireless network, covering as much of WNY as possible, in order to provide a network accessible to the public, and to eventually deploy internal services geared to the community(ies) served.%0a** Action: Further explore and refine our scope.  Unassigned.%0a* Arrange meeting #2:  Matt L suggested Doodle.com to coordinate scheduling for the next meeting.%0a%0a!Action Item%0a* Action:  Start arranging meeting #2 date, circa +1-2 weeks from now.  %0a**Assigned:  Matt L, please take lead on this, as you seemed to know how doodle works, exactly, and I do not.%0a*Action:  We need to further refine scope, and develop a charter document for the group (We're small, but I'd like a formalized manner in which assets get transferred as needed, ie domain names, etc etc etc).%0a** Assigned: All%0a* Action:  We will need to arrange for a cursory site survey of the foundry, and properties to be covered.  This will allow us to spec antennas, AP, work, etc etc.%0a** Assigned:  Matt L, take lead on this too.  Please reach out to whomever you feel you'll need for this.%0a* Action:  Get a mail list together of some sort (At this point, I have no preference).%0a* Action:  JP contested the not-for-profit goals for the group after the meeting.  To be discussed at next meeting.%0a* Action:  Get new IRC room, to match name.%0a** Assigned:  Corey R%0a* Action:  Get all other agenda items for next meeting to me, and I'll get them on the list.%0a* Action:  Register the domain name, and variations; acquire hosting space; prop up wiki (PmWiki, because I like that one)%0a** Assigned:  Corey R
time=1410275132
author:1410275132=creichle
diff:1410275132:1410274213:=13d12%0a%3c !Agenda%0a14a14,15%0a> ** Action:  I will register the domain name, and variations; acquire hosting space; prop up wiki (PmWiki, because I like that one)%0a> %0a15a17,18%0a> ** Action: None needed%0a> %0a17a21%0a> %0a19c23,24%0a%3c ** Action: Get Matt L a shopping list/firmware to start working with.  Assigned - ugv%0a---%0a> ** Action: Get xavia a shopping list/firmware to start working with.  Assigned - ugv%0a> %0a22,37c27,35%0a%3c * Arrange meeting #2:  Matt L suggested Doodle.com to coordinate scheduling for the next meeting.%0a%3c %0a%3c !Action Item%0a%3c * Action:  Start arranging meeting #2 date, circa +1-2 weeks from now.  %0a%3c **Assigned:  Matt L, please take lead on this, as you seemed to know how doodle works, exactly, and I do not.%0a%3c *Action:  We need to further refine scope, and develop a charter document for the group (We're small, but I'd like a formalized manner in which assets get transferred as needed, ie domain names, etc etc etc).%0a%3c ** Assigned: All%0a%3c * Action:  We will need to arrange for a cursory site survey of the foundry, and properties to be covered.  This will allow us to spec antennas, AP, work, etc etc.%0a%3c ** Assigned:  Matt L, take lead on this too.  Please reach out to whomever you feel you'll need for this.%0a%3c * Action:  Get a mail list together of some sort (At this point, I have no preference).%0a%3c * Action:  JP contested the not-for-profit goals for the group after the meeting.  To be discussed at next meeting.%0a%3c * Action:  Get new IRC room, to match name.%0a%3c ** Assigned:  Corey R%0a%3c * Action:  Get all other agenda items for next meeting to me, and I'll get them on the list.%0a%3c * Action:  Register the domain name, and variations; acquire hosting space; prop up wiki (PmWiki, because I like that one)%0a%3c ** Assigned:  Corey R%0a\ No newline at end of file%0a---%0a> %0a> * Arrange meeting #2:  xavia suggested Doodle.com to coordinate scheduling for the next meeting.%0a> ** Action:  Start arranging meeting #2 date, circa +1-2 weeks from now.  Assigned:  xavia, please take lead on this, as you seemed to know how doodle works, exactly, and I do not.%0a> ** Action:  We need to further refine scope, and develop a charter document for the group (We're small, but I'd like a formalized manner in which assets get transferred as needed, ie domain names, etc etc etc).  Assigned: All%0a> ** Action:  We will need to arrange for a cursory site survey of the foundry, and properties to be covered.  This will allow us to spec antennas, AP, work, etc etc.  Assigned:  xavia, take lead on this too.  Please reach out to whomever you feel you'll need for this.%0a> ** Action:  Get a mail list together of some sort (At this point, I have no preference).%0a> ** Action:  JP contested the not-for-profit goals for the group after the meeting.  To be discussed at next meeting.%0a> ** Action:  Get new IRC room, to match name.  Assigned:  ugv%0a> ** Action:  Get all other agenda items for next meeting to me, and I'll get them on the list.%0a\ No newline at end of file%0a
host:1410275132=108.162.219.185
author:1410274213=creichle
diff:1410274213:1408800922:=1,12c1,4%0a%3c Meeting #2 held: 9/5/2014 6:30PM\\%0a%3c Location:\\%0a%3c SPoT Coffee\\%0a%3c 765 Elmwood Ave\\%0a%3c Buffalo, NY 14222%0a%3c %0a%3c ----%0a%3c %0a%3c In Attendance: Corey R, Matt L %0a%3c %0a%3c (:toc-float:)%0a%3c ----%0a---%0a> Meeting was held at 6:30 PM, 8/22/2014%0a> %0a> In attendance: ugv, xavia%0a> %0a
host:1410274213=108.162.219.185
author:1408800922=
diff:1408800922:1408759056:=2d1%0a%3c %0a
host:1408800922=173.245.55.206
author:1408759056=
diff:1408759056:1408759036:=5c5%0a%3c ** Action:  I will register the domain name, and variations; acquire hosting space; prop up wiki (PmWiki, because I like that one)%0a---%0a> **- Action:  I will register the domain name, and variations; acquire hosting space; prop up wiki (PmWiki, because I like that one)%0a
host:1408759056=108.162.216.92
author:1408759036=
diff:1408759036:1408758979:=5,6c5,6%0a%3c **- Action:  I will register the domain name, and variations; acquire hosting space; prop up wiki (PmWiki, because I like that one)%0a%3c %0a---%0a> - Action:  I will register the domain name, and variations; acquire hosting space; prop up wiki (PmWiki, because I like that one)%0a> %0a8,9c8,9%0a%3c ** Action: None needed%0a%3c %0a---%0a> - Action: None needed%0a> %0a11,12c11,12%0a%3c ** Action: Initial target chosen.  Area around The Foundry, on Northampton. Assigned - All%0a%3c %0a---%0a> - Action: Initial target chosen.  Area around The Foundry, on Northampton. Assigned - All%0a> %0a14,15c14,15%0a%3c ** Action: Get xavia a shopping list/firmware to start working with.  Assigned - ugv%0a%3c %0a---%0a> - Action: Get xavia a shopping list/firmware to start working with.  Assigned - ugv%0a> %0a17,18c17,18%0a%3c ** Action: Further explore and refine our scope.  Unassigned.%0a%3c %0a---%0a> - Action: Further explore and refine our scope.  Unassigned.%0a> %0a20,26c20,26%0a%3c ** Action:  Start arranging meeting #2 date, circa +1-2 weeks from now.  Assigned:  xavia, please take lead on this, as you seemed to know how doodle works, exactly, and I do not.%0a%3c ** Action:  We need to further refine scope, and develop a charter document for the group (We're small, but I'd like a formalized manner in which assets get transferred as needed, ie domain names, etc etc etc).  Assigned: All%0a%3c ** Action:  We will need to arrange for a cursory site survey of the foundry, and properties to be covered.  This will allow us to spec antennas, AP, work, etc etc.  Assigned:  xavia, take lead on this too.  Please reach out to whomever you feel you'll need for this.%0a%3c ** Action:  Get a mail list together of some sort (At this point, I have no preference).%0a%3c ** Action:  JP contested the not-for-profit goals for the group after the meeting.  To be discussed at next meeting.%0a%3c ** Action:  Get new IRC room, to match name.  Assigned:  ugv%0a%3c ** Action:  Get all other agenda items for next meeting to me, and I'll get them on the list.%0a\ No newline at end of file%0a---%0a> - Action:  Start arranging meeting #2 date, circa +1-2 weeks from now.  Assigned:  xavia, please take lead on this, as you seemed to know how doodle works, exactly, and I do not.%0a> - Action:  We need to further refine scope, and develop a charter document for the group (We're small, but I'd like a formalized manner in which assets get transferred as needed, ie domain names, etc etc etc).  Assigned: All%0a> - Action:  We will need to arrange for a cursory site survey of the foundry, and properties to be covered.  This will allow us to spec antennas, AP, work, etc etc.  Assigned:  xavia, take lead on this too.  Please reach out to whomever you feel you'll need for this.%0a> - Action:  Get a mail list together of some sort (At this point, I have no preference).%0a> - Action:  JP contested the not-for-profit goals for the group after the meeting.  To be discussed at next meeting.%0a> - Action:  Get new IRC room, to match name.  Assigned:  ugv%0a> - Action:  Get all other agenda items for next meeting to me, and I'll get them on the list.%0a\ No newline at end of file%0a
host:1408759036=108.162.216.92
author:1408758979=
diff:1408758979:1408758979:=1,26d0%0a%3c Meeting was held at 6:30 PM, 8/22/2014%0a%3c In attendance: ugv, xavia%0a%3c %0a%3c * Name was chosen: BuffaloMesh.net.  While it would be great to encompass outlying areas (Holland), Buffalo has a higher density, and therefore better chance at project interest.  Holland is not out of the question, even if we prop up a Holland local network, and link to Buffalo (Somehow).%0a%3c - Action:  I will register the domain name, and variations; acquire hosting space; prop up wiki (PmWiki, because I like that one)%0a%3c %0a%3c * Profit Motive Agreed Upon:  Not-for-profit.  While breaking even would be nice, THIS project will not be attempting to create a profit%0a%3c - Action: None needed%0a%3c %0a%3c * Initial Focus: Create a working prototype of a mesh network, serving traffic.  This will allow us to demonstrate the product to possible cohorts and attract personnel assets, and begin servicing our target community.%0a%3c - Action: Initial target chosen.  Area around The Foundry, on Northampton. Assigned - All%0a%3c %0a%3c * Initial Network Architecture: Peer-to-peer mesh, based on OSLRD.  However, the actual infra will be dependent on prototype testing, and using OSLRD with proper hardware will allow for future changes in the network.%0a%3c - Action: Get xavia a shopping list/firmware to start working with.  Assigned - ugv%0a%3c %0a%3c * Project Scope Statement: To create a wireless network, covering as much of WNY as possible, in order to provide a network accessible to the public, and to eventually deploy internal services geared to the community(ies) served.%0a%3c - Action: Further explore and refine our scope.  Unassigned.%0a%3c %0a%3c * Arrange meeting #2:  xavia suggested Doodle.com to coordinate scheduling for the next meeting.%0a%3c - Action:  Start arranging meeting #2 date, circa +1-2 weeks from now.  Assigned:  xavia, please take lead on this, as you seemed to know how doodle works, exactly, and I do not.%0a%3c - Action:  We need to further refine scope, and develop a charter document for the group (We're small, but I'd like a formalized manner in which assets get transferred as needed, ie domain names, etc etc etc).  Assigned: All%0a%3c - Action:  We will need to arrange for a cursory site survey of the foundry, and properties to be covered.  This will allow us to spec antennas, AP, work, etc etc.  Assigned:  xavia, take lead on this too.  Please reach out to whomever you feel you'll need for this.%0a%3c - Action:  Get a mail list together of some sort (At this point, I have no preference).%0a%3c - Action:  JP contested the not-for-profit goals for the group after the meeting.  To be discussed at next meeting.%0a%3c - Action:  Get new IRC room, to match name.  Assigned:  ugv%0a%3c - Action:  Get all other agenda items for next meeting to me, and I'll get them on the list.%0a\ No newline at end of file%0a
host:1408758979=108.162.216.92
