version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1414421762
host=173.245.52.89
name=News.News
rev=6
targets=
text=The News section here has been deprecated, and moved to this location: [[http://www.buffalomesh.net/category/news/]]
time=1421027990
author:1421027990=creichle
diff:1421027990:1416166371:=1c1%0a%3c The News section here has been deprecated, and moved to this location: [[http://www.buffalomesh.net/category/news/]]%0a\ No newline at end of file%0a---%0a> (:pagelist group=News order=-ctime fmt=#include -Main -RecentChanges:)%0a\ No newline at end of file%0a
host:1421027990=173.245.52.89
author:1416166371=creichle
diff:1416166371:1416166344:=1c1%0a%3c (:pagelist group=News order=-ctime fmt=#include -Main -RecentChanges:)%0a\ No newline at end of file%0a---%0a> (:pagelist fmt=PagelistTemplateSamples#sidebartitles group=News count=4:)%0a\ No newline at end of file%0a
host:1416166371=173.245.55.162
author:1416166344=creichle
diff:1416166344:1414421917:=1c1%0a%3c (:pagelist fmt=PagelistTemplateSamples#sidebartitles group=News count=4:)%0a\ No newline at end of file%0a---%0a> (:pagelist group=News order=-ctime fmt=#include -Main -RecentChanges:)%0a\ No newline at end of file%0a
host:1416166344=173.245.55.162
author:1414421917=creichle
diff:1414421917:1414421811:=
host:1414421917=38.97.88.20
author:1414421811=creichle
diff:1414421811:1414421762:=1c1%0a%3c (:pagelist group=News order=-ctime fmt=#include -Main -RecentChanges:)%0a\ No newline at end of file%0a---%0a> (:pagelist group=News order=-ctime fmt=#teasers -Main -RecentChanges:)%0a\ No newline at end of file%0a
host:1414421811=38.97.88.20
author:1414421762=creichle
diff:1414421762:1414421762:=1d0%0a%3c (:pagelist group=News order=-ctime fmt=#teasers -Main -RecentChanges:)%0a\ No newline at end of file%0a
host:1414421762=38.97.88.20
