version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1414545993
host=192.168.10.1
name=News.InternalServices
rev=2
targets=
text=Great news folks.  Our first service is "officially" on the Kaisertown mesh now:  This website.  It was accesible via a one-hop jump with only one mesh node in the middle, but I was running into issues getting it two work across multiple nodes.  I've gotten the dual-homing, firewalling, masquerading, and iptables issues completely resolved.  This is now a fully-routed network!  And, this post came to you from the mesh!%0a%0aOne outstanding issue still is the automated propagation of host names.  As of now, the host files are managed manually, until a reliable DNS service can be set up inside of the mesh here in Kaisertown.  But, never fear; SSH scripts are here to save the day :)%0a%0aUntil the DNS service gets resolved properly, I'll just be pushing out host files as needed.  Next services to be implemented:  VoIP service (Likely uMurmur), and then email.  I'll also be working with getting similar services up at the Northampton network going, including getting [[http://thefoundrybuffalo.org|The Foundry's]] website available as an internal service, not relying on internet connectivity.%0a%0aKeep a lookout here for more updates.  I foresee them coming fast and furious, now that the humps have been started to get overcame.
time=1414546177
author:1414546177=creichle
diff:1414546177:1414545993:=1c1%0a%3c Great news folks.  Our first service is "officially" on the Kaisertown mesh now:  This website.  It was accesible via a one-hop jump with only one mesh node in the middle, but I was running into issues getting it two work across multiple nodes.  I've gotten the dual-homing, firewalling, masquerading, and iptables issues completely resolved.  This is now a fully-routed network!  And, this post came to you from the mesh!%0a---%0a> Great news folks.  Our first service is "officially" on the Kaisertown mesh now:  This website.  It was accesible via a one-hop jump with only one mesh node in the middle, but I was running into issues getting it two work across multiple nodes.  I've gotten the dual-homing, firewalling, masquerading, and iptables issues completely resolved.  This is now a fully-routed network!%0a
host:1414546177=192.168.10.1
author:1414545993=creichle
diff:1414545993:1414545993:=1,7d0%0a%3c Great news folks.  Our first service is "officially" on the Kaisertown mesh now:  This website.  It was accesible via a one-hop jump with only one mesh node in the middle, but I was running into issues getting it two work across multiple nodes.  I've gotten the dual-homing, firewalling, masquerading, and iptables issues completely resolved.  This is now a fully-routed network!%0a%3c %0a%3c One outstanding issue still is the automated propagation of host names.  As of now, the host files are managed manually, until a reliable DNS service can be set up inside of the mesh here in Kaisertown.  But, never fear; SSH scripts are here to save the day :)%0a%3c %0a%3c Until the DNS service gets resolved properly, I'll just be pushing out host files as needed.  Next services to be implemented:  VoIP service (Likely uMurmur), and then email.  I'll also be working with getting similar services up at the Northampton network going, including getting [[http://thefoundrybuffalo.org|The Foundry's]] website available as an internal service, not relying on internet connectivity.%0a%3c %0a%3c Keep a lookout here for more updates.  I foresee them coming fast and furious, now that the humps have been started to get overcame.%0a\ No newline at end of file%0a
host:1414545993=192.168.10.1
