version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1420320063
host=173.245.52.89
name=News.First2015Meetup
rev=1
targets=
text=Well, we had our meetup this evening, and we made some big decisions.%0a%0aOur first Board members were voted on, and decided.  The following individuals will be board members until we hold our first elections:%0a* Matt Lehner.%0aMatt has been instrumental on this project since day -300.  He's been working on this project as best as he could on his own prior to myself even showing up on the scene.  He's also been key in assembling our first node's hardware as well as initial clients for installation.%0a* Kevin Hayes%0aKevin is the guy who knows how to take the group's "Nerd speak", and translate that into something that our served communities can understand.  He's also "Been there, done that" in launching both for-profit initiatives as well as non-profit groups, so he brings a huge amount of knowledge in how these things work to the table.  He's also gracious enough to let us use The Foundry as our meeting place.%0a* Corey Reichle (Me)%0aWell, I'm not going to brag about myself.  Tech stuff is my game, and solutions are what I bring.  Also, toss in a smattering of project management experience.  I more or less herd the cats, and sometimes come up with good ideas.%0a%0aAlso, this evening, we have decided that we need to break apart technical discussions and administrative meetings, in order to better smooth the transition into a formal non-profit.  Administrative meetings will be held at The Foundry on the first Friday of each month, just like they are today.  These meetings will briefly touch on network statuses, budget discussions, and other administrivia.  All are welcome to attend, but they will be more structured meetings, with agendas of items we must discuss.  Proposed new business from the general membership will be accepted, time permitting.%0a%0aOur general meetings, where we'll actually be doing work will be held on Saturdays for now.  These meetups will be "fun".  These are the days where we'll be testing hardware, doing installations, etc etc.  If anyone has issues with this, let the group know, and we'll work around it.  Remember:  We're not limited to a single work day per month :)  The next meetup will be on January 10th, at the Foundry, circa 12:30PM.%0a%0aNot too much in the way of progress as far as installation/network expansion has happened over the past month, which is not surprising given the holidays.  However, we've got a laundry list of things we'd like to knock out in the coming month, so the next few meetups will be exciting to attend.  We had Mike from Rocmesh.net attend tonight, and we look forward to helping him bootstrap the Rochester Meshnet group :)%0a%0aSome more exciting news!  Speaking of the Rocmesh group.  Rocmesh is hosting our Node Mapping solution, and it can be hit via http://map.buffalomesh.net  Hats off to Mike for getting this off the ground.%0a%0aAlso, the website will be getting an update over the next couple of weeks.  Keep tabs on that, and I believe you'll be pleasantly surprised :)
time=1420320063
author:1420320063=creichle
diff:1420320063:1420320063:=1,19d0%0a%3c Well, we had our meetup this evening, and we made some big decisions.%0a%3c %0a%3c Our first Board members were voted on, and decided.  The following individuals will be board members until we hold our first elections:%0a%3c * Matt Lehner.%0a%3c Matt has been instrumental on this project since day -300.  He's been working on this project as best as he could on his own prior to myself even showing up on the scene.  He's also been key in assembling our first node's hardware as well as initial clients for installation.%0a%3c * Kevin Hayes%0a%3c Kevin is the guy who knows how to take the group's "Nerd speak", and translate that into something that our served communities can understand.  He's also "Been there, done that" in launching both for-profit initiatives as well as non-profit groups, so he brings a huge amount of knowledge in how these things work to the table.  He's also gracious enough to let us use The Foundry as our meeting place.%0a%3c * Corey Reichle (Me)%0a%3c Well, I'm not going to brag about myself.  Tech stuff is my game, and solutions are what I bring.  Also, toss in a smattering of project management experience.  I more or less herd the cats, and sometimes come up with good ideas.%0a%3c %0a%3c Also, this evening, we have decided that we need to break apart technical discussions and administrative meetings, in order to better smooth the transition into a formal non-profit.  Administrative meetings will be held at The Foundry on the first Friday of each month, just like they are today.  These meetings will briefly touch on network statuses, budget discussions, and other administrivia.  All are welcome to attend, but they will be more structured meetings, with agendas of items we must discuss.  Proposed new business from the general membership will be accepted, time permitting.%0a%3c %0a%3c Our general meetings, where we'll actually be doing work will be held on Saturdays for now.  These meetups will be "fun".  These are the days where we'll be testing hardware, doing installations, etc etc.  If anyone has issues with this, let the group know, and we'll work around it.  Remember:  We're not limited to a single work day per month :)  The next meetup will be on January 10th, at the Foundry, circa 12:30PM.%0a%3c %0a%3c Not too much in the way of progress as far as installation/network expansion has happened over the past month, which is not surprising given the holidays.  However, we've got a laundry list of things we'd like to knock out in the coming month, so the next few meetups will be exciting to attend.  We had Mike from Rocmesh.net attend tonight, and we look forward to helping him bootstrap the Rochester Meshnet group :)%0a%3c %0a%3c Some more exciting news!  Speaking of the Rocmesh group.  Rocmesh is hosting our Node Mapping solution, and it can be hit via http://map.buffalomesh.net  Hats off to Mike for getting this off the ground.%0a%3c %0a%3c Also, the website will be getting an update over the next couple of weeks.  Keep tabs on that, and I believe you'll be pleasantly surprised :)%0a\ No newline at end of file%0a
host:1420320063=173.245.52.89
