version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36 OPR/24.0.1558.61
author=khayes
charset=UTF-8
csum=
ctime=1411163878
host=173.245.55.187
name=OrgStructure.Municipal
rev=2
targets=
text=(:toc-float:)%0a%25rframe%25%25center%25%25fgcolor=red%25%25bgcolor=#ffeeee%25[++This is a draft document, and not a final standard.++]%0a!Government owned and run.
time=1411163896
author:1411163896=khayes
diff:1411163896:1411163878:=3c3%0a%3c !Government owned and run.%0a\ No newline at end of file%0a---%0a> Government owned and run.%0a\ No newline at end of file%0a
host:1411163896=173.245.55.187
author:1411163878=khayes
diff:1411163878:1411163878:=1,3d0%0a%3c (:toc-float:)%0a%3c %25rframe%25%25center%25%25fgcolor=red%25%25bgcolor=#ffeeee%25[++This is a draft document, and not a final standard.++]%0a%3c Government owned and run.%0a\ No newline at end of file%0a
host:1411163878=173.245.55.187
