version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1411234913
host=198.255.210.223
name=OrgStructure.Charter
rev=3
targets=
text=(:toc-float:)%0a%25rframe%25%25center%25%25fgcolor=red%25%25bgcolor=#ffeeee%25[++This is a draft document, and not a final standard.++]%0a%0aThe overarching goals of this project are to build a community operated network, that lacks a single point of failure.  The goals of the network are described below, as are the rules governing how this organization functions.%0a%0a!Organizational Goals%0aThe goals aiming to be achieved are as follows:%0a#TBD1%0a#TBD2%0a%0a!Organizational Structure%0aAny group working towards a single goal needs to have some form of leadership.  The leadership structure is lain out as such to provide a strong voice for the community, but also allow for quick corrective decisions to be made, as to not stagnate via bureaucracy.%0a%0a!!Board%0aThe board shall be comprised of an Executive Officer (EO), Treasurer, Community Liaison, and the Technology Coordinator.%0a%0a!!!Executive officer%0aThe Executive Officer shall be elected by the board, from a group of individuals submitted by the at-large membership.  All individuals submitted by the members-at-large shall be considered.  The Executive Officer is responsible for operating the meetings, and producing the agendas.  The EO also has the authority to act in situations that require quick resolution and cannot wait until the next meeting.  Such decisions must be presented to the board at the next meeting for final resolution.%0a%0a!!!Treasurer%0aThe treasurer is responsible for managing and and all funds that come through, and shall be responsible for any accounting required, expenditures required, and for securing contractors as needed.  All expenditures shall be presented to the board for a majority vote before being made.  A report of the current state of the accounts shall be presented at every meeting.%0a%0a!!!Community Liaison%0aThe Community Liaison is to be the voice of the members-at-large, as well as the the voice of the community(ies) we operate in.  Their responsibility is to ensure the organization as a whole, as well as the board is operating in a fashion to ensure we are positively benefiting the members, as well as the served communities.  In addition to this, the Community Liaison is responsible for ensuring the organization as a whole is continually working towards the chartered goals.  The Community Liaison is also the individual responsible for any media presence and contacts.  In the event of a tie vote of any decision, the Community Liaison acts as the tie breaking vote.%0a%0a!!!Technology Coordinator%0aThe Technology Coordinator acts in a similar fashion to a Chief Technology Officer.  The responsibility of the Technology Coordinator is to ensure the technology and networks operate in a smooth fashion, and to resolve issues in this domain.%0a%0aIf expenditures are required, approvals for such changes shall be presented to the treasurer, who will then present that to the board as a whole for a vote.%0a%0a!!Members-At-Large%0aAny and all willing participants will be allowed a member-at-large status.  The only requirement for member-at-large status is a willingness to be involved in the organization in some fashion.%0a%0aIn order to be considered a member-at-large, attendance at three consecutive meetings is required.  An absence at three consecutive meetings will require the individual to attend three consecutive meetings in order to be considered a member in good standing again.%0a%0aAny member in good standing can be considered for any elected position, and only requires another member in good standing to nominate that individual.%0a%0a!Elections%0aElections for board positions will be held once annually, on the closest meeting to January 1.  Nominations for elections are due prior to December 15th.%0a%0a!!No-Confidence%0aA vote of no-confidence may be held at any point in time, as decided by the Community Liaison.  The no-confidence vote shall then be presented to the members at large, and a 2/3 majority vote shall present cause for a special election to be held for the position.%0a%0aA vote of no-confidence may be held for the Community Liaison if a majority vote to do so is held (Community Liaison's vote is abstained).  If this vote passes, then a general vote shall be presented to the members at large.  A 2/3 majority vote will present cause for a special election to be held for the position.%0a%0a!Amendments%0aAmendments to this charter can be presented to the board by any member at large during any meeting.  Amendments to this charter that are presented shall present cause for a vote to be sent out to the members at large not sooner than 30 days, but no later than 90 days.  A 2/3 majority vote by the members at large will cause the amendment to take effect.
time=1413584366
author:1413584366=creichle
diff:1413584366:1411234947:=
host:1413584366=198.255.210.223
author:1411234947=creichle
diff:1411234947:1411234913:=38c38%0a%3c !Elections%0a---%0a> !!Elections%0a41c41%0a%3c !!No-Confidence%0a---%0a> !!!No-Confidence%0a46c46%0a%3c !Amendments%0a---%0a> !!Amendments%0a
host:1411234947=173.245.55.206
author:1411234913=creichle
diff:1411234913:1411234913:=1,47d0%0a%3c (:toc-float:)%0a%3c %25rframe%25%25center%25%25fgcolor=red%25%25bgcolor=#ffeeee%25[++This is a draft document, and not a final standard.++]%0a%3c %0a%3c The overarching goals of this project are to build a community operated network, that lacks a single point of failure.  The goals of the network are described below, as are the rules governing how this organization functions.%0a%3c %0a%3c !Organizational Goals%0a%3c The goals aiming to be achieved are as follows:%0a%3c #TBD1%0a%3c #TBD2%0a%3c %0a%3c !Organizational Structure%0a%3c Any group working towards a single goal needs to have some form of leadership.  The leadership structure is lain out as such to provide a strong voice for the community, but also allow for quick corrective decisions to be made, as to not stagnate via bureaucracy.%0a%3c %0a%3c !!Board%0a%3c The board shall be comprised of an Executive Officer (EO), Treasurer, Community Liaison, and the Technology Coordinator.%0a%3c %0a%3c !!!Executive officer%0a%3c The Executive Officer shall be elected by the board, from a group of individuals submitted by the at-large membership.  All individuals submitted by the members-at-large shall be considered.  The Executive Officer is responsible for operating the meetings, and producing the agendas.  The EO also has the authority to act in situations that require quick resolution and cannot wait until the next meeting.  Such decisions must be presented to the board at the next meeting for final resolution.%0a%3c %0a%3c !!!Treasurer%0a%3c The treasurer is responsible for managing and and all funds that come through, and shall be responsible for any accounting required, expenditures required, and for securing contractors as needed.  All expenditures shall be presented to the board for a majority vote before being made.  A report of the current state of the accounts shall be presented at every meeting.%0a%3c %0a%3c !!!Community Liaison%0a%3c The Community Liaison is to be the voice of the members-at-large, as well as the the voice of the community(ies) we operate in.  Their responsibility is to ensure the organization as a whole, as well as the board is operating in a fashion to ensure we are positively benefiting the members, as well as the served communities.  In addition to this, the Community Liaison is responsible for ensuring the organization as a whole is continually working towards the chartered goals.  The Community Liaison is also the individual responsible for any media presence and contacts.  In the event of a tie vote of any decision, the Community Liaison acts as the tie breaking vote.%0a%3c %0a%3c !!!Technology Coordinator%0a%3c The Technology Coordinator acts in a similar fashion to a Chief Technology Officer.  The responsibility of the Technology Coordinator is to ensure the technology and networks operate in a smooth fashion, and to resolve issues in this domain.%0a%3c %0a%3c If expenditures are required, approvals for such changes shall be presented to the treasurer, who will then present that to the board as a whole for a vote.%0a%3c %0a%3c !!Members-At-Large%0a%3c Any and all willing participants will be allowed a member-at-large status.  The only requirement for member-at-large status is a willingness to be involved in the organization in some fashion.%0a%3c %0a%3c In order to be considered a member-at-large, attendance at three consecutive meetings is required.  An absence at three consecutive meetings will require the individual to attend three consecutive meetings in order to be considered a member in good standing again.%0a%3c %0a%3c Any member in good standing can be considered for any elected position, and only requires another member in good standing to nominate that individual.%0a%3c %0a%3c !!Elections%0a%3c Elections for board positions will be held once annually, on the closest meeting to January 1.  Nominations for elections are due prior to December 15th.%0a%3c %0a%3c !!!No-Confidence%0a%3c A vote of no-confidence may be held at any point in time, as decided by the Community Liaison.  The no-confidence vote shall then be presented to the members at large, and a 2/3 majority vote shall present cause for a special election to be held for the position.%0a%3c %0a%3c A vote of no-confidence may be held for the Community Liaison if a majority vote to do so is held (Community Liaison's vote is abstained).  If this vote passes, then a general vote shall be presented to the members at large.  A 2/3 majority vote will present cause for a special election to be held for the position.%0a%3c %0a%3c !!Amendments%0a%3c Amendments to this charter can be presented to the board by any member at large during any meeting.  Amendments to this charter that are presented shall present cause for a vote to be sent out to the members at large not sooner than 30 days, but no later than 90 days.  A 2/3 majority vote by the members at large will cause the amendment to take effect.%0a\ No newline at end of file%0a
host:1411234913=173.245.55.206
