version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36 OPR/25.0.1614.68
author=khayes
charset=UTF-8
csum=
ctime=1411163238
host=67.242.139.37
name=Profiles.Khayes
rev=5
targets=
text=(:nogroupheader:)%0a!!!!Kevin Hayes%0a*Sweeper at %25newwin%25[[http://thefoundrybuffalo.org|The Foundry]], ReUse Evangelist at %25newwin%25[[http://reuseaction.com|ReUse Action]].%0a*[[mailto:kevin@hayescreative.com|kevin@hayescreative.com]]%0a%25lframe%25Attach:KevinHayes.jpg
time=1415667366
author:1415667366=khayes
diff:1415667366:1415667341:=1d0%0a%3c (:nogroupheader:)%0a
host:1415667366=67.242.139.37
author:1415667341=khayes
diff:1415667341:1415666893:=3,4c3%0a%3c *[[mailto:kevin@hayescreative.com|kevin@hayescreative.com]]%0a%3c %25lframe%25Attach:KevinHayes.jpg%0a\ No newline at end of file%0a---%0a> *[[mailto:kevin@hayescreative.com|kevin@hayescreative.com]]%0a\ No newline at end of file%0a
host:1415667341=67.242.139.37
author:1415666893=khayes
diff:1415666893:1415666869:=3c3%0a%3c *[[mailto:kevin@hayescreative.com|kevin@hayescreative.com]]%0a\ No newline at end of file%0a---%0a> *kevin@hayescreative.com%0a\ No newline at end of file%0a
host:1415666893=67.242.139.37
author:1415666869=khayes
diff:1415666869:1411163238:=2,3c2%0a%3c *Sweeper at %25newwin%25[[http://thefoundrybuffalo.org|The Foundry]], ReUse Evangelist at %25newwin%25[[http://reuseaction.com|ReUse Action]].%0a%3c *kevin@hayescreative.com%0a\ No newline at end of file%0a---%0a> *Sweeper at %25newwin%25[[http://thefoundrybuffalo.org|The Foundry]], ReUse Evangelist at %25newwin%25[[http://reuseaction.com|ReUse Action]].%0a\ No newline at end of file%0a
host:1415666869=67.242.139.37
author:1411163238=khayes
diff:1411163238:1411163238:=1,2d0%0a%3c !!!!Kevin Hayes%0a%3c *Sweeper at %25newwin%25[[http://thefoundrybuffalo.org|The Foundry]], ReUse Evangelist at %25newwin%25[[http://reuseaction.com|ReUse Action]].%0a\ No newline at end of file%0a
host:1411163238=173.245.55.187
