version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
author=creichle
charset=UTF-8
csum=
host=38.97.88.20
name=Site.SideBar
passwdedit=@_site_edit
rev=58
targets=Main.HomePage,Main.Email,Main.LiveChat,Main.FAQ,News.News,Meetings.Minutes,Meetings.FutureAgendas,Projects.Northampton,Projects.Kaisertown,Nodes.Nodes,Standards.Network,OrgStructure.OrgStructure,Lists.Lists,Outreach.BlockClubPresentation,Outreach.PrivateSector,Site.HtpasswdForm,Site.SideBar
text=%25sidehead%25 [[Main/HomePage|Home]]\\%0a%25sidehead%25 Contact Us%0a* [[Main/Email|Email]]%0a* [[Main/Live Chat]]%0a* [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a%25sidehead%25 [[News/News]]\\%0a%25sidehead%25 [[Main/FAQ|F.A.Q.]]\\%0a%25sidehead%25 Meetings%0a* [[Meetings/Minutes]]%0a* [[Meetings/Future Agendas]]%0a%25sidehead%25 Projects%0a* [[Projects/Northampton]]%0a* [[Projects/Kaisertown]]%0a%25sidehead%25 [[Nodes/Nodes|Node Hardware]]\\%0a%25sidehead%25 Draft Documents%0a* [[Standards/Network|Network Standards]]%0a* [[OrgStructure/OrgStructure|Organization Structure]]%0a* [[Lists/Lists]]%0a%25sidehead%25 Outreach Docs%0a* [[Outreach/Block Club Presentation]]%0a* [[Outreach/Private Sector]]%0a%25sidehead%25 Account%0a(:if auth edit:)%0a* [[Site/HtpasswdForm|Password Management]]\\%0a(:else:)%0a* [[Main/HomePage?action=login|Login]]%0a* [[Site/HtpasswdForm|Create A New Account]]\\%0a(:ifend:)%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1415033217
author:1415033217=creichle
diff:1415033217:1415020296:=16,18c16,18%0a%3c * [[Standards/Network|Network Standards]]%0a%3c * [[OrgStructure/OrgStructure|Organization Structure]]%0a%3c * [[Lists/Lists]]%0a---%0a> * '''[[Standards/Network|Network Standards]]'''%0a> * '''[[OrgStructure/OrgStructure|Organization Structure]]'''%0a> * '''[[Lists/Lists]]'''%0a
host:1415033217=38.97.88.20
author:1415020296=creichle
diff:1415020296:1414421736:=6,7c6%0a%3c %25sidehead%25 [[News/News]]\\%0a%3c %25sidehead%25 [[Main/FAQ|F.A.Q.]]\\%0a---%0a> * [[News/News]]%0a
host:1415020296=38.97.88.20
author:1414421736=creichle
diff:1414421736:1414421721:=6c6%0a%3c * [[News/News]]%0a---%0a> * [[News/Main]]%0a
host:1414421736=38.97.88.20
author:1414421721=creichle
diff:1414421721:1414415596:=6d5%0a%3c * [[News/Main]]%0a
host:1414421721=38.97.88.20
author:1414415596=creichle
diff:1414415596:1414415582:=27a28,29%0a> (:if equal {$bi_BlogIt_Enabled} 1:)(:include Site.BlogIt-SideBar:)%0a> (:ifend:)%0a
host:1414415596=38.97.88.20
author:1414415582=creichle
diff:1414415582:1414372955:=28,29d27%0a%3c (:if equal {$bi_BlogIt_Enabled} 1:)(:include Site.BlogIt-SideBar:)%0a%3c (:ifend:)%0a
host:1414415582=38.97.88.20
author:1414372955=creichle
diff:1414372955:1413977060:=11d10%0a%3c * [[Projects/Kaisertown]]%0a
host:1414372955=108.183.122.28
author:1413977060=creichle
diff:1413977060:1413746307:=13c13%0a%3c * '''[[Standards/Network|Network Standards]]'''%0a---%0a> * '''[[Standards/Standards|Network Standards]]'''%0a
host:1413977060=38.97.88.20
author:1413746307=creichle
diff:1413746307:1413746245:=12c12%0a%3c %25sidehead%25 Draft Documents%0a---%0a> %25sidehead%25 [[Draft Documents]]%0a
host:1413746307=108.183.122.28
author:1413746245=creichle
diff:1413746245:1412722824:=11,14c11,24%0a%3c %25sidehead%25 [[Nodes/Nodes|Node Hardware]]\\%0a%3c %25sidehead%25 [[Draft Documents]]%0a%3c * '''[[Standards/Standards|Network Standards]]'''%0a%3c * '''[[OrgStructure/OrgStructure|Organization Structure]]'''%0a---%0a> %25sidehead%25 [[Nodes/Nodes|Node Hardware]]%0a> * [[Nodes/HSMM]]%0a> * [[Nodes/UbuiquityNanostations|Ubiquity Nanostation]]%0a> * [[Nodes/Mikrotik]]%0a> * [[Nodes/Open-Mesh]]%0a> * [[Nodes/TP-LINKTL-WDR3500]]%0a> %25sidehead%25 Draft Documents%0a> * '''[[Standards/Network|Network Standards]]'''%0a> * '''Organizational Structures'''%0a> ** [[OrgStructure/For-profit-type|For Profit]]%0a> ** [[OrgStructure/Not-for-profit-type|Not For Profit]]%0a> ** [[OrgStructure/Cooperative|Cooperative]]%0a> ** [[OrgStructure/Municipal|Municipal]]%0a> ** [[OrgStructure/Charter]]%0a15a26,27%0a> ** [[Lists/Obstacles|Obstacles]]%0a> ** [[Lists/Benefits|Benefits]]%0a
host:1413746245=108.183.122.28
author:1412722824=creichle
diff:1412722824:1411232005:=16d15%0a%3c * [[Nodes/TP-LINKTL-WDR3500]]%0a
host:1412722824=108.183.122.28
author:1411232005=creichle
diff:1411232005:1411178183:=23d22%0a%3c ** [[OrgStructure/Charter]]%0a
host:1411232005=173.245.55.206
author:1411178183=creichle
diff:1411178183:1411174464:=19,22c19,22%0a%3c ** [[OrgStructure/For-profit-type|For Profit]]%0a%3c ** [[OrgStructure/Not-for-profit-type|Not For Profit]]%0a%3c ** [[OrgStructure/Cooperative|Cooperative]]%0a%3c ** [[OrgStructure/Municipal|Municipal]]%0a---%0a> * [[OrgStructure/For-profit-type|---For Profit]]%0a> * [[OrgStructure/Not-for-profit-type|---Not For Profit]]%0a> * [[OrgStructure/Cooperative|---Cooperative]]%0a> * [[OrgStructure/Municipal|---Municipal]]%0a24,25c24,25%0a%3c ** [[Lists/Obstacles|Obstacles]]%0a%3c ** [[Lists/Benefits|Benefits]]%0a---%0a> * [[Lists/Obstacles|---Obstacles]]%0a> * [[Lists/Benefits|---Benefits]]%0a
host:1411178183=173.245.55.206
author:1411174464=khayes
diff:1411174464:1411174227:=11c11%0a%3c %25sidehead%25 [[Nodes/Nodes|Node Hardware]]%0a---%0a> %25sidehead%25 Node Hardware%0a
host:1411174464=173.245.55.187
author:1411174227=khayes
diff:1411174227:1411174111:=17,18c17,18%0a%3c * '''[[Standards/Network|Network Standards]]'''%0a%3c * '''Organizational Structures'''%0a---%0a> * [[Standards/Network|Network Standards]]%0a> * Organizational Structures%0a23c23%0a%3c * '''[[Lists/Lists]]'''%0a---%0a> * [[Lists/Lists]]%0a
host:1411174227=173.245.55.187
author:1411174111=khayes
diff:1411174111:1411173684:=9,10d8%0a%3c %25sidehead%25 Projects%0a%3c * [[Projects/Northampton]]%0a
host:1411174111=173.245.55.187
author:1411173684=khayes
diff:1411173684:1411163845:=21,23d20%0a%3c * [[Lists/Lists]]%0a%3c * [[Lists/Obstacles|---Obstacles]]%0a%3c * [[Lists/Benefits|---Benefits]]%0a
host:1411173684=173.245.55.187
author:1411163845=khayes
diff:1411163845:1411163758:=20d19%0a%3c * [[OrgStructure/Municipal|---Municipal]]%0a
host:1411163845=173.245.55.187
author:1411163758=khayes
diff:1411163758:1411163441:=18d17%0a%3c * [[OrgStructure/Not-for-profit-type|---Not For Profit]]%0a
host:1411163758=173.245.55.187
author:1411163441=khayes
diff:1411163441:1411163409:=17,18c17,18%0a%3c * [[OrgStructure/For-profit-type|---For Profit]]%0a%3c * [[OrgStructure/Cooperative|---Cooperative]]%0a---%0a> * [[OrgStructure/For-profit-type|For Profit]]%0a> * [[OrgStructure/Cooperative|Cooperative]]%0a
host:1411163441=173.245.55.187
author:1411163409=khayes
diff:1411163409:1411061378:=16,18d15%0a%3c * Organizational Structures%0a%3c * [[OrgStructure/For-profit-type|For Profit]]%0a%3c * [[OrgStructure/Cooperative|Cooperative]]%0a
host:1411163409=173.245.55.187
