version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36
author=creichle
charset=UTF-8
csum=
host=108.162.240.61
name=Site.SideBar
passwdedit=@_site_edit
rev=158
targets=Main.HomePage,Main.Email,Main.LiveChat,Meetings.Minutes,Meetings.FutureAgendas,Projects.MastenPark,Projects.Kaisertown,Nodes.Nodes,Standards.Network,OrgStructure.Not-for-profit-type,Lists.Lists,Outreach.BlockClubPresentation,Outreach.PrivateSector,Outreach.Flier,Outreach.WifiSign,Site.HtpasswdForm,Site.SideBar
text=%25sidehead%25[[Main/HomePage|Home]]\\%0a%25sidehead%25Collaboration%0a* [[Main/Email|Email]]%0a* [[Main/Live Chat]]%0a* [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a%25sidehead%25Meetings%0a* [[Meetings/Minutes]]%0a* [[Meetings/Future Agendas]]%0a%25sidehead%25Projects%0a* [[Projects/Masten Park]]%0a* [[Projects/Kaisertown]]%0a%25sidehead%25[[Nodes/Nodes|Node Hardware]]\\%0a%25sidehead%25Draft Documents%0a* [[Standards/Network|Network Standards]]%0a* [[OrgStructure/Not-for-profit-type|Organization Structure]]%0a* [[Lists/Lists]]%0a%25sidehead%25Outreach Docs%0a* [[Outreach/Block Club Presentation]]%0a* [[Outreach/Private Sector]]%0a* [[Outreach/Flier]]%0a* [[Outreach/Wifi Sign]]%0a%25sidehead%25Account%0a(:if auth edit:)%0a* [[Site/HtpasswdForm|Password Management]]\\%0a(:else:)%0a* [[Main/HomePage?action=login|Login]]%0a* [[Site/HtpasswdForm|Create A New Account]]\\%0a(:ifend:)%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1421867561
author:1421867561=creichle
diff:1421867561:1421682508:=20,21d19%0a%3c * [[Outreach/Flier]]%0a%3c * [[Outreach/Wifi Sign]]%0a
host:1421867561=108.162.240.61
author:1421682508=creichle
diff:1421682508:1421028116:=10c10%0a%3c * [[Projects/Masten Park]]%0a---%0a> * [[Projects/Northampton]]%0a
host:1421682508=173.245.52.29
author:1421028116=creichle
diff:1421028116:1421028038:=15c15%0a%3c * [[OrgStructure/Not-for-profit-type|Organization Structure]]%0a---%0a> * [[OrgStructure/OrgStructure|Organization Structure]]%0a
host:1421028116=173.245.52.89
author:1421028038=creichle
diff:1421028038:1416186280:=2c2%0a%3c %25sidehead%25Collaboration%0a---%0a> %25sidehead%25Contact Us%0a5a6,7%0a> %25sidehead%25[[News/News]]\\%0a> %25sidehead%25[[Main/FAQ|F.A.Q.]]\\%0a
host:1421028038=173.245.52.89
author:1416186280=creichle
diff:1416186280:1416186224:=1,2c1,2%0a%3c %25sidehead%25[[Main/HomePage|Home]]\\%0a%3c %25sidehead%25Contact Us%0a---%0a> !! [[Main/HomePage|Home]]\\%0a> Contact Us%0a6,8c6,8%0a%3c %25sidehead%25[[News/News]]\\%0a%3c %25sidehead%25[[Main/FAQ|F.A.Q.]]\\%0a%3c %25sidehead%25Meetings%0a---%0a> !! [[News/News]]\\%0a> !! [[Main/FAQ|F.A.Q.]]\\%0a> !! Meetings%0a11c11%0a%3c %25sidehead%25Projects%0a---%0a> !! Projects%0a14,15c14,15%0a%3c %25sidehead%25[[Nodes/Nodes|Node Hardware]]\\%0a%3c %25sidehead%25Draft Documents%0a---%0a> !! [[Nodes/Nodes|Node Hardware]]\\%0a> !! Draft Documents%0a19c19%0a%3c %25sidehead%25Outreach Docs%0a---%0a> !! Outreach Docs%0a22c22%0a%3c %25sidehead%25Account%0a---%0a> !! Account%0a
host:1416186280=173.245.55.162
author:1416186224=creichle
diff:1416186224:1416186119:=1,17c1,20%0a%3c !! [[Main/HomePage|Home]]\\%0a%3c Contact Us%0a%3c * [[Main/Email|Email]]%0a%3c * [[Main/Live Chat]]%0a%3c * [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a%3c !! [[News/News]]\\%0a%3c !! [[Main/FAQ|F.A.Q.]]\\%0a%3c !! Meetings%0a%3c * [[Meetings/Minutes]]%0a%3c * [[Meetings/Future Agendas]]%0a%3c !! Projects%0a%3c * [[Projects/Northampton]]%0a%3c * [[Projects/Kaisertown]]%0a%3c !! [[Nodes/Nodes|Node Hardware]]\\%0a%3c !! Draft Documents%0a%3c * [[Standards/Network|Network Standards]]%0a%3c * [[OrgStructure/OrgStructure|Organization Structure]]%0a---%0a> (:vmenu:)%0a> *Contact Us%0a> ** [[Main/Email|Email]]%0a> ** [[Main/Live Chat]]%0a> ** [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a> *About%0a> **[[Main/FAQ|FAQ]]%0a> **[[News/News|News]]%0a> *Meetings%0a> ** [[Meetings/Minutes]]%0a> ** [[Meetings/Future Agendas]]%0a> *Projects%0a> ** [[Projects/Northampton]]%0a> ** [[Projects/Kaisertown]]%0a> *Node Hardware%0a> **[[Nodes/TP-LINKTL-WDR3600|TP-Link WDR3600]]%0a> **[[Nodes/UbuiquityNanostations|Ubiquity Loco M5]]%0a> *Draft Documents%0a> ** [[Standards/Network|Network Standards]]%0a> ** [[OrgStructure/OrgStructure|Organization Structure]]%0a19,22c22,25%0a%3c !! Outreach Docs%0a%3c * [[Outreach/Block Club Presentation]]%0a%3c * [[Outreach/Private Sector]]%0a%3c !! Account%0a---%0a> * Outreach Docs%0a> ** [[Outreach/Block Club Presentation]]%0a> ** [[Outreach/Private Sector]]%0a> *Account%0a24c27%0a%3c * [[Site/HtpasswdForm|Password Management]]\\%0a---%0a> ** [[Site/HtpasswdForm|Password Management]]\\%0a26,27c29,30%0a%3c * [[Main/HomePage?action=login|Login]]%0a%3c * [[Site/HtpasswdForm|Create A New Account]]\\%0a---%0a> ** [[Main/HomePage?action=login|Login]]%0a> ** [[Site/HtpasswdForm|Create A New Account]]\\%0a30c33,34%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a---%0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a> (:menuend:)%0a\ No newline at end of file%0a
host:1416186224=173.245.55.162
author:1416186119=creichle
diff:1416186119:1416181081:=2c2%0a%3c *Contact Us%0a---%0a> *[++Contact Us++]%0a6c6%0a%3c *About%0a---%0a> *[++About++]%0a9c9%0a%3c *Meetings%0a---%0a> *[++Meetings++]%0a12c12%0a%3c *Projects%0a---%0a> *[++Projects++]%0a15c15%0a%3c *Node Hardware%0a---%0a> *[++Node Hardware++]%0a18c18%0a%3c *Draft Documents%0a---%0a> *[++Draft Documents++]%0a21,22c21,24%0a%3c * [[Lists/Lists]]%0a%3c * Outreach Docs%0a---%0a> * [++Lists++]%0a> ** [[Lists/Obstacles|Obstacles]]%0a> ** [[Lists/Benefits|Benefits]]%0a> * [++Outreach Docs++]%0a25c27%0a%3c *Account%0a---%0a> *[++Account++]%0a
host:1416186119=173.245.55.162
author:1416181081=creichle
diff:1416181081:1416180933:=3c3%0a%3c ** [[Main/Email|Email]]%0a---%0a> ** [+[[Main/Email|Email]]+]%0a5c5%0a%3c ** [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a---%0a> ** [+[[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]+]%0a21,23c21%0a%3c * [++Lists++]%0a%3c ** [[Lists/Obstacles|Obstacles]]%0a%3c ** [[Lists/Benefits|Benefits]]%0a---%0a> * [++[[Lists/Lists]]++]%0a
host:1416181081=173.245.55.162
author:1416180933=creichle
diff:1416180933:1416180917:=3c3%0a%3c ** [+[[Main/Email|Email]]+]%0a---%0a> ** [+[[Main/Email|Email]]%0a5c5%0a%3c ** [+[[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]+]%0a---%0a> ** [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]+]%0a
host:1416180933=173.245.55.162
author:1416180917=creichle
diff:1416180917:1416180901:=3c3%0a%3c ** [+[[Main/Email|Email]]%0a---%0a> ** [*[[Main/Email|Email]]%0a
host:1416180917=173.245.55.162
author:1416180901=creichle
diff:1416180901:1416180871:=3c3%0a%3c ** [*[[Main/Email|Email]]%0a---%0a> ** [[Main/Email|Email]]%0a5c5%0a%3c ** [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]+]%0a---%0a> ** [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a
host:1416180901=173.245.55.162
author:1416180871=creichle
diff:1416180871:1416180854:=25c25%0a%3c *[++Account++]%0a---%0a> *Account++]%0a
host:1416180871=173.245.55.162
author:1416180854=creichle
diff:1416180854:1416180790:=6c6%0a%3c *[++About++]%0a---%0a> *About%0a9c9%0a%3c *[++Meetings++]%0a---%0a> *Meetings%0a12c12%0a%3c *[++Projects++]%0a---%0a> *Projects%0a15c15%0a%3c *[++Node Hardware++]%0a---%0a> *Node Hardware%0a18c18%0a%3c *[++Draft Documents++]%0a---%0a> *Draft Documents%0a21,22c21,22%0a%3c * [++[[Lists/Lists]]++]%0a%3c * [++Outreach Docs++]%0a---%0a> * [[Lists/Lists]]%0a> * Outreach Docs%0a25c25%0a%3c *Account++]%0a---%0a> *Account%0a
host:1416180854=173.245.55.162
author:1416180790=creichle
diff:1416180790:1416180610:=2c2%0a%3c *[++Contact Us++]%0a---%0a> *Contact Us%0a
host:1416180790=173.245.55.162
author:1416180610=creichle
diff:1416180610:1416180597:=2c2%0a%3c *Contact Us%0a---%0a> %25sidehead%25*Contact Us%0a
host:1416180610=173.245.55.162
author:1416180597=creichle
diff:1416180597:1416180551:=2c2%0a%3c %25sidehead%25*Contact Us%0a---%0a> *Contact Us%0a
host:1416180597=173.245.55.162
author:1416180551=creichle
diff:1416180551:1416180365:=1,20c1,19%0a%3c (:vmenu:)%0a%3c *Contact Us%0a%3c ** [[Main/Email|Email]]%0a%3c ** [[Main/Live Chat]]%0a%3c ** [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a%3c *About%0a%3c **[[Main/FAQ|FAQ]]%0a%3c **[[News/News|News]]%0a%3c *Meetings%0a%3c ** [[Meetings/Minutes]]%0a%3c ** [[Meetings/Future Agendas]]%0a%3c *Projects%0a%3c ** [[Projects/Northampton]]%0a%3c ** [[Projects/Kaisertown]]%0a%3c *Node Hardware%0a%3c **[[Nodes/TP-LINKTL-WDR3600|TP-Link WDR3600]]%0a%3c **[[Nodes/UbuiquityNanostations|Ubiquity Loco M5]]%0a%3c *Draft Documents%0a%3c ** [[Standards/Network|Network Standards]]%0a%3c ** [[OrgStructure/OrgStructure|Organization Structure]]%0a---%0a> %25sidehead%25 Contact Us%0a> * [[Main/Email|Email]]%0a> * [[Main/Live Chat]]%0a> * [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a> %25sidehead%25About%0a> *[[Main/FAQ|FAQ]]%0a> *[[News/News|News]]%0a> %25sidehead%25Meetings%0a> * [[Meetings/Minutes]]%0a> * [[Meetings/Future Agendas]]%0a> %25sidehead%25Projects%0a> * [[Projects/Northampton]]%0a> * [[Projects/Kaisertown]]%0a> %25sidehead%25Node Hardware%0a> *[[Nodes/TP-LINKTL-WDR3600|TP-Link WDR3600]]%0a> *[[Nodes/UbuiquityNanostations|Ubiquity Loco M5]]%0a> %25sidehead%25Draft Documents%0a> * [[Standards/Network|Network Standards]]%0a> * [[OrgStructure/OrgStructure|Organization Structure]]%0a22,25c21,24%0a%3c * Outreach Docs%0a%3c ** [[Outreach/Block Club Presentation]]%0a%3c ** [[Outreach/Private Sector]]%0a%3c *Account%0a---%0a> %25sidehead%25Outreach Docs%0a> * [[Outreach/Block Club Presentation]]%0a> * [[Outreach/Private Sector]]%0a> %25sidehead%25Account%0a27c26%0a%3c ** [[Site/HtpasswdForm|Password Management]]\\%0a---%0a> * [[Site/HtpasswdForm|Password Management]]\\%0a29,30c28,29%0a%3c ** [[Main/HomePage?action=login|Login]]%0a%3c ** [[Site/HtpasswdForm|Create A New Account]]\\%0a---%0a> * [[Main/HomePage?action=login|Login]]%0a> * [[Site/HtpasswdForm|Create A New Account]]\\%0a34d32%0a%3c (:menuend:)%0a\ No newline at end of file%0a
host:1416180551=173.245.55.162
author:1416180365=creichle
diff:1416180365:1416180337:=1,19c1,20%0a%3c %25sidehead%25 Contact Us%0a%3c * [[Main/Email|Email]]%0a%3c * [[Main/Live Chat]]%0a%3c * [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a%3c %25sidehead%25About%0a%3c *[[Main/FAQ|FAQ]]%0a%3c *[[News/News|News]]%0a%3c %25sidehead%25Meetings%0a%3c * [[Meetings/Minutes]]%0a%3c * [[Meetings/Future Agendas]]%0a%3c %25sidehead%25Projects%0a%3c * [[Projects/Northampton]]%0a%3c * [[Projects/Kaisertown]]%0a%3c %25sidehead%25Node Hardware%0a%3c *[[Nodes/TP-LINKTL-WDR3600|TP-Link WDR3600]]%0a%3c *[[Nodes/UbuiquityNanostations|Ubiquity Loco M5]]%0a%3c %25sidehead%25Draft Documents%0a%3c * [[Standards/Network|Network Standards]]%0a%3c * [[OrgStructure/OrgStructure|Organization Structure]]%0a---%0a> (:vmenu:)%0a> *Contact Us%0a> ** [[Main/Email|Email]]%0a> ** [[Main/Live Chat]]%0a> ** [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a> *About%0a> **[[Main/FAQ|FAQ]]%0a> **[[News/News|News]]%0a> *Meetings%0a> ** [[Meetings/Minutes]]%0a> ** [[Meetings/Future Agendas]]%0a> *Projects%0a> ** [[Projects/Northampton]]%0a> ** [[Projects/Kaisertown]]%0a> *Node Hardware%0a> **[[Nodes/TP-LINKTL-WDR3600|TP-Link WDR3600]]%0a> **[[Nodes/UbuiquityNanostations|Ubiquity Loco M5]]%0a> *Draft Documents%0a> ** [[Standards/Network|Network Standards]]%0a> ** [[OrgStructure/OrgStructure|Organization Structure]]%0a21,24c22,25%0a%3c %25sidehead%25Outreach Docs%0a%3c * [[Outreach/Block Club Presentation]]%0a%3c * [[Outreach/Private Sector]]%0a%3c %25sidehead%25Account%0a---%0a> * Outreach Docs%0a> ** [[Outreach/Block Club Presentation]]%0a> ** [[Outreach/Private Sector]]%0a> *Account%0a26c27%0a%3c * [[Site/HtpasswdForm|Password Management]]\\%0a---%0a> ** [[Site/HtpasswdForm|Password Management]]\\%0a28,29c29,30%0a%3c * [[Main/HomePage?action=login|Login]]%0a%3c * [[Site/HtpasswdForm|Create A New Account]]\\%0a---%0a> ** [[Main/HomePage?action=login|Login]]%0a> ** [[Site/HtpasswdForm|Create A New Account]]\\%0a32a34%0a> (:menuend:)%0a\ No newline at end of file%0a
host:1416180365=173.245.55.162
author:1416180337=creichle
diff:1416180337:1416179279:=1,20c1,19%0a%3c (:vmenu:)%0a%3c *Contact Us%0a%3c ** [[Main/Email|Email]]%0a%3c ** [[Main/Live Chat]]%0a%3c ** [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a%3c *About%0a%3c **[[Main/FAQ|FAQ]]%0a%3c **[[News/News|News]]%0a%3c *Meetings%0a%3c ** [[Meetings/Minutes]]%0a%3c ** [[Meetings/Future Agendas]]%0a%3c *Projects%0a%3c ** [[Projects/Northampton]]%0a%3c ** [[Projects/Kaisertown]]%0a%3c *Node Hardware%0a%3c **[[Nodes/TP-LINKTL-WDR3600|TP-Link WDR3600]]%0a%3c **[[Nodes/UbuiquityNanostations|Ubiquity Loco M5]]%0a%3c *Draft Documents%0a%3c ** [[Standards/Network|Network Standards]]%0a%3c ** [[OrgStructure/OrgStructure|Organization Structure]]%0a---%0a> %25sidehead%25 Contact Us%0a> * [[Main/Email|Email]]%0a> * [[Main/Live Chat]]%0a> * [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a> %25sidehead%25About%0a> *[[Main/FAQ|FAQ]]%0a> *[[News/News|News]]%0a> %25sidehead%25Meetings%0a> * [[Meetings/Minutes]]%0a> * [[Meetings/Future Agendas]]%0a> %25sidehead%25Projects%0a> * [[Projects/Northampton]]%0a> * [[Projects/Kaisertown]]%0a> %25sidehead%25Node Hardware%0a> *[[Nodes/TP-LINKTL-WDR3600|TP-Link WDR3600]]%0a> *[[Nodes/UbuiquityNanostations|Ubiquity Loco M5]]%0a> %25sidehead%25Draft Documents%0a> * [[Standards/Network|Network Standards]]%0a> * [[OrgStructure/OrgStructure|Organization Structure]]%0a22,25c21,24%0a%3c * Outreach Docs%0a%3c ** [[Outreach/Block Club Presentation]]%0a%3c ** [[Outreach/Private Sector]]%0a%3c *Account%0a---%0a> %25sidehead%25Outreach Docs%0a> * [[Outreach/Block Club Presentation]]%0a> * [[Outreach/Private Sector]]%0a> %25sidehead%25Account%0a27c26%0a%3c ** [[Site/HtpasswdForm|Password Management]]\\%0a---%0a> * [[Site/HtpasswdForm|Password Management]]\\%0a29,30c28,29%0a%3c ** [[Main/HomePage?action=login|Login]]%0a%3c ** [[Site/HtpasswdForm|Create A New Account]]\\%0a---%0a> * [[Main/HomePage?action=login|Login]]%0a> * [[Site/HtpasswdForm|Create A New Account]]\\%0a34d32%0a%3c (:menuend:)%0a\ No newline at end of file%0a
host:1416180337=173.245.55.162
author:1416179279=creichle
diff:1416179279:1416179264:=1,19c1,20%0a%3c %25sidehead%25 Contact Us%0a%3c * [[Main/Email|Email]]%0a%3c * [[Main/Live Chat]]%0a%3c * [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a%3c %25sidehead%25About%0a%3c *[[Main/FAQ|FAQ]]%0a%3c *[[News/News|News]]%0a%3c %25sidehead%25Meetings%0a%3c * [[Meetings/Minutes]]%0a%3c * [[Meetings/Future Agendas]]%0a%3c %25sidehead%25Projects%0a%3c * [[Projects/Northampton]]%0a%3c * [[Projects/Kaisertown]]%0a%3c %25sidehead%25Node Hardware%0a%3c *[[Nodes/TP-LINKTL-WDR3600|TP-Link WDR3600]]%0a%3c *[[Nodes/UbuiquityNanostations|Ubiquity Loco M5]]%0a%3c %25sidehead%25Draft Documents%0a%3c * [[Standards/Network|Network Standards]]%0a%3c * [[OrgStructure/OrgStructure|Organization Structure]]%0a---%0a> (:vmenu:)%0a> *Contact Us%0a> ** [[Main/Email|Email]]%0a> ** [[Main/Live Chat]]%0a> ** [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a> *About%0a> **[[Main/FAQ|FAQ]]%0a> **[[News/News|News]]%0a> *Meetings%0a> ** [[Meetings/Minutes]]%0a> ** [[Meetings/Future Agendas]]%0a> *Projects%0a> ** [[Projects/Northampton]]%0a> ** [[Projects/Kaisertown]]%0a> *Node Hardware%0a> **[[Nodes/TP-LINKTL-WDR3600|TP-Link WDR3600]]%0a> **[[Nodes/UbuiquityNanostations|Ubiquity Loco M5]]%0a> *Draft Documents%0a> ** [[Standards/Network|Network Standards]]%0a> ** [[OrgStructure/OrgStructure|Organization Structure]]%0a21,24c22,25%0a%3c %25sidehead%25Outreach Docs%0a%3c * [[Outreach/Block Club Presentation]]%0a%3c * [[Outreach/Private Sector]]%0a%3c %25sidehead%25Account%0a---%0a> * Outreach Docs%0a> ** [[Outreach/Block Club Presentation]]%0a> ** [[Outreach/Private Sector]]%0a> *Account%0a26c27%0a%3c * [[Site/HtpasswdForm|Password Management]]\\%0a---%0a> ** [[Site/HtpasswdForm|Password Management]]\\%0a28,29c29,30%0a%3c * [[Main/HomePage?action=login|Login]]%0a%3c * [[Site/HtpasswdForm|Create A New Account]]\\%0a---%0a> ** [[Main/HomePage?action=login|Login]]%0a> ** [[Site/HtpasswdForm|Create A New Account]]\\%0a32a34%0a> (:menuend:)%0a\ No newline at end of file%0a
host:1416179279=173.245.55.162
author:1416179264=creichle
diff:1416179264:1416178358:=1,20c1,19%0a%3c (:vmenu:)%0a%3c *Contact Us%0a%3c ** [[Main/Email|Email]]%0a%3c ** [[Main/Live Chat]]%0a%3c ** [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a%3c *About%0a%3c **[[Main/FAQ|FAQ]]%0a%3c **[[News/News|News]]%0a%3c *Meetings%0a%3c ** [[Meetings/Minutes]]%0a%3c ** [[Meetings/Future Agendas]]%0a%3c *Projects%0a%3c ** [[Projects/Northampton]]%0a%3c ** [[Projects/Kaisertown]]%0a%3c *Node Hardware%0a%3c **[[Nodes/TP-LINKTL-WDR3600|TP-Link WDR3600]]%0a%3c **[[Nodes/UbuiquityNanostations|Ubiquity Loco M5]]%0a%3c *Draft Documents%0a%3c ** [[Standards/Network|Network Standards]]%0a%3c ** [[OrgStructure/OrgStructure|Organization Structure]]%0a---%0a> %25sidehead%25 Contact Us%0a> * [[Main/Email|Email]]%0a> * [[Main/Live Chat]]%0a> * [[https://groups.google.com/forum/#!forum/discuss-buffalomeshnet|Mailing List]]%0a> %25sidehead%25About%0a> *[[Main/FAQ|FAQ]]%0a> *[[News/News|News]]%0a> %25sidehead%25Meetings%0a> * [[Meetings/Minutes]]%0a> * [[Meetings/Future Agendas]]%0a> %25sidehead%25Projects%0a> * [[Projects/Northampton]]%0a> * [[Projects/Kaisertown]]%0a> %25sidehead%25Node Hardware%0a> *[[Nodes/TP-LINKTL-WDR3600|TP-Link WDR3600]]%0a> *[[Nodes/UbuiquityNanostations|Ubiquity Loco M5]]%0a> %25sidehead%25Draft Documents%0a> * [[Standards/Network|Network Standards]]%0a> * [[OrgStructure/OrgStructure|Organization Structure]]%0a22,25c21,24%0a%3c * Outreach Docs%0a%3c ** [[Outreach/Block Club Presentation]]%0a%3c ** [[Outreach/Private Sector]]%0a%3c *Account%0a---%0a> %25sidehead%25Outreach Docs%0a> * [[Outreach/Block Club Presentation]]%0a> * [[Outreach/Private Sector]]%0a> %25sidehead%25Account%0a27c26%0a%3c ** [[Site/HtpasswdForm|Password Management]]\\%0a---%0a> * [[Site/HtpasswdForm|Password Management]]\\%0a29,30c28,29%0a%3c ** [[Main/HomePage?action=login|Login]]%0a%3c ** [[Site/HtpasswdForm|Create A New Account]]\\%0a---%0a> * [[Main/HomePage?action=login|Login]]%0a> * [[Site/HtpasswdForm|Create A New Account]]\\%0a34d32%0a%3c (:menuend:)%0a\ No newline at end of file%0a
host:1416179264=173.245.55.162
