version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
author=creichle
charset=UTF-8
csum=
ctime=1409263210
host=108.183.122.28
name=Standards.Network
rev=14
targets=
text=(:toc-float:)%0a%25rframe%25%25center%25%25fgcolor=red%25%25bgcolor=#ffeeee%25[++This is a draft document, and not a final standard.++]%0a%0aThe document details the standards for nodes in the Buffalo Mesh network.  In this document, IP address configuration, SSID's, and any security mechanisms present in the routing protocols will be annotated.%0a%0aWhile anyone is free to configure their nodes in any manner desired, in order for inclusion as part of this particular network, certain standards must be met in order to ensure inter-operability and routing.%0a%0a!!SSID(s)%0aThe backbone SSID of the nodes is BACKBONE-BMN, and this SSID is an ad-hoc network operating on channel 35.  Antennas may be directional in order to facilitate longer links, or unidirectional to support all neighboring nodes.  However, if your links will be passing over/through any local meshes, a different SSID may be required, in order to reduce interference.  In outlying areas, 2.4GHz backbone channel of 11 can be used, however, this should be avoided when possible.  %0a%0aThe client-access SSID should be set to Buffalomesh.net, preferably on Channel 1, although channel 6 might be more appropriate given local network activity.  Channel 11 should never be used, as to keep the reserve backbone channel as clear as possible.  This serves as one common name, that allows client devices to understand who is providing the service to them, and acts as a sort of built-in book mark, so interested parties can quickly find more information about the network they are participating in.%0a%0aLocal mesh ad-hoc network SSID's can also be used, but special care must be taken to actually add sufficient bridge nodes into the BACKBONE-BMN SSID.%0a%0aIf you are planning a long-link, please consult with the network coordinator.  He or she will be able to offer guidance into what hardware to use, which nodes would be best to long-link with, channel allocation, and SSID to use.%0a%0a!!Routing Protocol%0aWhile still open to testing, and improvement, the current standard for mesh network routing is OLSR (Optimized Link State Routing), and much work to bring this protocol to commodity hardware has been done already, thereby bootstrapping this into all of the common OS's.%0a%0aAll nodes shall be running OLSR on the Wireless backbone interfaces, and preferably the Commotion Wireless firmware.%0a%0a!!Addressing%0aCommotion Wireless firmware handles auto-configuration of IP addressing for all interfaces of the radios.%0a%0a!!Network coordinator%0aThe network coordinator shall be named as soon as feasible, and the goal is to have as-required elections to vote in the best coordinator for the time.%0a%0aThe job of the network coordinator is pretty simple:  To herd cats.  A coordinator cannot order specific node owners to do anything.  Node owners own their hardware.  So, the job of the coordinator comes down to making decisions, demonstrating they are the best decisions for the long term, and work with individuals to get those decisions into practice.  That being said, if a node owner refuses to abide by the network standards, that node will not be considered a member of this network, and can be shunned.  Shunning a network will route any traffic from said network into a routing black hole, to prevent wide-spread disruption.
time=1415755561
author:1415755561=creichle
diff:1415755561:1415024123:=9,10c9,10%0a%3c The backbone SSID of the nodes is BACKBONE-BMN, and this SSID is an ad-hoc network operating on channel 35.  Antennas may be directional in order to facilitate longer links, or unidirectional to support all neighboring nodes.  However, if your links will be passing over/through any local meshes, a different SSID may be required, in order to reduce interference.  In outlying areas, 2.4GHz backbone channel of 11 can be used, however, this should be avoided when possible.  %0a%3c %0a---%0a> The backbone SSID of the nodes is BUFFALOMESH, and this SSID is an ad-hoc network operating on channel 35.  Antennas may be directional in order to facilitate longer links, or unidirectional to support all neighboring nodes.  However, if your links will be passing over/through any local meshes, a different SSID may be required, in order to reduce interference.  In outlying areas, 2.4GHz backbone channel of 11 can be used, however, this should be avoided when possible.  %0a> %0a13c13%0a%3c Local mesh ad-hoc network SSID's can also be used, but special care must be taken to actually add sufficient bridge nodes into the BACKBONE-BMN SSID.%0a---%0a> Local mesh ad-hoc network SSID's can also be used, but special care must be taken to actually add sufficient bridge nodes into the BUFFALOMESH SSID.%0a
host:1415755561=108.183.122.28
author:1415024123=creichle
csum:1415024123=cleanup
diff:1415024123:1415018024:=8c8%0a%3c !!SSID(s)%0a---%0a> !SSID(s)%0a17c17%0a%3c !!Routing Protocol%0a---%0a> !Routing Protocol%0a20,25c20,25%0a%3c All nodes shall be running OLSR on the Wireless backbone interfaces, and preferably the Commotion Wireless firmware.%0a%3c %0a%3c !!Addressing%0a%3c Commotion Wireless firmware handles auto-configuration of IP addressing for all interfaces of the radios.%0a%3c %0a%3c !!Network coordinator%0a---%0a> All nodes shall be running OLSR on the Wireless backbone interfaces.%0a> %0a> !Addressing%0a> Commotion Wireless firmware handles autoconfiguration of IP addressing for all interfaces of the radios.%0a> %0a> !Network coordinator%0a
host:1415024123=38.97.88.20
author:1415018024=creichle
diff:1415018024:1413977454:=23c23,29%0a%3c Commotion Wireless firmware handles autoconfiguration of IP addressing for all interfaces of the radios.%0a---%0a> Until such a time as zeroconf for the interfaces has been done, the address for the backbone interface should be in the 10.0.0.0/8 network.  This allows us to make every octet available for hosts, more or less ensuring we have ample supply of addresses to cover Buffalo, and much later, WNY.%0a> %0a> Client-facing interfaces (Such as the gateway address for client APs) should be 192.168.X.0/16.%0a> %0a> The client-facing interface shall use the same number in it's second octet that is in the last octet of backbone address.  As an example, a mesh node at 10.0.0.10 should use 192.168.10.0 as it's client-facing address, in order to facilitate routing across interfaces.  If this is not followed, all traffic from the client LAN shall be NAT'd in some form, as to not poison routing tables.%0a> %0a> The network coordinator should be approached for an address, as this person is able to quickly determine what nodes connected to BUFFALOMESH have taken which address.%0a
host:1415018024=38.97.88.20
author:1413977454=creichle
diff:1413977454:1409700843:=9,12c9,12%0a%3c The backbone SSID of the nodes is BUFFALOMESH, and this SSID is an ad-hoc network operating on channel 35.  Antennas may be directional in order to facilitate longer links, or unidirectional to support all neighboring nodes.  However, if your links will be passing over/through any local meshes, a different SSID may be required, in order to reduce interference.  In outlying areas, 2.4GHz backbone channel of 11 can be used, however, this should be avoided when possible.  %0a%3c %0a%3c The client-access SSID should be set to Buffalomesh.net, preferably on Channel 1, although channel 6 might be more appropriate given local network activity.  Channel 11 should never be used, as to keep the reserve backbone channel as clear as possible.  This serves as one common name, that allows client devices to understand who is providing the service to them, and acts as a sort of built-in book mark, so interested parties can quickly find more information about the network they are participating in.%0a%3c %0a---%0a> The backbone SSID of the nodes is BUFFALOMESH, and this SSID is an ad-hoc network operating on channel 11.  Antennas may be directional in order to facilitate longer links, or unidirectional to support all neighboring nodes.  However, if your links will be passing over/through any local meshes, a different SSID is required, in order to reduce interference.  %0a> %0a> The client-access SSID should be set to buffalomesh.net, preferably on Channel 1, although channel 6 might be more appropriate given local network activity.  Channel 11 should never be used, as to keep the backbone channel as clear as possible.  This serves as one common name, that allows client devices to understand who is providing the service to them, and acts as a sort of built-in book mark, so interested parties can quickly find more information about the network they are participating in.%0a> %0a25,30c25,30%0a%3c Client-facing interfaces (Such as the gateway address for client APs) should be 192.168.X.0/16.%0a%3c %0a%3c The client-facing interface shall use the same number in it's second octet that is in the last octet of backbone address.  As an example, a mesh node at 10.0.0.10 should use 192.168.10.0 as it's client-facing address, in order to facilitate routing across interfaces.  If this is not followed, all traffic from the client LAN shall be NAT'd in some form, as to not poison routing tables.%0a%3c %0a%3c The network coordinator should be approached for an address, as this person is able to quickly determine what nodes connected to BUFFALOMESH have taken which address.%0a%3c %0a---%0a> Client-facing interfaces (Such as the gateway address for client APs) should be any private segment, not in the 10.0.0.0/8 network (ie, 172.16.0.0/12 or 192.168.0.0/16).  Addresses ranges in this respect are up to the node operator to manage, and outside of the scope of this document.%0a> %0a> Your backbone interface, while you are free to explore the network, and find an open address, should not conflict with any other device.  IP's are first-come-first serve, so if there is another node at that address, you must move.%0a> %0a> The network coordinator should be approached for an address, as this person is able to quickly determine what nodes connected to BuffaloMesh.Net have taken which address.%0a> %0a34c34%0a%3c The job of the network coordinator is pretty simple:  To herd cats.  A coordinator cannot order specific node owners to do anything.  Node owners own their hardware.  So, the job of the coordinator comes down to making decisions, demonstrating they are the best decisions for the long term, and work with individuals to get those decisions into practice.  That being said, if a node owner refuses to abide by the network standards, that node will not be considered a member of this network, and can be shunned.  Shunning a network will route any traffic from said network into a routing black hole, to prevent wide-spread disruption.%0a\ No newline at end of file%0a---%0a> The job of the network coordinator is pretty simple:  To herd cats.  A coordinator cannot order specific node owners to do anything.  Node owners own their hardware.  So, the job of the coordinator comes down to making decisions, demonstrating they are the best decisions for the long term, and work with individuals to get those decisions into practice.  That being said, if a node owner refuses to abide by the network standards, that node will not be considered a member of this network.%0a\ No newline at end of file%0a
host:1413977454=38.97.88.20
author:1409700843=creichle
diff:1409700843:1409700590:=2,3c2,4%0a%3c %25rframe%25%25center%25%25fgcolor=red%25%25bgcolor=#ffeeee%25[++This is a draft document, and not a final standard.++]%0a%3c %0a---%0a> >>frame indent%3c%3c%0a> %25center%25%25red%25This is a draft document, and not a final standard!%0a> >>%3c%3c%0a
host:1409700843=173.245.55.206
author:1409700590=creichle
diff:1409700590:1409700554:=1d0%0a%3c (:toc-float:)%0a4a4%0a> (:toc-float:)%0a
host:1409700590=173.245.55.206
author:1409700554=creichle
diff:1409700554:1409700461:=2c2%0a%3c %25center%25%25red%25This is a draft document, and not a final standard!%0a---%0a> @@This is a draft document, and not a final standard!@@%0a
host:1409700554=173.245.55.206
author:1409700461=creichle
diff:1409700461:1409612812:=1,3d0%0a%3c >>frame indent%3c%3c%0a%3c @@This is a draft document, and not a final standard!@@%0a%3c >>%3c%3c%0a
host:1409700461=173.245.55.206
author:1409612812=creichle
diff:1409612812:1409590838:=32c32%0a%3c The job of the network coordinator is pretty simple:  To herd cats.  A coordinator cannot order specific node owners to do anything.  Node owners own their hardware.  So, the job of the coordinator comes down to making decisions, demonstrating they are the best decisions for the long term, and work with individuals to get those decisions into practice.  That being said, if a node owner refuses to abide by the network standards, that node will not be considered a member of this network.%0a\ No newline at end of file%0a---%0a> The job of the network coordinator is pretty simple:  To herd cats.  A coordinator cannot order specific node owners to do anything.  Node owners own their hardware.  So, the job of the coordinator comes down to making decisions, demonstrating they are the best decisions for the long term, and work with individuals to get those decisions into practice.%0a\ No newline at end of file%0a
host:1409612812=173.245.55.206
author:1409590838=
diff:1409590838:1409590754:=1c1%0a%3c (:toc-float:)%0a---%0a> (:toc:)%0a
host:1409590838=173.245.55.206
author:1409590754=
diff:1409590754:1409590719:=1c1%0a%3c (:toc:)%0a---%0a> {:toc:}%0a
host:1409590754=173.245.55.206
author:1409590719=
diff:1409590719:1409266137:=1d0%0a%3c {:toc:}%0a
host:1409590719=173.245.55.206
author:1409266137=
diff:1409266137:1409263210:=29,31c29%0a%3c The network coordinator shall be named as soon as feasible, and the goal is to have as-required elections to vote in the best coordinator for the time.%0a%3c %0a%3c The job of the network coordinator is pretty simple:  To herd cats.  A coordinator cannot order specific node owners to do anything.  Node owners own their hardware.  So, the job of the coordinator comes down to making decisions, demonstrating they are the best decisions for the long term, and work with individuals to get those decisions into practice.%0a\ No newline at end of file%0a---%0a> The network coordinator shall be named as soon as feasible, and the goal is to have as-required elections to vote in the best coordinator for the time.%0a\ No newline at end of file%0a
host:1409266137=173.245.55.206
author:1409263210=
diff:1409263210:1409263210:=1,29d0%0a%3c The document details the standards for nodes in the Buffalo Mesh network.  In this document, IP address configuration, SSID's, and any security mechanisms present in the routing protocols will be annotated.%0a%3c %0a%3c While anyone is free to configure their nodes in any manner desired, in order for inclusion as part of this particular network, certain standards must be met in order to ensure inter-operability and routing.%0a%3c %0a%3c !SSID(s)%0a%3c The backbone SSID of the nodes is BUFFALOMESH, and this SSID is an ad-hoc network operating on channel 11.  Antennas may be directional in order to facilitate longer links, or unidirectional to support all neighboring nodes.  However, if your links will be passing over/through any local meshes, a different SSID is required, in order to reduce interference.  %0a%3c %0a%3c The client-access SSID should be set to buffalomesh.net, preferably on Channel 1, although channel 6 might be more appropriate given local network activity.  Channel 11 should never be used, as to keep the backbone channel as clear as possible.  This serves as one common name, that allows client devices to understand who is providing the service to them, and acts as a sort of built-in book mark, so interested parties can quickly find more information about the network they are participating in.%0a%3c %0a%3c Local mesh ad-hoc network SSID's can also be used, but special care must be taken to actually add sufficient bridge nodes into the BUFFALOMESH SSID.%0a%3c %0a%3c If you are planning a long-link, please consult with the network coordinator.  He or she will be able to offer guidance into what hardware to use, which nodes would be best to long-link with, channel allocation, and SSID to use.%0a%3c %0a%3c !Routing Protocol%0a%3c While still open to testing, and improvement, the current standard for mesh network routing is OLSR (Optimized Link State Routing), and much work to bring this protocol to commodity hardware has been done already, thereby bootstrapping this into all of the common OS's.%0a%3c %0a%3c All nodes shall be running OLSR on the Wireless backbone interfaces.%0a%3c %0a%3c !Addressing%0a%3c Until such a time as zeroconf for the interfaces has been done, the address for the backbone interface should be in the 10.0.0.0/8 network.  This allows us to make every octet available for hosts, more or less ensuring we have ample supply of addresses to cover Buffalo, and much later, WNY.%0a%3c %0a%3c Client-facing interfaces (Such as the gateway address for client APs) should be any private segment, not in the 10.0.0.0/8 network (ie, 172.16.0.0/12 or 192.168.0.0/16).  Addresses ranges in this respect are up to the node operator to manage, and outside of the scope of this document.%0a%3c %0a%3c Your backbone interface, while you are free to explore the network, and find an open address, should not conflict with any other device.  IP's are first-come-first serve, so if there is another node at that address, you must move.%0a%3c %0a%3c The network coordinator should be approached for an address, as this person is able to quickly determine what nodes connected to BuffaloMesh.Net have taken which address.%0a%3c %0a%3c !Network coordinator%0a%3c The network coordinator shall be named as soon as feasible, and the goal is to have as-required elections to vote in the best coordinator for the time.%0a\ No newline at end of file%0a
host:1409263210=173.245.55.206
